\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - It is given that at x=1, the function $x^4-62x^2+ax+9$ attains its maximum value, on the interval [0,2]. Find the value of a.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution}{1}{}\protected@file@percent }
\newlabel{eqn:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculation of Maxima using normal differentiation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculation of Maxima using gradient ascent algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph}}{1}{}\protected@file@percent }
\newlabel{fig:Graph}{{1}{1}}
\gdef \@abspage@last{1}
