\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - The normal to the curve \(2y+x^2=3\) passing (2,2) is:\\ (a)x+y=0 \hspace  {2cm} (b)x-y=0\\ (c)x+y+1=0 \hspace  {2cm} (d)x-y=1\\}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal to the curve $x^2+2y=3$}}{1}{figure.1}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{1}{1}{\large Solution}{equation.0.1}{}}
\newlabel{eq:V_matrix}{{2}{1}{\large Solution}{equation.0.2}{}}
\newlabel{eq:u_vector}{{3}{1}{\large Solution}{equation.0.3}{}}
\newlabel{eq:f_value}{{4}{1}{\large Solution}{equation.0.4}{}}
