\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Formulation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:opt_line_dist}{{{1.1}}{1}{Problem Formulation}{Item.1}{}}
\newlabel{eq:opt_line_nor}{{{1.1}.1}{1}{Problem Formulation}{equation.1.1}{}}
\newlabel{eq:opt_line_dist}{{{1.1}.2}{1}{Problem Formulation}{equation.1.2}{}}
\newlabel{eq:opt_line_dist_nor}{{{1.1}.3}{1}{Problem Formulation}{equation.1.3}{}}
\newlabel{eq:opt_line_dir}{{{1.4}.1}{2}{Problem Formulation}{equation.4.1}{}}
\newlabel{eq:opt_line_orth}{{{1.4}.2}{2}{Problem Formulation}{equation.4.2}{}}
\newlabel{eq:opt_line_dist_uncon}{{{1.4}.3}{2}{Problem Formulation}{equation.4.3}{}}
\newlabel{eq:opt_line_dist_uncon_dist}{{{1.5}.2}{3}{Problem Formulation}{equation.5.2}{}}
\newlabel{eq:opt_line_dist_uncon_lam_min}{{{1.5}.5}{3}{Problem Formulation}{equation.5.5}{}}
\newlabel{eq:opt_line_dist_uncon_trick}{{{1.5}.6}{3}{Problem Formulation}{equation.5.6}{}}
\newlabel{eq:opt_line_dist_uncon_lam0}{{{1.5}.7}{3}{Problem Formulation}{equation.5.7}{}}
\newlabel{eq:opt_line_dist_uncon_mu}{{{1.5}.8}{3}{Problem Formulation}{equation.5.8}{}}
\newlabel{eq:opt_line_dist_uncon_mu_sol}{{{1.5}.10}{4}{Problem Formulation}{equation.5.10}{}}
\newlabel{eq:opt_line_dist_uncon_f}{{{1.5}.11}{4}{Problem Formulation}{equation.5.11}{}}
\newlabel{eq:opt_line_dist_uncon_f_closed}{{{1.5}.13}{4}{Problem Formulation}{equation.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Functons}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:opt_parab}{{{2.1.1}.1}{5}{Definition}{equation.6.1}{}}
\newlabel{eq:convex_def}{{{2.1.2}.1}{6}{Definition}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  $f(\lambda )$ versus $\lambda $}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:conv_def}{{2.1}{7}{$f(\lambda )$ versus $\lambda $}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples}{7}{section.2.2}\protected@file@percent }
\newlabel{12/6/5/1/1/conv}{{{2.1}a}{8}{Examples}{Item.11}{}}
\newlabel{eq:/12/6/5/1/1/convEq5}{{{2.1}.1}{8}{Examples}{equation.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces }}{8}{figure.11.1}\protected@file@percent }
\newlabel{fig:/12/6/5/1/1/convFig1}{{{2.1}.1}{8}{}{figure.11.1}{}}
\newlabel{12/6/5/8/1}{{{2.2}}{9}{Examples}{Item.12}{}}
\newlabel{12/6/6/14/1}{{{2.3}}{9}{Examples}{equation.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gradient Descent}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:opt/grad_des/gradient}{{{3.1.1}.2}{11}{Definition}{equation.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{12}{section.3.2}\protected@file@percent }
\newlabel{11/10/3/3/2/grad}{{{3.1}}{12}{Examples}{Item.18}{}}
\newlabel{eq:11/10/3/3/2/grad/eq1}{{{3.1}.1}{12}{Examples}{equation.18.1}{}}
\newlabel{eq:11/10/3/3/2/grad/eq2}{{{3.1}.4}{12}{Examples}{equation.18.4}{}}
\newlabel{eq:11/10/3/3/2/grad/line}{{{3.1}.6}{13}{Examples}{equation.18.6}{}}
\newlabel{eq:11/10/3/3/2/grad/eq3}{{{3.1}.15}{13}{Examples}{equation.18.15}{}}
\newlabel{eq:11/10/3/3/2/grad/eq4}{{{3.1}.16}{13}{Examples}{equation.18.16}{}}
\newlabel{eq:11/10/3/3/2/grad/eq5}{{{3.1}.18}{14}{Examples}{equation.18.18}{}}
\newlabel{eq:11/10/3/3/2/grad/eq6}{{{3.1}.22}{14}{Examples}{equation.18.22}{}}
\newlabel{eq:11/10/3/3/2/grad/eq7}{{{3.1}.25}{14}{Examples}{equation.18.25}{}}
\newlabel{12/6/5/1/1/2}{{{3.2}a}{15}{Examples}{Item.24}{}}
\newlabel{eq:12/6/5/1/1/2Eq1}{{{3.2}.1}{15}{Examples}{equation.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.1}{\ignorespaces }}{16}{figure.22.1}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/grad/Fig1}{{{3.1}.1}{16}{}{figure.22.1}{}}
\newlabel{eq:12/6/5/1/1/2grad_des}{{{3.2}.2}{16}{Examples}{equation.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.2}{\ignorespaces }}{17}{figure.22.2}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/grad/Fig2}{{{3.1}.2}{17}{}{figure.22.2}{}}
\newlabel{12/6/5/6}{{{3.3}}{17}{Examples}{Item.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces }}{18}{figure.28.1}\protected@file@percent }
\newlabel{fig:12/6/5/1/1/2Fig1}{{{3.2}.1}{18}{}{figure.28.1}{}}
\newlabel{eq:12/6/5/67}{{{3.3}.7}{19}{Examples}{equation.29.7}{}}
\newlabel{eq:12/6/5/69}{{{3.3}.8}{19}{Examples}{equation.29.8}{}}
\newlabel{eq:12/6/5/610}{{{3.3}.9}{19}{Examples}{equation.29.9}{}}
\newlabel{eq:12/6/5/611}{{{3.3}.10}{19}{Examples}{equation.29.10}{}}
\newlabel{12/6/5/7}{{{3.4}}{19}{Examples}{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}.1}{\ignorespaces }}{20}{figure.29.1}\protected@file@percent }
\newlabel{fig:12/6/5/6}{{{3.3}.1}{20}{}{figure.29.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}.1}{\ignorespaces }}{21}{figure.30.1}\protected@file@percent }
\newlabel{fig:12/6/5/7}{{{3.4}.1}{21}{}{figure.30.1}{}}
\newlabel{12/6/5/8}{{{3.5}}{22}{Examples}{Item.36}{}}
\newlabel{eq:12/6/5/8vol_varx}{{{3.5}.1}{22}{Examples}{equation.36.1}{}}
\newlabel{12/6/5/10}{{{3.6}}{22}{Examples}{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5}.1}{\ignorespaces }}{23}{figure.36.1}\protected@file@percent }
\newlabel{fig:12/6/5/8}{{{3.5}.1}{23}{}{figure.36.1}{}}
\newlabel{eq:12/6/5/109}{{{3.6}.1}{23}{Examples}{equation.37.1}{}}
\newlabel{eq:12/6/5/1010}{{{3.6}.2}{23}{Examples}{equation.37.2}{}}
\newlabel{eq:12/6/5/1011}{{{3.6}.3}{24}{Examples}{equation.37.3}{}}
\newlabel{12/6/5/11}{{{3.7}}{24}{Examples}{Item.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}.1}{\ignorespaces }}{25}{figure.37.1}\protected@file@percent }
\newlabel{fig:12/6/5/10}{{{3.6}.1}{25}{}{figure.37.1}{}}
\newlabel{12/6/6/14}{{{3.8}}{25}{Examples}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7}.1}{\ignorespaces }}{26}{figure.38.1}\protected@file@percent }
\newlabel{fig:12/6/5/11}{{{3.7}.1}{26}{}{figure.38.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8}.1}{\ignorespaces }}{27}{figure.39.1}\protected@file@percent }
\newlabel{fig:12/6/6/14}{{{3.8}.1}{27}{}{figure.39.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convex Optimization}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lagrange Multipliers}{29}{section.4.1}\protected@file@percent }
\newlabel{convex_code}{{{4.1.1}}{29}{Lagrange Multipliers}{Item.43}{}}
\newlabel{eq2_1_circ}{{{4.1.1}.1}{29}{Lagrange Multipliers}{equation.43.1}{}}
\newlabel{eq2_1_line}{{{4.1.1}.2}{29}{Lagrange Multipliers}{equation.43.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$}}{30}{figure.43.1}\protected@file@percent }
\newlabel{fig.2.1}{{{4.1.1}.1}{30}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.43.1}{}}
\newlabel{eq:normal}{{{4.1.5}.1}{31}{Lagrange Multipliers}{equation.47.1}{}}
\newlabel{lagrange}{{{4.1.7}}{31}{Lagrange Multipliers}{Item.49}{}}
\newlabel{lagrangian}{{{4.1.7}.1}{31}{Lagrange Multipliers}{equation.49.1}{}}
\newlabel{tangent}{{{4.1.7}.2}{31}{Lagrange Multipliers}{equation.49.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inequality Constraints}{32}{section.4.2}\protected@file@percent }
\newlabel{ch2_constraint}{{{4.2.1}}{32}{Inequality Constraints}{Item.50}{}}
\newlabel{ch2_lagrange_fail}{{{4.2.2}}{32}{Inequality Constraints}{Item.51}{}}
\newlabel{ch2_constraint_border}{{{4.2.4}}{32}{Inequality Constraints}{Item.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces  Smallest circle in the shaded region is a point.}}{33}{figure.50.1}\protected@file@percent }
\newlabel{fig.2.4}{{{4.2.1}.1}{33}{Smallest circle in the shaded region is a point}{figure.50.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{34}{figure.53.1}\protected@file@percent }
\newlabel{fig.2.7}{{{4.2.4}.1}{34}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.53.1}{}}
\newlabel{ch2_prob_upper}{{{4.2.5}}{34}{Inequality Constraints}{Item.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.4}.1}{\ignorespaces Summary of conditions.}}{35}{table.53.1}\protected@file@percent }
\newlabel{table.2.7}{{{4.2.4}.1}{35}{Summary of conditions}{table.53.1}{}}
\newlabel{ch2_second_min}{{{4.2.5}.1}{35}{Inequality Constraints}{equation.54.1}{}}
\newlabel{ch2_second_const}{{{4.2.5}.2}{35}{Inequality Constraints}{equation.54.2}{}}
\newlabel{ch2_prob_upper_cond}{{{4.2.7}}{35}{Inequality Constraints}{Item.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{36}{figure.54.1}\protected@file@percent }
\newlabel{fig.2.8}{{{4.2.5}.1}{36}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.54.1}{}}
\newlabel{ch2_lagrange_ineq}{{{4.2.8}.1}{37}{Inequality Constraints}{equation.57.1}{}}
\newlabel{ch2_lagrange_ineq_summary}{{{4.2.8}.2}{37}{Inequality Constraints}{equation.57.2}{}}
\newlabel{ch2_kkt_necessary}{{{4.2.8}.4}{37}{Inequality Constraints}{equation.57.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}KKT Conditions}{37}{section.4.3}\protected@file@percent }
\newlabel{ch2_kkt_problem}{{{4.3.1}.1}{37}{KKT Conditions}{equation.58.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$}}{39}{figure.58.1}\protected@file@percent }
\newlabel{fig.2.12}{{{4.3.1}.1}{39}{Incorrect solution is at intersection of all curves $r = 5.33$}{figure.58.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.2}.1}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}}{40}{figure.59.1}\protected@file@percent }
\newlabel{fig.2.13}{{{4.3.2}.1}{40}{Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}{figure.59.1}{}}
\newlabel{convex_sdp_eqiv}{{{4.3.6}}{41}{KKT Conditions}{Item.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.6}.1}{\ignorespaces  Optimal solution is the lower tangent to the circle}}{42}{figure.63.1}\protected@file@percent }
\newlabel{fig.2.15}{{{4.3.6}.1}{42}{Optimal solution is the lower tangent to the circle}{figure.63.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{43}{section.4.4}\protected@file@percent }
\newlabel{11/10/3/3/1/lagmul}{{{4.1}}{43}{Examples}{Item.64}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eq3}{{{4.1}.1}{43}{Examples}{equation.64.1}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eq1}{{{4.1}.2}{43}{Examples}{equation.64.2}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eqlambda}{{{4.1}.8}{44}{Examples}{equation.64.8}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eqx}{{{4.1}.9}{44}{Examples}{equation.64.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}.1}{\ignorespaces }}{45}{figure.64.1}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/lagmul/Fig1}{{{4.1}.1}{45}{}{figure.64.1}{}}
\newlabel{11/10/3/3/2/lagmul}{{{4.2}}{45}{Examples}{Item.65}{}}
\newlabel{eq:11/10/3/3/2/lagmul/eq1}{{{4.2}.2}{45}{Examples}{equation.65.2}{}}
\newlabel{eq:11/10/3/3/2/lagmul/eq2}{{{4.2}.8}{46}{Examples}{equation.65.8}{}}
\newlabel{eq:11/10/3/3/2/lagmul/eq3}{{{4.2}.9}{46}{Examples}{equation.65.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}.1}{\ignorespaces }}{48}{figure.65.1}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/lagmul/Fig1}{{{4.2}.1}{48}{}{figure.65.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometric Programming}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition}{49}{section.5.1}\protected@file@percent }
\newlabel{12/6/6/8}{{{5.1}}{49}{Definition}{Item.66}{}}
\newlabel{12/6/6/9}{{{5.2}}{49}{Definition}{Item.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quadratic Programming}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{51}{section.6.1}\protected@file@percent }
\newlabel{prob:dist_pt_parab}{{{6.1.1}}{51}{Definition}{Item.68}{}}
\newlabel{eq:dist_pt_parab}{{{6.1.1}.1}{51}{Definition}{equation.68.1}{}}
\newlabel{eq:qp_dist_pt_parab}{{{6.1.1}.3}{51}{Definition}{equation.68.3}{}}
\newlabel{eq:qp_dist_pt_parab_conv}{{{6.1.3}.1}{52}{Definition}{equation.70.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.6}.1}{\ignorespaces  $\mathbf  {Q}$ is closest to $\mathbf  {P}$}}{53}{figure.73.1}\protected@file@percent }
\newlabel{fig:qp_parab}{{{6.1.6}.1}{53}{$\vec {Q}$ is closest to $\vec {P}$}{figure.73.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Examples}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Semi-Definite Programming}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition}{55}{section.7.1}\protected@file@percent }
\newlabel{ch3_convex_ch2}{{{7.1.1}}{55}{Definition}{Item.75}{}}
\newlabel{prob:cvxopt}{{{7.1.1}}{55}{Definition}{equation.75.4}{}}
\newlabel{prob:cvxpy}{{{7.1.2}.3}{57}{Definition}{equation.76.3}{}}
\newlabel{ch3_lin_mat_ineq_const}{{{7.1.4}.2}{58}{Definition}{equation.78.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Examples}{58}{section.7.2}\protected@file@percent }
\newlabel{12/6/6/22}{{{7.1}}{58}{Examples}{Item.81}{}}
\newlabel{eq:12/6/6/22V_matrix}{{{7.1}.1}{58}{Examples}{equation.81.1}{}}
\newlabel{eq:12/6/6/22/quad}{{{7.1}.2}{59}{Examples}{equation.81.2}{}}
\newlabel{eq:12/6/6/22conic_quad_form}{{{7.1}.3}{59}{Examples}{equation.81.3}{}}
\newlabel{12/6/6/23}{{{7.2}}{60}{Examples}{Item.82}{}}
\newlabel{eq:12/6/6/23V_matrix}{{{7.2}.1}{60}{Examples}{equation.82.1}{}}
\newlabel{eq:12/6/6/23/quad}{{{7.2}.2}{61}{Examples}{equation.82.2}{}}
\newlabel{eq:12/6/6/23conic_quad_form}{{{7.2}.3}{61}{Examples}{equation.82.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Programming}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definition}{63}{section.8.1}\protected@file@percent }
\newlabel{12/12/1/1}{{{8.1.1}}{63}{Definition}{Item.83}{}}
\newlabel{eq:12/12/1/1/Obj_func}{{{8.1.1}.1}{63}{Definition}{equation.83.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.79999pt}\LT@entry 
    {1}{97.4pt}}
\newlabel{eq:12/12/1/1/maxval}{{{8.1.1}.6}{64}{Definition}{equation.84.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.1.1}.2}{\ignorespaces }}{64}{table.85.2}\protected@file@percent }
\newlabel{tab:widgets}{{{8.1.1}.2}{64}{}{table.85.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{65}{figure.85.1}\protected@file@percent }
\newlabel{fig:12/12/1/1/inequality}{{{8.1.1}.1}{65}{}{figure.85.1}{}}
\newlabel{12/12/1/2}{{{8.1.2}}{65}{Definition}{Item.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{66}{figure.86.1}\protected@file@percent }
\newlabel{fig:12/12/1/2}{{{8.1.2}.1}{66}{}{figure.86.1}{}}
\newlabel{12/12/1/3}{{{8.1.3}}{67}{Definition}{Item.87}{}}
\newlabel{12/12/1/4}{{{8.1.4}}{68}{Definition}{Item.88}{}}
\newlabel{12/12/1/5}{{{8.1.5}}{69}{Definition}{Item.89}{}}
\newlabel{12/12/1/6}{{{8.1.6}}{69}{Definition}{Item.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{70}{figure.90.1}\protected@file@percent }
\newlabel{fig:12/12/1/6}{{{8.1.6}.1}{70}{}{figure.90.1}{}}
\newlabel{12/12/1/7}{{{8.1.7}}{71}{Definition}{Item.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{72}{figure.91.1}\protected@file@percent }
\newlabel{fig:12/12/1/7}{{{8.1.7}.1}{72}{}{figure.91.1}{}}
\newlabel{12/12/1/8}{{{8.1.8}}{73}{Definition}{Item.92}{}}
\newlabel{12/12/1/9}{{{8.1.9}}{73}{Definition}{Item.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.9}.1}{\ignorespaces }}{74}{figure.93.1}\protected@file@percent }
\newlabel{fig:12/12/1/9}{{{8.1.9}.1}{74}{}{figure.93.1}{}}
\newlabel{12/12/1/10}{{{8.1.10}}{74}{Definition}{Item.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.10}.1}{\ignorespaces }}{75}{figure.94.1}\protected@file@percent }
\newlabel{fig:12/12/1/10}{{{8.1.10}.1}{75}{}{figure.94.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Applications}{76}{section.8.2}\protected@file@percent }
\newlabel{12/12/2/1}{{{8.2.1}}{76}{Applications}{Item.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.1}.1}{\ignorespaces }}{76}{table.95.1}\protected@file@percent }
\newlabel{table:12/12/2/1}{{{8.2.1}.1}{76}{}{table.95.1}{}}
\newlabel{12/12/2/2}{{{8.2.2}}{77}{Applications}{Item.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.2}.1}{\ignorespaces }}{77}{table.96.1}\protected@file@percent }
\newlabel{table:12/12/2/2}{{{8.2.2}.1}{77}{}{table.96.1}{}}
\newlabel{12/12/2/3}{{{8.2.3}}{78}{Applications}{Item.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.3}.1}{\ignorespaces }}{79}{table.99.1}\protected@file@percent }
\newlabel{table:12/12/2/3}{{{8.2.3}.1}{79}{}{table.99.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{79}{figure.99.1}\protected@file@percent }
\newlabel{fig:12/12/2/3}{{{8.2.3}.1}{79}{}{figure.99.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.3}.2}{\ignorespaces }}{80}{table.99.2}\protected@file@percent }
\newlabel{table:12/12/2/3/1}{{{8.2.3}.2}{80}{}{table.99.2}{}}
\newlabel{12/12/2/4}{{{8.2.4}}{80}{Applications}{Item.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.4}.1}{\ignorespaces }}{81}{table.100.1}\protected@file@percent }
\newlabel{table:12/12/2/4}{{{8.2.4}.1}{81}{}{table.100.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.4}.2}{\ignorespaces }}{81}{table.100.2}\protected@file@percent }
\newlabel{table:12/12/2/4/1}{{{8.2.4}.2}{81}{}{table.100.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces }}{82}{figure.100.1}\protected@file@percent }
\newlabel{fig:12/12/2/4}{{{8.2.4}.1}{82}{}{figure.100.1}{}}
\newlabel{12/12/2/5}{{{8.2.5}}{82}{Applications}{Item.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}.1}{\ignorespaces }}{83}{table.101.1}\protected@file@percent }
\newlabel{table:12/12/2/5}{{{8.2.5}.1}{83}{}{table.101.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces }}{84}{figure.101.1}\protected@file@percent }
\newlabel{fig:12/12/2/5}{{{8.2.5}.1}{84}{}{figure.101.1}{}}
\newlabel{12/12/2/6}{{{8.2.6}}{84}{Applications}{Item.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}.2}{\ignorespaces }}{85}{table.101.2}\protected@file@percent }
\newlabel{table:12/12/2/5/1}{{{8.2.5}.2}{85}{}{table.101.2}{}}
\newlabel{12/12/2/7}{{{8.2.7}}{85}{Applications}{Item.103}{}}
\newlabel{12/12/2/8}{{{8.2.8}}{85}{Applications}{Item.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.8}.1}{\ignorespaces }}{85}{table.104.1}\protected@file@percent }
\newlabel{table:12/12/2/8}{{{8.2.8}.1}{85}{}{table.104.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces }}{86}{figure.104.1}\protected@file@percent }
\newlabel{fig:12/12/2/8}{{{8.2.8}.1}{86}{}{figure.104.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.8}.2}{\ignorespaces }}{86}{table.104.2}\protected@file@percent }
\newlabel{table:12/12/2/8/1}{{{8.2.8}.2}{86}{}{table.104.2}{}}
\newlabel{12/12/2/9}{{{8.2.9}}{87}{Applications}{Item.105}{}}
\newlabel{12/12/2/10}{{{8.2.10}}{87}{Applications}{Item.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces }}{87}{figure.106.1}\protected@file@percent }
\newlabel{fig:12/12/2/10}{{{8.2.10}.1}{87}{}{figure.106.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}.1}{\ignorespaces }}{88}{table.106.1}\protected@file@percent }
\newlabel{table:12/12/2/10}{{{8.2.10}.1}{88}{}{table.106.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellenaeous}{88}{section.8.3}\protected@file@percent }
\newlabel{12/12/3/1}{{{8.3.1}}{88}{Miscellenaeous}{Item.107}{}}
\newlabel{12/12/3/2}{{{8.3.2}}{89}{Miscellenaeous}{Item.108}{}}
\newlabel{12/12/3/3}{{{8.3.3}}{89}{Miscellenaeous}{Item.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.3}.1}{\ignorespaces }}{89}{table.109.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.4}.1}{\ignorespaces }}{89}{table.110.1}\protected@file@percent }
\newlabel{12/12/3/4}{{{8.3.4}}{90}{Miscellenaeous}{table.110.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.4}.1}{\ignorespaces }}{90}{figure.110.1}\protected@file@percent }
\newlabel{fig:12/12/3/4}{{{8.3.4}.1}{90}{}{figure.110.1}{}}
\newlabel{12/12/3/5}{{{8.3.5}}{91}{Miscellenaeous}{Item.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.5}.1}{\ignorespaces }}{92}{figure.111.1}\protected@file@percent }
\newlabel{fig:12/12/3/5}{{{8.3.5}.1}{92}{}{figure.111.1}{}}
\newlabel{12/12/3/6}{{{8.3.6}}{92}{Miscellenaeous}{table.112.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.6}.1}{\ignorespaces }}{93}{table.112.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.7}.1}{\ignorespaces }}{95}{table.126.1}\protected@file@percent }
\newlabel{12/12/3/7}{{{8.3.7}}{95}{Miscellenaeous}{table.126.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.8}.1}{\ignorespaces }}{95}{table.127.1}\protected@file@percent }
\newlabel{tab:8}{{{8.3.8}.1}{95}{}{table.127.1}{}}
\newlabel{12/12/3/8}{{{8.3.8}}{95}{Miscellenaeous}{table.127.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.8}.2}{\ignorespaces }}{96}{table.127.2}\protected@file@percent }
\newlabel{table:12/12/3/8}{{{8.3.8}.2}{96}{}{table.127.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{96}{figure.127.1}\protected@file@percent }
\newlabel{fig:12/12/3/8}{{{8.3.8}.1}{96}{}{figure.127.1}{}}
\newlabel{12/12/3/9}{{{8.3.9}}{97}{Miscellenaeous}{Item.128}{}}
\newlabel{12/12/3/10}{{{8.3.10}}{97}{Miscellenaeous}{Item.129}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convex Functions}{99}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:app/convconvconvex_def}{{{A.1}}{99}{Convex Functions}{Item.130}{}}
\newlabel{eq:app/convconvconvex_def}{{{A.1}.1}{99}{Convex Functions}{equation.130.1}{}}
\newlabel{eq:app/convconvEq1}{{{A.1}.2}{99}{Convex Functions}{equation.130.2}{}}
\newlabel{eq:app/convconvEq2}{{{A.1}.3}{99}{Convex Functions}{equation.130.3}{}}
\newlabel{eq:app/convconvEq3}{{{A.1}.4}{100}{Convex Functions}{equation.130.4}{}}
\newlabel{eq:app/convconvEq4}{{{A.1}.6}{100}{Convex Functions}{equation.130.6}{}}
\newlabel{eq:quad-x}{{{A.2}.1}{100}{Convex Functions}{equation.131.1}{}}
\newlabel{eq:psd-iff}{{{A.2}.4}{101}{Convex Functions}{equation.131.4}{}}
\newlabel{eq:app-M-def}{{{A.3}.1}{101}{Convex Functions}{equation.132.1}{}}
\newlabel{eq:app-lambda-def}{{{A.3}.2}{101}{Convex Functions}{equation.132.2}{}}
\newlabel{eq:app-f-def}{{{A.3}.4}{101}{Convex Functions}{equation.132.4}{}}
\newlabel{eq:app-convex-ineq}{{{A.3}.8}{102}{Convex Functions}{equation.132.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Line}{103}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:app-L1}{{{B.1}.1}{103}{Line}{equation.133.1}{}}
\newlabel{eq:app-L2}{{{B.1}.2}{103}{Line}{equation.133.2}{}}
\newlabel{eq:app-dist-parallel}{{{B.1}.3}{103}{Line}{equation.133.3}{}}
\newlabel{eq:app-M-def-line}{{{B.1}.4}{103}{Line}{equation.133.4}{}}
\newlabel{eq:app-lambda-def-line}{{{B.1}.5}{103}{Line}{equation.133.5}{}}
\newlabel{eq:app-x-def}{{{B.1}.6}{103}{Line}{equation.133.6}{}}
\newlabel{eq:app-A-def}{{{B.1}.7}{104}{Line}{equation.133.7}{}}
\newlabel{eq:app-B-def}{{{B.1}.8}{104}{Line}{equation.133.8}{}}
\newlabel{eq:app-vec-eqn}{{{B.1}.13}{104}{Line}{equation.133.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual}{105}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{113}
