\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Convex Functons}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gradient Descent}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12/6/5/1/1}{{{2.1}a}{3}{Gradient Descent}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces }}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:12/6/5/1/1}{{{2.1}.1}{4}{}{figure.2.1}{}}
\newlabel{12/6/5/6}{{{2.2}}{4}{Gradient Descent}{Item.6}{}}
\newlabel{eq:12/6/5/67}{{{2.2}.7}{5}{Gradient Descent}{equation.6.7}{}}
\newlabel{eq:12/6/5/69}{{{2.2}.8}{5}{Gradient Descent}{equation.6.8}{}}
\newlabel{eq:12/6/5/610}{{{2.2}.9}{5}{Gradient Descent}{equation.6.9}{}}
\newlabel{eq:12/6/5/611}{{{2.2}.10}{5}{Gradient Descent}{equation.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces }}{6}{figure.6.1}\protected@file@percent }
\newlabel{fig:12/6/5/6}{{{2.2}.1}{6}{}{figure.6.1}{}}
\newlabel{12/6/5/7}{{{2.3}}{6}{Gradient Descent}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}.1}{\ignorespaces }}{7}{figure.7.1}\protected@file@percent }
\newlabel{fig:12/6/5/7}{{{2.3}.1}{7}{}{figure.7.1}{}}
\newlabel{12/6/5/8}{{{2.4}}{8}{Gradient Descent}{Item.13}{}}
\newlabel{eq:12/6/5/8vol_varx}{{{2.4}.1}{8}{Gradient Descent}{equation.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}.1}{\ignorespaces }}{9}{figure.13.1}\protected@file@percent }
\newlabel{fig:12/6/5/8}{{{2.4}.1}{9}{}{figure.13.1}{}}
\newlabel{12/6/5/10}{{{2.5}}{10}{Gradient Descent}{Item.14}{}}
\newlabel{eq:12/6/5/109}{{{2.5}.1}{10}{Gradient Descent}{equation.14.1}{}}
\newlabel{eq:12/6/5/1010}{{{2.5}.2}{10}{Gradient Descent}{equation.14.2}{}}
\newlabel{eq:12/6/5/1011}{{{2.5}.3}{10}{Gradient Descent}{equation.14.3}{}}
\newlabel{12/6/5/11}{{{2.6}}{10}{Gradient Descent}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}.1}{\ignorespaces }}{11}{figure.14.1}\protected@file@percent }
\newlabel{fig:12/6/5/10}{{{2.5}.1}{11}{}{figure.14.1}{}}
\newlabel{12/6/6/14}{{{2.7}}{12}{Gradient Descent}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}.1}{\ignorespaces }}{13}{figure.15.1}\protected@file@percent }
\newlabel{fig:12/6/5/11}{{{2.6}.1}{13}{}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}.1}{\ignorespaces }}{14}{figure.16.1}\protected@file@percent }
\newlabel{fig:12/6/6/14}{{{2.7}.1}{14}{}{figure.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Programming}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12/6/6/8}{{{3.1}}{15}{Geometric Programming}{Item.20}{}}
\newlabel{12/6/6/9}{{{3.2}}{15}{Geometric Programming}{Item.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Programming}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}\protected@file@percent }
\newlabel{12/12/1/1}{{{4.1.1}}{17}{Introduction}{Item.22}{}}
\newlabel{12/12/1/2}{{{4.1.2}}{17}{Introduction}{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{18}{figure.23.1}\protected@file@percent }
\newlabel{fig:12/12/1/2}{{{4.1.2}.1}{18}{}{figure.23.1}{}}
\newlabel{12/12/1/3}{{{4.1.3}}{19}{Introduction}{Item.24}{}}
\newlabel{12/12/1/4}{{{4.1.4}}{20}{Introduction}{Item.25}{}}
\newlabel{12/12/1/5}{{{4.1.5}}{20}{Introduction}{Item.26}{}}
\newlabel{12/12/1/6}{{{4.1.6}}{20}{Introduction}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces }}{21}{figure.27.1}\protected@file@percent }
\newlabel{fig:12/12/1/6}{{{4.1.6}.1}{21}{}{figure.27.1}{}}
\newlabel{12/12/1/7}{{{4.1.7}}{22}{Introduction}{Item.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces }}{23}{figure.28.1}\protected@file@percent }
\newlabel{fig:12/12/1/7}{{{4.1.7}.1}{23}{}{figure.28.1}{}}
\newlabel{12/12/1/8}{{{4.1.8}}{24}{Introduction}{Item.29}{}}
\newlabel{12/12/1/9}{{{4.1.9}}{24}{Introduction}{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}.1}{\ignorespaces }}{25}{figure.30.1}\protected@file@percent }
\newlabel{fig:12/12/1/9}{{{4.1.9}.1}{25}{}{figure.30.1}{}}
\newlabel{12/12/1/10}{{{4.1.10}}{25}{Introduction}{Item.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.10}.1}{\ignorespaces }}{26}{figure.31.1}\protected@file@percent }
\newlabel{fig:12/12/1/10}{{{4.1.10}.1}{26}{}{figure.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applications}{27}{section.4.2}\protected@file@percent }
\newlabel{12/12/2/1}{{{4.2.1}}{27}{Applications}{Item.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.1}.1}{\ignorespaces }}{27}{table.32.1}\protected@file@percent }
\newlabel{table:12/12/2/1}{{{4.2.1}.1}{27}{}{table.32.1}{}}
\newlabel{12/12/2/2}{{{4.2.2}}{28}{Applications}{Item.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.2}.1}{\ignorespaces }}{28}{table.33.1}\protected@file@percent }
\newlabel{table:12/12/2/2}{{{4.2.2}.1}{28}{}{table.33.1}{}}
\newlabel{12/12/2/3}{{{4.2.3}}{29}{Applications}{Item.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.3}.1}{\ignorespaces }}{30}{table.36.1}\protected@file@percent }
\newlabel{table:12/12/2/3}{{{4.2.3}.1}{30}{}{table.36.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{30}{figure.36.1}\protected@file@percent }
\newlabel{fig:12/12/2/3}{{{4.2.3}.1}{30}{}{figure.36.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.3}.2}{\ignorespaces }}{31}{table.36.2}\protected@file@percent }
\newlabel{table:12/12/2/3/1}{{{4.2.3}.2}{31}{}{table.36.2}{}}
\newlabel{12/12/2/4}{{{4.2.4}}{31}{Applications}{Item.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.4}.1}{\ignorespaces }}{32}{table.37.1}\protected@file@percent }
\newlabel{table:12/12/2/4}{{{4.2.4}.1}{32}{}{table.37.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.4}.2}{\ignorespaces }}{32}{table.37.2}\protected@file@percent }
\newlabel{table:12/12/2/4/1}{{{4.2.4}.2}{32}{}{table.37.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{33}{figure.37.1}\protected@file@percent }
\newlabel{fig:12/12/2/4}{{{4.2.4}.1}{33}{}{figure.37.1}{}}
\newlabel{12/12/2/5}{{{4.2.5}}{33}{Applications}{Item.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.5}.1}{\ignorespaces }}{34}{table.38.1}\protected@file@percent }
\newlabel{table:12/12/2/5}{{{4.2.5}.1}{34}{}{table.38.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces }}{35}{figure.38.1}\protected@file@percent }
\newlabel{fig:12/12/2/5}{{{4.2.5}.1}{35}{}{figure.38.1}{}}
\newlabel{12/12/2/6}{{{4.2.6}}{35}{Applications}{Item.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.5}.2}{\ignorespaces }}{36}{table.38.2}\protected@file@percent }
\newlabel{table:12/12/2/5/1}{{{4.2.5}.2}{36}{}{table.38.2}{}}
\newlabel{12/12/2/7}{{{4.2.7}}{36}{Applications}{Item.40}{}}
\newlabel{12/12/2/8}{{{4.2.8}}{36}{Applications}{Item.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.8}.1}{\ignorespaces }}{36}{table.41.1}\protected@file@percent }
\newlabel{table:12/12/2/8}{{{4.2.8}.1}{36}{}{table.41.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.8}.1}{\ignorespaces }}{37}{figure.41.1}\protected@file@percent }
\newlabel{fig:12/12/2/8}{{{4.2.8}.1}{37}{}{figure.41.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.8}.2}{\ignorespaces }}{37}{table.41.2}\protected@file@percent }
\newlabel{table:12/12/2/8/1}{{{4.2.8}.2}{37}{}{table.41.2}{}}
\newlabel{12/12/2/9}{{{4.2.9}}{38}{Applications}{Item.42}{}}
\newlabel{12/12/2/10}{{{4.2.10}}{38}{Applications}{Item.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.10}.1}{\ignorespaces }}{38}{figure.43.1}\protected@file@percent }
\newlabel{fig:12/12/2/10}{{{4.2.10}.1}{38}{}{figure.43.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.10}.1}{\ignorespaces }}{39}{table.43.1}\protected@file@percent }
\newlabel{table:12/12/2/10}{{{4.2.10}.1}{39}{}{table.43.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Miscellenaeous}{39}{section.4.3}\protected@file@percent }
\newlabel{12/12/3/1}{{{4.3.1}}{39}{Miscellenaeous}{Item.44}{}}
\newlabel{12/12/3/2}{{{4.3.2}}{39}{Miscellenaeous}{Item.45}{}}
\newlabel{12/12/3/3}{{{4.3.3}}{39}{Miscellenaeous}{Item.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.3}.1}{\ignorespaces }}{39}{table.46.1}\protected@file@percent }
\newlabel{fig:12/12/3/3}{{{4.3.3}.1}{39}{}{table.46.1}{}}
\newlabel{12/12/3/4}{{{4.3.4}}{40}{Miscellenaeous}{Item.47}{}}
\newlabel{12/12/3/5}{{{4.3.5}}{40}{Miscellenaeous}{Item.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces }}{41}{figure.47.1}\protected@file@percent }
\newlabel{fig:12/12/3/4}{{{4.3.4}.1}{41}{}{figure.47.1}{}}
\newlabel{12/12/3/6}{{{4.3.6}}{42}{Miscellenaeous}{Item.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces }}{43}{figure.48.1}\protected@file@percent }
\newlabel{fig:12/12/3/5}{{{4.3.5}.1}{43}{}{figure.48.1}{}}
\newlabel{12/12/3/7}{{{4.3.7}}{45}{Miscellenaeous}{Item.63}{}}
\newlabel{12/12/3/8}{{{4.3.8}}{45}{Miscellenaeous}{Item.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.8}.1}{\ignorespaces }}{45}{table.64.1}\protected@file@percent }
\newlabel{table:12/12/3/8}{{{4.3.8}.1}{45}{}{table.64.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.8}.1}{\ignorespaces }}{46}{figure.64.1}\protected@file@percent }
\newlabel{fig:12/12/3/8}{{{4.3.8}.1}{46}{}{figure.64.1}{}}
\newlabel{12/12/3/9}{{{4.3.9}}{47}{Miscellenaeous}{Item.65}{}}
\newlabel{12/12/3/10}{{{4.3.10}}{47}{Miscellenaeous}{Item.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadratic Programming}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semi-Definite Programming}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12/6/6/22}{{{6.1}}{51}{Semi-Definite Programming}{Item.67}{}}
\newlabel{eq:12/6/6/22V_matrix}{{{6.1}.1}{51}{Semi-Definite Programming}{equation.67.1}{}}
\newlabel{eq:12/6/6/22/quad}{{{6.1}.2}{51}{Semi-Definite Programming}{equation.67.2}{}}
\newlabel{eq:12/6/6/22conic_quad_form}{{{6.1}.3}{51}{Semi-Definite Programming}{equation.67.3}{}}
\newlabel{12/6/6/23}{{{6.2}}{53}{Semi-Definite Programming}{Item.68}{}}
\newlabel{eq:12/6/6/23V_matrix}{{{6.2}.1}{53}{Semi-Definite Programming}{equation.68.1}{}}
\newlabel{eq:12/6/6/23/quad}{{{6.2}.2}{53}{Semi-Definite Programming}{equation.68.2}{}}
\newlabel{eq:12/6/6/23conic_quad_form}{{{6.2}.3}{53}{Semi-Definite Programming}{equation.68.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Convex Functions}{57}{section.A.1}\protected@file@percent }
\newlabel{ch1_convex_def}{{2.1}{57}{Convex Functions}{equation.68.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.1}.1}{\ignorespaces  $\qopname  \relax o{ln}x$ versus $x$}}{58}{figure.69.1}\protected@file@percent }
\newlabel{fig.1.1}{{{A.1.1}.1}{58}{$\ln x$ versus $x$}{figure.69.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.2}.1}{\ignorespaces  $x^2$ versus $x$}}{59}{figure.70.1}\protected@file@percent }
\newlabel{fig.1.2}{{{A.1.2}.1}{59}{$x^2$ versus $x$}{figure.70.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1.3}.1}{\ignorespaces  Segments are below the curve}}{60}{figure.71.1}\protected@file@percent }
\newlabel{fig.1.3}{{{A.1.3}.1}{60}{Segments are below the curve}{figure.71.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gradient Descent Method}{60}{section.A.2}\protected@file@percent }
\newlabel{eq:root}{{9.1}{60}{Gradient Descent Method}{equation.77.1}{}}
\newlabel{eq:gradient}{{{A.2.3}.2}{61}{Gradient Descent Method}{equation.80.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Convex Optimization}{62}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Lagrange Multipliers}{62}{subsection.A.3.1}\protected@file@percent }
\newlabel{convex_code}{{{A.3.1}}{62}{Lagrange Multipliers}{Item.82}{}}
\newlabel{eq2_1_circ}{{{A.3.1}.1}{62}{Lagrange Multipliers}{equation.82.1}{}}
\newlabel{eq2_1_line}{{{A.3.1}.2}{62}{Lagrange Multipliers}{equation.82.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.1}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$}}{63}{figure.82.1}\protected@file@percent }
\newlabel{fig.2.1}{{{A.3.1}.1}{63}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.82.1}{}}
\newlabel{eq:normal}{{{A.3.5}.1}{63}{Lagrange Multipliers}{equation.86.1}{}}
\newlabel{lagrange}{{{A.3.7}}{64}{Lagrange Multipliers}{Item.88}{}}
\newlabel{lagrangian}{{{A.3.7}.1}{64}{Lagrange Multipliers}{equation.88.1}{}}
\newlabel{tangent}{{{A.3.7}.2}{64}{Lagrange Multipliers}{equation.88.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Inequality Constraints}{64}{subsection.A.3.2}\protected@file@percent }
\newlabel{ch2_constraint}{{{A.3.8}}{64}{Inequality Constraints}{Item.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.8}.1}{\ignorespaces  Smallest circle in the shaded region is a point.}}{65}{figure.89.1}\protected@file@percent }
\newlabel{fig.2.4}{{{A.3.8}.1}{65}{Smallest circle in the shaded region is a point}{figure.89.1}{}}
\newlabel{ch2_lagrange_fail}{{{A.3.9}}{65}{Inequality Constraints}{Item.90}{}}
\newlabel{ch2_constraint_border}{{{A.3.11}}{66}{Inequality Constraints}{Item.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{A.3.11}.1}{\ignorespaces Summary of conditions.}}{66}{table.92.1}\protected@file@percent }
\newlabel{table.2.7}{{{A.3.11}.1}{66}{Summary of conditions}{table.92.1}{}}
\newlabel{ch2_prob_upper}{{{A.3.12}}{66}{Inequality Constraints}{Item.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.11}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{67}{figure.92.1}\protected@file@percent }
\newlabel{fig.2.7}{{{A.3.11}.1}{67}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.92.1}{}}
\newlabel{ch2_second_min}{{{A.3.12}.1}{67}{Inequality Constraints}{equation.93.1}{}}
\newlabel{ch2_second_const}{{{A.3.12}.2}{67}{Inequality Constraints}{equation.93.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.12}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{68}{figure.93.1}\protected@file@percent }
\newlabel{fig.2.8}{{{A.3.12}.1}{68}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.93.1}{}}
\newlabel{ch2_prob_upper_cond}{{{A.3.14}}{69}{Inequality Constraints}{Item.95}{}}
\newlabel{ch2_lagrange_ineq}{{{A.3.15}.1}{69}{Inequality Constraints}{equation.96.1}{}}
\newlabel{ch2_lagrange_ineq_summary}{{{A.3.15}.2}{69}{Inequality Constraints}{equation.96.2}{}}
\newlabel{ch2_kkt_necessary}{{{A.3.15}.4}{69}{Inequality Constraints}{equation.96.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Karush Kuhn-Tucker Conditions}{70}{subsection.A.3.3}\protected@file@percent }
\newlabel{ch2_kkt_problem}{{{A.3.16}.1}{70}{Karush Kuhn-Tucker Conditions}{equation.97.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.16}.1}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$}}{71}{figure.97.1}\protected@file@percent }
\newlabel{fig.2.12}{{{A.3.16}.1}{71}{Incorrect solution is at intersection of all curves $r = 5.33$}{figure.97.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.17}.1}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}}{72}{figure.98.1}\protected@file@percent }
\newlabel{fig.2.13}{{{A.3.17}.1}{72}{Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}{figure.98.1}{}}
\newlabel{convex_sdp_eqiv}{{{A.3.21}}{74}{Karush Kuhn-Tucker Conditions}{Item.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Semi-definite Programming}{74}{section.A.4}\protected@file@percent }
\newlabel{ch3_convex_ch2}{{{A.4.1}}{74}{Semi-definite Programming}{Item.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.3.21}.1}{\ignorespaces  Optimal solution is the lower tangent to the circle}}{75}{figure.102.1}\protected@file@percent }
\newlabel{fig.2.15}{{{A.3.21}.1}{75}{Optimal solution is the lower tangent to the circle}{figure.102.1}{}}
\newlabel{prob:cvxopt}{{{A.4.1}}{75}{Semi-definite Programming}{equation.103.4}{}}
\newlabel{prob:cvxpy}{{{A.4.2}.3}{77}{Semi-definite Programming}{equation.104.3}{}}
\newlabel{ch3_lin_mat_ineq_const}{{{A.4.4}.2}{78}{Semi-definite Programming}{equation.106.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Linear Programming}{78}{section.A.5}\protected@file@percent }
\newlabel{ch1_lp1}{{{A.5.1}}{78}{Linear Programming}{Item.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.5.1}.1}{\ignorespaces  The cost function intersects with the two constraints at $\mathbf  {x} = \ensuremath  {\left (2,3\right )}$. }}{79}{figure.109.1}\protected@file@percent }
\newlabel{fig.4.1}{{{A.5.1}.1}{79}{The cost function intersects with the two constraints at $\mbf {x} = \brak {2,3}$}{figure.109.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Convex Polygon}{80}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Complex Numbers: Optimization}{81}{section.A.7}\protected@file@percent }
\newlabel{eq:opt_def}{{{A.7.1}.1}{81}{Complex Numbers: Optimization}{equation.115.1}{}}
\newlabel{eq:opt_rev}{{{A.7.1}.3}{81}{Complex Numbers: Optimization}{equation.115.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.7.2}.1}{\ignorespaces }}{82}{figure.116.1}\protected@file@percent }
\newlabel{fig:2019_1}{{{A.7.2}.1}{82}{}{figure.116.1}{}}
\newlabel{eq:opt_xlam}{{{A.7.4}.3}{83}{Complex Numbers: Optimization}{equation.118.3}{}}
\newlabel{eq:opt_xnorm}{{{A.7.4}.5}{83}{Complex Numbers: Optimization}{equation.118.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.7.5}.1}{\ignorespaces }}{85}{figure.119.1}\protected@file@percent }
\newlabel{fig:2019_1_2}{{{A.7.5}.1}{85}{}{figure.119.1}{}}
\gdef \@abspage@last{93}
