\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Problem Formulation}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Convex Functons}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Examples}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Gradient Descent}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Examples}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Convex Optimization}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lagrange Multipliers}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Inequality Constraints}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}KKT Conditions}{29}{section.4.3}%
\contentsline {chapter}{\numberline {5}Geometric Programming}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Linear Programming}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Applications}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}Miscellenaeous}{58}{section.6.3}%
\contentsline {chapter}{\numberline {7}Quadratic Programming}{69}{chapter.7}%
\contentsline {chapter}{\numberline {8}Semi-Definite Programming}{71}{chapter.8}%
\contentsline {chapter}{\numberline {A}Convex Functions}{77}{appendix.A}%
\contentsline {chapter}{\numberline {B}Line}{81}{appendix.B}%
\contentsline {chapter}{\numberline {C}Manual}{83}{appendix.C}%
