\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Formulation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:opt_line_dist}{{{1.1}}{1}{Problem Formulation}{Item.1}{}}
\newlabel{eq:opt_line_nor}{{{1.1}.1}{1}{Problem Formulation}{equation.1.1}{}}
\newlabel{eq:opt_line_dist}{{{1.1}.2}{1}{Problem Formulation}{equation.1.2}{}}
\newlabel{eq:opt_line_dist_nor}{{{1.1}.3}{1}{Problem Formulation}{equation.1.3}{}}
\newlabel{eq:opt_line_dir}{{{1.4}.1}{2}{Problem Formulation}{equation.4.1}{}}
\newlabel{eq:opt_line_orth}{{{1.4}.2}{2}{Problem Formulation}{equation.4.2}{}}
\newlabel{eq:opt_line_dist_uncon}{{{1.4}.3}{2}{Problem Formulation}{equation.4.3}{}}
\newlabel{eq:opt_line_dist_uncon_dist}{{{1.5}.2}{3}{Problem Formulation}{equation.5.2}{}}
\newlabel{eq:opt_line_dist_uncon_lam_min}{{{1.5}.5}{3}{Problem Formulation}{equation.5.5}{}}
\newlabel{eq:opt_line_dist_uncon_trick}{{{1.5}.6}{3}{Problem Formulation}{equation.5.6}{}}
\newlabel{eq:opt_line_dist_uncon_lam0}{{{1.5}.7}{3}{Problem Formulation}{equation.5.7}{}}
\newlabel{eq:opt_line_dist_uncon_mu}{{{1.5}.8}{3}{Problem Formulation}{equation.5.8}{}}
\newlabel{eq:opt_line_dist_uncon_mu_sol}{{{1.5}.10}{4}{Problem Formulation}{equation.5.10}{}}
\newlabel{eq:opt_line_dist_uncon_f}{{{1.5}.11}{4}{Problem Formulation}{equation.5.11}{}}
\newlabel{eq:opt_line_dist_uncon_f_closed}{{{1.5}.13}{4}{Problem Formulation}{equation.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Functons}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:opt_parab}{{{2.1.1}.1}{5}{Definition}{equation.6.1}{}}
\newlabel{eq:convex_def}{{{2.1.2}.1}{6}{Definition}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  $f(\lambda )$ versus $\lambda $}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:conv_def}{{2.1}{7}{$f(\lambda )$ versus $\lambda $}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convex Examples}{7}{section.2.2}\protected@file@percent }
\newlabel{11/10/3/3/1/conv}{{{2.1}}{7}{Convex Examples}{Item.10}{}}
\newlabel{eq:11/10/3/3/1/conv/Eq3}{{{2.1}.1}{8}{Convex Examples}{equation.10.1}{}}
\newlabel{eq:11/10/3/3/1/conv/Eq2}{{{2.1}.4}{8}{Convex Examples}{equation.10.4}{}}
\newlabel{eq:11/10/3/3/1/conv/Eq1}{{{2.1}.5}{8}{Convex Examples}{equation.10.5}{}}
\newlabel{eq:11/10/3/3/1/conv/Eq4}{{{2.1}.7}{8}{Convex Examples}{equation.11.7}{}}
\newlabel{eq:11/10/3/3/1/conv/EqMin}{{{2.1}.11}{9}{Convex Examples}{equation.11.11}{}}
\newlabel{eq:11/10/3/3/1/conv/minval}{{{2.1}.22}{10}{Convex Examples}{equation.12.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces }}{11}{figure.12.1}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/conv/Fig1}{{{2.1}.1}{11}{}{figure.12.1}{}}
\newlabel{11/10/3/3/2/conv}{{{2.2}}{11}{Convex Examples}{Item.13}{}}
\newlabel{eq:11/10/3/3/2/conv/eq1}{{{2.2}.1}{11}{Convex Examples}{equation.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.2}{\ignorespaces }}{12}{figure.12.2}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/conv/Fig2}{{{2.1}.2}{12}{}{figure.12.2}{}}
\newlabel{eq:11/10/3/3/2/conv/eq2}{{{2.2}.3}{12}{Convex Examples}{equation.13.3}{}}
\newlabel{eq:11/10/3/3/2/conv/line}{{{2.2}.4}{12}{Convex Examples}{equation.13.4}{}}
\newlabel{eq:11/10/3/3/2/conv/eq3}{{{2.2}.7}{13}{Convex Examples}{equation.13.7}{}}
\newlabel{eq:11/10/3/3/2/conv/eq4}{{{2.2}.9}{13}{Convex Examples}{equation.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces }}{15}{figure.15.1}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/conv/Fig1}{{{2.2}.1}{15}{}{figure.15.1}{}}
\newlabel{eq:11/10/3/14/conv/P-def}{{{2.3}.1}{15}{Convex Examples}{equation.16.1}{}}
\newlabel{eq:11/10/3/14/conv/line}{{{2.3}.2}{15}{Convex Examples}{equation.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.2}{\ignorespaces }}{16}{figure.15.2}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/conv/Fig2}{{{2.2}.2}{16}{}{figure.15.2}{}}
\newlabel{11/10/3/14/conv}{{{2.3}}{16}{Convex Examples}{equation.16.2}{}}
\newlabel{eq:11/10/3/14/conv/Q-def}{{{2.3}.3}{16}{Convex Examples}{equation.16.3}{}}
\newlabel{eq:11/10/3/14/conv/vals}{{{2.3}.4}{17}{Convex Examples}{equation.16.4}{}}
\newlabel{eq:11/10/3/14/conv/dist-lambda}{{{2.3}.7}{17}{Convex Examples}{equation.16.7}{}}
\newlabel{eq:11/10/3/14/conv/lambda-min}{{{2.3}.9}{17}{Convex Examples}{equation.16.9}{}}
\newlabel{eq:11/10/3/14/conv/Q-m-exp}{{{2.3}.11}{17}{Convex Examples}{equation.16.11}{}}
\newlabel{eq:11/10/3/14/conv/Q-sol}{{{2.3}.12}{17}{Convex Examples}{equation.16.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}.1}{\ignorespaces This convex function achieves its minimum at $\lambda _m$.}}{18}{figure.16.1}\protected@file@percent }
\newlabel{fig:11/10/3/14/conv/convex}{{{2.3}.1}{18}{This convex function achieves its minimum at $\lambda _m$}{figure.16.1}{}}
\newlabel{12/6/5/1/1/conv}{{{2.4}a}{18}{Convex Examples}{Item.18}{}}
\newlabel{12/6/5/8/1}{{{2.5}}{18}{Convex Examples}{Item.19}{}}
\newlabel{12/6/6/14/1}{{{2.6}}{19}{Convex Examples}{equation.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nonconvex Examples}{19}{section.2.3}\protected@file@percent }
\newlabel{eq:12/6/5/27/curve}{{{2.1}.1}{19}{Nonconvex Examples}{equation.21.1}{}}
\newlabel{12/6/5/27/nonconv/nonconv}{{{2.1}}{20}{Nonconvex Examples}{Item.25}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/cost}{{{2.1}.2}{20}{Nonconvex Examples}{equation.25.2}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/constr}{{{2.1}.3}{20}{Nonconvex Examples}{equation.25.3}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/x1-parab}{{{2.1}.5}{20}{Nonconvex Examples}{equation.25.5}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/x2-parab}{{{2.1}.6}{20}{Nonconvex Examples}{equation.25.6}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/nonconvex}{{{2.1}.8}{20}{Nonconvex Examples}{equation.25.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gradient Descent}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{21}{section.3.1}\protected@file@percent }
\newlabel{eq:opt/grad_des/gradient}{{{3.1.1}.2}{21}{Definition}{equation.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{22}{section.3.2}\protected@file@percent }
\newlabel{11/10/3/3/2/grad}{{{3.1}}{22}{Examples}{Item.30}{}}
\newlabel{eq:11/10/3/3/2/grad/eq2}{{{3.1}.1}{22}{Examples}{equation.30.1}{}}
\newlabel{eq:11/10/3/3/2/grad/line}{{{3.1}.2}{22}{Examples}{equation.30.2}{}}
\newlabel{eq:11/10/3/3/2/grad/eq3}{{{3.1}.5}{22}{Examples}{equation.30.5}{}}
\newlabel{eq:11/10/3/3/2/grad/eq4}{{{3.1}.6}{22}{Examples}{equation.30.6}{}}
\newlabel{eq:11/10/3/3/2/grad/eq5}{{{3.1}.8}{23}{Examples}{equation.30.8}{}}
\newlabel{eq:11/10/3/3/2/grad/eq6}{{{3.1}.12}{23}{Examples}{equation.30.12}{}}
\newlabel{eq:11/10/3/3/2/grad/eq7}{{{3.1}.15}{23}{Examples}{equation.30.15}{}}
\newlabel{11/10/3/3/1/grad}{{{3.2}}{24}{Examples}{Item.35}{}}
\newlabel{eq:11/10/3/3/1/grad/Eq2}{{{3.2}.1}{24}{Examples}{equation.35.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.1}{\ignorespaces }}{25}{figure.34.1}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/grad/Fig1}{{{3.1}.1}{25}{}{figure.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.2}{\ignorespaces }}{26}{figure.34.2}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/grad/Fig2}{{{3.1}.2}{26}{}{figure.34.2}{}}
\newlabel{eq:11/10/3/3/1/grad/Eq6}{{{3.2}.6}{26}{Examples}{equation.35.6}{}}
\newlabel{eq:11/10/3/3/1/grad/grad_des}{{{3.2}.9}{27}{Examples}{equation.35.9}{}}
\newlabel{eq:11/10/3/3/1/grad/Z-trans-eqn}{{{3.2}.10}{27}{Examples}{equation.35.10}{}}
\newlabel{eq:11/10/3/3/1/grad/lambda-z-trans}{{{3.2}.13}{27}{Examples}{equation.35.13}{}}
\newlabel{eq:11/10/3/3/1/grad/alpha-constr}{{{3.2}.16}{27}{Examples}{equation.35.16}{}}
\newlabel{eq:11/10/3/3/1/grad/conv}{{{3.2}.17}{27}{Examples}{equation.35.17}{}}
\newlabel{eq:11/10/3/14/grad/P-def}{{{3.3}.1}{28}{Examples}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces }}{29}{figure.39.1}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/grad/Fig1}{{{3.2}.1}{29}{}{figure.39.1}{}}
\newlabel{eq:11/10/3/14/grad/line}{{{3.3}.2}{29}{Examples}{equation.40.2}{}}
\newlabel{11/10/3/14/grad}{{{3.3}}{29}{Examples}{equation.40.2}{}}
\newlabel{eq:11/10/3/14/grad/Q-def}{{{3.3}.3}{29}{Examples}{equation.40.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.2}{\ignorespaces }}{30}{figure.39.2}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/grad/Fig2}{{{3.2}.2}{30}{}{figure.39.2}{}}
\newlabel{eq:11/10/3/14/grad/vals}{{{3.3}.4}{30}{Examples}{equation.40.4}{}}
\newlabel{eq:11/10/3/14/grad/dist-lambda}{{{3.3}.7}{31}{Examples}{equation.40.7}{}}
\newlabel{eq:11/10/3/14/grad/diff-eqn}{{{3.3}.9}{31}{Examples}{equation.40.9}{}}
\newlabel{eq:11/10/3/14/grad/Z-trans-eqn}{{{3.3}.10}{31}{Examples}{equation.40.10}{}}
\newlabel{eq:11/10/3/14/grad/roc}{{{3.3}.11}{31}{Examples}{equation.40.11}{}}
\newlabel{eq:11/10/3/14/grad/lambda-z-trans}{{{3.3}.14}{31}{Examples}{equation.40.14}{}}
\newlabel{eq:11/10/3/14/grad/alpha-constr}{{{3.3}.17}{32}{Examples}{equation.40.17}{}}
\newlabel{eq:11/10/3/14/grad/conv}{{{3.3}.18}{32}{Examples}{equation.40.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3}.1}{\ignorespaces Parameters for Gradient Descent}}{32}{table.40.1}\protected@file@percent }
\newlabel{tab:11/10/3/14/grad/param}{{{3.3}.1}{32}{Parameters for Gradient Descent}{table.40.1}{}}
\newlabel{12/6/5/1/1/2}{{{3.4}a}{32}{Examples}{Item.42}{}}
\newlabel{eq:12/6/5/1/1/2Eq1}{{{3.4}.1}{32}{Examples}{equation.42.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}.1}{\ignorespaces Gradient descent to get the optimal $\lambda $.}}{33}{figure.40.1}\protected@file@percent }
\newlabel{fig:11/10/3/14/grad/grad-desc}{{{3.3}.1}{33}{Gradient descent to get the optimal $\lambda $}{figure.40.1}{}}
\newlabel{eq:12/6/5/1/1/2grad_des}{{{3.4}.2}{33}{Examples}{equation.42.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}.1}{\ignorespaces }}{34}{figure.46.1}\protected@file@percent }
\newlabel{fig:12/6/5/1/1/2Fig1}{{{3.4}.1}{34}{}{figure.46.1}{}}
\newlabel{eq:12/6/5/27/curve/grad}{{{3.5}.1}{34}{Examples}{equation.47.1}{}}
\newlabel{12/6/5/27/nonconv/grad}{{{3.5}}{35}{Examples}{Item.51}{}}
\newlabel{eq:12/6/5/27/nonconv/grad/cost}{{{3.5}.2}{35}{Examples}{equation.51.2}{}}
\newlabel{eq:12/6/5/27/nonconv/grad/constr}{{{3.5}.3}{35}{Examples}{equation.51.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5}.1}{\ignorespaces Gradient descent for a nonconvex optimization problem.}}{36}{figure.51.1}\protected@file@percent }
\newlabel{fig:12/6/5/27/nonconv/grad/gd-pits}{{{3.5}.1}{36}{Gradient descent for a nonconvex optimization problem}{figure.51.1}{}}
\newlabel{eq:12/6/5/27/conv/gradcurve}{{{3.6}.1}{36}{Examples}{equation.52.1}{}}
\newlabel{12/6/5/27/conv/grad}{{{3.6}}{37}{Examples}{equation.52.1}{}}
\newlabel{eq:12/6/5/27/conv/gradcost}{{{3.6}.2}{37}{Examples}{equation.52.2}{}}
\newlabel{eq:12/6/5/27/conv/gradconstr}{{{3.6}.3}{37}{Examples}{equation.52.3}{}}
\newlabel{12/6/5/6}{{{3.7}}{37}{Examples}{Item.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}.1}{\ignorespaces Gradient descent for a convex optimization problem.}}{38}{figure.52.1}\protected@file@percent }
\newlabel{fig:12/6/5/27/conv/gradgd-pits}{{{3.6}.1}{38}{Gradient descent for a convex optimization problem}{figure.52.1}{}}
\newlabel{eq:12/6/5/67}{{{3.7}.7}{38}{Examples}{equation.53.7}{}}
\newlabel{eq:12/6/5/69}{{{3.7}.8}{39}{Examples}{equation.53.8}{}}
\newlabel{eq:12/6/5/610}{{{3.7}.9}{39}{Examples}{equation.53.9}{}}
\newlabel{eq:12/6/5/611}{{{3.7}.10}{39}{Examples}{equation.53.10}{}}
\newlabel{12/6/5/7}{{{3.8}}{39}{Examples}{Item.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7}.1}{\ignorespaces }}{40}{figure.53.1}\protected@file@percent }
\newlabel{fig:12/6/5/6}{{{3.7}.1}{40}{}{figure.53.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8}.1}{\ignorespaces }}{41}{figure.54.1}\protected@file@percent }
\newlabel{fig:12/6/5/7}{{{3.8}.1}{41}{}{figure.54.1}{}}
\newlabel{12/6/5/8}{{{3.9}}{42}{Examples}{Item.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.9}.1}{\ignorespaces }}{42}{figure.60.1}\protected@file@percent }
\newlabel{fig:12/6/5/8}{{{3.9}.1}{42}{}{figure.60.1}{}}
\newlabel{eq:12/6/5/8vol_varx}{{{3.9}.1}{42}{Examples}{equation.60.1}{}}
\newlabel{12/6/5/10}{{{3.10}}{43}{Examples}{Item.61}{}}
\newlabel{eq:12/6/5/109}{{{3.10}.1}{43}{Examples}{equation.61.1}{}}
\newlabel{eq:12/6/5/1010}{{{3.10}.2}{43}{Examples}{equation.61.2}{}}
\newlabel{eq:12/6/5/1011}{{{3.10}.3}{43}{Examples}{equation.61.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10}.1}{\ignorespaces }}{44}{figure.61.1}\protected@file@percent }
\newlabel{fig:12/6/5/10}{{{3.10}.1}{44}{}{figure.61.1}{}}
\newlabel{12/6/5/11}{{{3.11}}{44}{Examples}{Item.62}{}}
\newlabel{12/6/6/14}{{{3.12}}{45}{Examples}{Item.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11}.1}{\ignorespaces }}{46}{figure.62.1}\protected@file@percent }
\newlabel{fig:12/6/5/11}{{{3.11}.1}{46}{}{figure.62.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.12}.1}{\ignorespaces }}{47}{figure.63.1}\protected@file@percent }
\newlabel{fig:12/6/6/14}{{{3.12}.1}{47}{}{figure.63.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lagrange Multipliers}{49}{section.4.1}\protected@file@percent }
\newlabel{convex_code}{{{4.1.1}}{49}{Lagrange Multipliers}{Item.67}{}}
\newlabel{eq2_1_circ}{{{4.1.1}.1}{49}{Lagrange Multipliers}{equation.67.1}{}}
\newlabel{eq2_1_line}{{{4.1.1}.2}{49}{Lagrange Multipliers}{equation.67.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$}}{50}{figure.67.1}\protected@file@percent }
\newlabel{fig.2.1}{{{4.1.1}.1}{50}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.67.1}{}}
\newlabel{eq:normal}{{{4.1.5}.1}{51}{Lagrange Multipliers}{equation.71.1}{}}
\newlabel{lagrange}{{{4.1.7}}{51}{Lagrange Multipliers}{Item.73}{}}
\newlabel{lagrangian}{{{4.1.7}.1}{51}{Lagrange Multipliers}{equation.73.1}{}}
\newlabel{tangent}{{{4.1.7}.2}{51}{Lagrange Multipliers}{equation.73.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inequality Constraints}{52}{section.4.2}\protected@file@percent }
\newlabel{ch2_constraint}{{{4.2.1}}{52}{Inequality Constraints}{Item.74}{}}
\newlabel{ch2_lagrange_fail}{{{4.2.2}}{52}{Inequality Constraints}{Item.75}{}}
\newlabel{ch2_constraint_border}{{{4.2.4}}{52}{Inequality Constraints}{Item.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces  Smallest circle in the shaded region is a point.}}{53}{figure.74.1}\protected@file@percent }
\newlabel{fig.2.4}{{{4.2.1}.1}{53}{Smallest circle in the shaded region is a point}{figure.74.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{54}{figure.77.1}\protected@file@percent }
\newlabel{fig.2.7}{{{4.2.4}.1}{54}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.77.1}{}}
\newlabel{ch2_prob_upper}{{{4.2.5}}{54}{Inequality Constraints}{Item.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.4}.1}{\ignorespaces Summary of conditions.}}{55}{table.77.1}\protected@file@percent }
\newlabel{table.2.7}{{{4.2.4}.1}{55}{Summary of conditions}{table.77.1}{}}
\newlabel{ch2_second_min}{{{4.2.5}.1}{55}{Inequality Constraints}{equation.78.1}{}}
\newlabel{ch2_second_const}{{{4.2.5}.2}{55}{Inequality Constraints}{equation.78.2}{}}
\newlabel{ch2_prob_upper_cond}{{{4.2.7}}{55}{Inequality Constraints}{Item.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{56}{figure.78.1}\protected@file@percent }
\newlabel{fig.2.8}{{{4.2.5}.1}{56}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.78.1}{}}
\newlabel{ch2_lagrange_ineq}{{{4.2.8}.1}{57}{Inequality Constraints}{equation.81.1}{}}
\newlabel{ch2_lagrange_ineq_summary}{{{4.2.8}.2}{57}{Inequality Constraints}{equation.81.2}{}}
\newlabel{ch2_kkt_necessary}{{{4.2.8}.4}{57}{Inequality Constraints}{equation.81.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}KKT Conditions}{57}{section.4.3}\protected@file@percent }
\newlabel{ch2_kkt_problem}{{{4.3.1}.1}{57}{KKT Conditions}{equation.82.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$}}{59}{figure.82.1}\protected@file@percent }
\newlabel{fig.2.12}{{{4.3.1}.1}{59}{Incorrect solution is at intersection of all curves $r = 5.33$}{figure.82.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.2}.1}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}}{60}{figure.83.1}\protected@file@percent }
\newlabel{fig.2.13}{{{4.3.2}.1}{60}{Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}{figure.83.1}{}}
\newlabel{convex_sdp_eqiv}{{{4.3.6}}{61}{KKT Conditions}{Item.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.6}.1}{\ignorespaces  Optimal solution is the lower tangent to the circle}}{62}{figure.87.1}\protected@file@percent }
\newlabel{fig.2.15}{{{4.3.6}.1}{62}{Optimal solution is the lower tangent to the circle}{figure.87.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{63}{section.4.4}\protected@file@percent }
\newlabel{11/10/3/3/1/lagmul}{{{4.1}}{63}{Examples}{Item.88}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eq3}{{{4.1}.1}{63}{Examples}{equation.88.1}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eq1}{{{4.1}.2}{63}{Examples}{equation.88.2}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eqlambda}{{{4.1}.8}{64}{Examples}{equation.88.8}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eqx}{{{4.1}.9}{64}{Examples}{equation.88.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}.1}{\ignorespaces }}{65}{figure.88.1}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/lagmul/Fig1}{{{4.1}.1}{65}{}{figure.88.1}{}}
\newlabel{11/10/3/3/2/lagmul}{{{4.2}}{65}{Examples}{Item.89}{}}
\newlabel{eq:11/10/3/3/2/lagmul/eq1}{{{4.2}.2}{65}{Examples}{equation.89.2}{}}
\newlabel{eq:11/10/3/3/2/lagmul/eq2}{{{4.2}.8}{66}{Examples}{equation.89.8}{}}
\newlabel{eq:11/10/3/3/2/lagmul/eq3}{{{4.2}.9}{66}{Examples}{equation.89.9}{}}
\newlabel{eq:11/10/3/14/lagmul/P-def}{{{4.3}.1}{67}{Examples}{equation.90.1}{}}
\newlabel{eq:11/10/3/14/lagmul/line}{{{4.3}.2}{67}{Examples}{equation.90.2}{}}
\newlabel{11/10/3/14/lagmul}{{{4.3}}{67}{Examples}{equation.90.2}{}}
\newlabel{eq:11/10/3/14/lagmul/lag-opt}{{{4.3}.4}{67}{Examples}{equation.90.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}.1}{\ignorespaces }}{68}{figure.89.1}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/lagmul/Fig1}{{{4.2}.1}{68}{}{figure.89.1}{}}
\newlabel{eq:11/10/3/14/lagmul/vals}{{{4.3}.5}{68}{Examples}{equation.90.5}{}}
\newlabel{eq:11/10/3/14/lagmul/C-def}{{{4.3}.6}{68}{Examples}{equation.90.6}{}}
\newlabel{eq:11/10/3/14/lagmul/diff-gh}{{{4.3}.8}{69}{Examples}{equation.90.8}{}}
\newlabel{eq:11/10/3/14/lagmul/x-lambda}{{{4.3}.10}{69}{Examples}{equation.90.10}{}}
\newlabel{eq:11/10/3/14/lagmul/lambda-opt}{{{4.3}.12}{69}{Examples}{equation.90.12}{}}
\newlabel{eq:11/10/3/14/lagmul/x-sol-lag}{{{4.3}.14}{69}{Examples}{equation.90.14}{}}
\newlabel{eq:11/10/3/14/lagmul/sol}{{{4.3}.15}{69}{Examples}{equation.90.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}.1}{\ignorespaces Constrained gradient descent to find optimal $\mathbf  {Q}$.}}{70}{figure.90.1}\protected@file@percent }
\newlabel{fig:11/10/3/14/lagmul/gd-lag}{{{4.3}.1}{70}{Constrained gradient descent to find optimal $\vec {Q}$}{figure.90.1}{}}
\newlabel{eq:11/10/3/14/lagmul/cgd-cost}{{{4.3}.16}{70}{Examples}{equation.90.16}{}}
\newlabel{eq:11/10/3/14/lagmul/cgd-constr}{{{4.3}.17}{70}{Examples}{equation.90.17}{}}
\newlabel{eq:11/10/3/14/lagmul/cgd-cond}{{{4.3}.18}{71}{Examples}{equation.90.18}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/curve}{{{4.4}.1}{71}{Examples}{equation.91.1}{}}
\newlabel{12/6/5/27/nonconv/lagmul}{{{4.4}}{72}{Examples}{Item.95}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/cost}{{{4.4}.2}{72}{Examples}{equation.95.2}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/constr}{{{4.4}.3}{72}{Examples}{equation.95.3}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/lagmul}{{{4.4}.8}{72}{Examples}{equation.95.8}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/x-e2}{{{4.4}.12}{73}{Examples}{equation.97.12}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/x-e1}{{{4.4}.14}{73}{Examples}{equation.97.14}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/true-min}{{{4.4}.17}{74}{Examples}{equation.97.17}{}}
\newlabel{eq:curve}{{{4.5}.1}{74}{Examples}{equation.98.1}{}}
\newlabel{12/6/5/27/conv/lagmul}{{{4.5}}{74}{Examples}{equation.98.1}{}}
\newlabel{eq:12/6/5/27/conv/lagmulcost}{{{4.5}.2}{74}{Examples}{equation.98.2}{}}
\newlabel{eq:12/6/5/27/conv/lagmulconstr}{{{4.5}.3}{74}{Examples}{equation.98.3}{}}
\newlabel{eq:12/6/5/27/conv/lagmullagmul}{{{4.5}.8}{75}{Examples}{equation.98.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometric Programming}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition}{77}{section.5.1}\protected@file@percent }
\newlabel{12/6/6/9}{{{5.1}}{77}{Definition}{Item.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples}{78}{section.5.2}\protected@file@percent }
\newlabel{eq:12/6/5/25/obj-fn}{{{5.1}.3}{79}{Examples}{equation.102.3}{}}
\newlabel{eq:12/6/5/25/sol}{{{5.1}.4}{79}{Examples}{equation.102.4}{}}
\newlabel{12/6/6/8}{{{5.2}}{79}{Examples}{Item.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quadratic Programming}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{81}{section.6.1}\protected@file@percent }
\newlabel{prob:dist_pt_parab}{{{6.1.1}}{81}{Definition}{Item.104}{}}
\newlabel{eq:dist_pt_parab}{{{6.1.1}.1}{81}{Definition}{equation.104.1}{}}
\newlabel{eq:qp_dist_pt_parab}{{{6.1.1}.3}{81}{Definition}{equation.104.3}{}}
\newlabel{eq:qp_dist_pt_parab_conv}{{{6.1.3}.1}{82}{Definition}{equation.106.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.6}.1}{\ignorespaces  $\mathbf  {Q}$ is closest to $\mathbf  {P}$}}{83}{figure.109.1}\protected@file@percent }
\newlabel{fig:qp_parab}{{{6.1.6}.1}{83}{$\vec {Q}$ is closest to $\vec {P}$}{figure.109.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Examples}{84}{section.6.2}\protected@file@percent }
\newlabel{eq:12/6/5/27/conv/conv/curve}{{{6.1}.1}{84}{Examples}{equation.111.1}{}}
\newlabel{12/6/5/27/conv/conv}{{{6.1}}{84}{Examples}{equation.111.1}{}}
\newlabel{eq:12/6/5/27/conv/conv/nonconv-constr}{{{6.1}.3}{84}{Examples}{equation.111.3}{}}
\newlabel{eq:12/6/5/27/conv/conv/sdp-cost}{{{6.1}.5}{84}{Examples}{equation.111.5}{}}
\newlabel{eq:12/6/5/27/conv/conv/sdp-constr}{{{6.1}.6}{84}{Examples}{equation.111.6}{}}
\newlabel{eq:12/6/5/27/conv/conv/C-def}{{{6.1}.8}{85}{Examples}{equation.111.8}{}}
\newlabel{eq:12/6/5/27/conv/conv/A-def}{{{6.1}.9}{85}{Examples}{equation.111.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Semi-Definite Programming}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition}{87}{section.7.1}\protected@file@percent }
\newlabel{ch3_convex_ch2}{{{7.1.1}}{87}{Definition}{Item.112}{}}
\newlabel{prob:cvxopt}{{{7.1.1}}{87}{Definition}{equation.112.4}{}}
\newlabel{prob:cvxpy}{{{7.1.2}.3}{89}{Definition}{equation.113.3}{}}
\newlabel{ch3_lin_mat_ineq_const}{{{7.1.4}.2}{90}{Definition}{equation.115.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Examples}{90}{section.7.2}\protected@file@percent }
\newlabel{12/6/6/22}{{{7.1}}{90}{Examples}{Item.118}{}}
\newlabel{eq:12/6/6/22V_matrix}{{{7.1}.1}{90}{Examples}{equation.118.1}{}}
\newlabel{eq:12/6/6/22/quad}{{{7.1}.2}{91}{Examples}{equation.118.2}{}}
\newlabel{eq:12/6/6/22conic_quad_form}{{{7.1}.3}{91}{Examples}{equation.118.3}{}}
\newlabel{12/6/6/23}{{{7.2}}{92}{Examples}{Item.119}{}}
\newlabel{eq:12/6/6/23V_matrix}{{{7.2}.1}{92}{Examples}{equation.119.1}{}}
\newlabel{eq:12/6/6/23/quad}{{{7.2}.2}{93}{Examples}{equation.119.2}{}}
\newlabel{eq:12/6/6/23conic_quad_form}{{{7.2}.3}{93}{Examples}{equation.119.3}{}}
\newlabel{eq:12/6/5/27/conv/sdp/curve}{{{7.3}.1}{94}{Examples}{equation.120.1}{}}
\newlabel{12/6/5/27/conv/sdp}{{{7.3}}{94}{Examples}{equation.120.1}{}}
\newlabel{eq:12/6/5/27/conv/sdp/sdp-cost}{{{7.3}.2}{95}{Examples}{equation.120.2}{}}
\newlabel{eq:12/6/5/27/conv/sdp/sdp-constr}{{{7.3}.3}{95}{Examples}{equation.120.3}{}}
\newlabel{eq:12/6/5/27/conv/sdp/C-def}{{{7.3}.5}{95}{Examples}{equation.120.5}{}}
\newlabel{eq:12/6/5/27/conv/sdp/A-def}{{{7.3}.6}{95}{Examples}{equation.120.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Programming}{97}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definition}{97}{section.8.1}\protected@file@percent }
\newlabel{12/12/1/1}{{{8.1.1}}{97}{Definition}{Item.121}{}}
\newlabel{eq:12/12/1/1/Obj_func}{{{8.1.1}.1}{97}{Definition}{equation.121.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.79999pt}\LT@entry 
    {1}{97.4pt}}
\newlabel{eq:12/12/1/1/maxval}{{{8.1.1}.6}{98}{Definition}{equation.122.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.1.1}.2}{\ignorespaces }}{98}{table.123.2}\protected@file@percent }
\newlabel{tab:widgets}{{{8.1.1}.2}{98}{}{table.123.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{99}{figure.123.1}\protected@file@percent }
\newlabel{fig:12/12/1/1/inequality}{{{8.1.1}.1}{99}{}{figure.123.1}{}}
\newlabel{12/12/1/2}{{{8.1.2}}{99}{Definition}{Item.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{100}{figure.124.1}\protected@file@percent }
\newlabel{fig:12/12/1/2}{{{8.1.2}.1}{100}{}{figure.124.1}{}}
\newlabel{12/12/1/3}{{{8.1.3}}{101}{Definition}{Item.125}{}}
\newlabel{12/12/1/4}{{{8.1.4}}{102}{Definition}{Item.126}{}}
\newlabel{12/12/1/5}{{{8.1.5}}{103}{Definition}{Item.127}{}}
\newlabel{12/12/1/6}{{{8.1.6}}{103}{Definition}{Item.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{104}{figure.128.1}\protected@file@percent }
\newlabel{fig:12/12/1/6}{{{8.1.6}.1}{104}{}{figure.128.1}{}}
\newlabel{12/12/1/7}{{{8.1.7}}{105}{Definition}{Item.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{106}{figure.129.1}\protected@file@percent }
\newlabel{fig:12/12/1/7}{{{8.1.7}.1}{106}{}{figure.129.1}{}}
\newlabel{12/12/1/8}{{{8.1.8}}{107}{Definition}{Item.130}{}}
\newlabel{12/12/1/9}{{{8.1.9}}{107}{Definition}{Item.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.9}.1}{\ignorespaces }}{108}{figure.131.1}\protected@file@percent }
\newlabel{fig:12/12/1/9}{{{8.1.9}.1}{108}{}{figure.131.1}{}}
\newlabel{12/12/1/10}{{{8.1.10}}{108}{Definition}{Item.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.10}.1}{\ignorespaces }}{109}{figure.132.1}\protected@file@percent }
\newlabel{fig:12/12/1/10}{{{8.1.10}.1}{109}{}{figure.132.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Applications}{110}{section.8.2}\protected@file@percent }
\newlabel{12/12/2/1}{{{8.2.1}}{110}{Applications}{Item.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.1}.1}{\ignorespaces }}{110}{table.133.1}\protected@file@percent }
\newlabel{table:12/12/2/1}{{{8.2.1}.1}{110}{}{table.133.1}{}}
\newlabel{12/12/2/2}{{{8.2.2}}{111}{Applications}{Item.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.2}.1}{\ignorespaces }}{111}{table.134.1}\protected@file@percent }
\newlabel{table:12/12/2/2}{{{8.2.2}.1}{111}{}{table.134.1}{}}
\newlabel{12/12/2/3}{{{8.2.3}}{112}{Applications}{Item.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.3}.1}{\ignorespaces }}{113}{table.137.1}\protected@file@percent }
\newlabel{table:12/12/2/3}{{{8.2.3}.1}{113}{}{table.137.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{113}{figure.137.1}\protected@file@percent }
\newlabel{fig:12/12/2/3}{{{8.2.3}.1}{113}{}{figure.137.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.3}.2}{\ignorespaces }}{114}{table.137.2}\protected@file@percent }
\newlabel{table:12/12/2/3/1}{{{8.2.3}.2}{114}{}{table.137.2}{}}
\newlabel{12/12/2/4}{{{8.2.4}}{114}{Applications}{Item.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.4}.1}{\ignorespaces }}{115}{table.138.1}\protected@file@percent }
\newlabel{table:12/12/2/4}{{{8.2.4}.1}{115}{}{table.138.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.4}.2}{\ignorespaces }}{115}{table.138.2}\protected@file@percent }
\newlabel{table:12/12/2/4/1}{{{8.2.4}.2}{115}{}{table.138.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces }}{116}{figure.138.1}\protected@file@percent }
\newlabel{fig:12/12/2/4}{{{8.2.4}.1}{116}{}{figure.138.1}{}}
\newlabel{12/12/2/5}{{{8.2.5}}{116}{Applications}{Item.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}.1}{\ignorespaces }}{117}{table.139.1}\protected@file@percent }
\newlabel{table:12/12/2/5}{{{8.2.5}.1}{117}{}{table.139.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces }}{118}{figure.139.1}\protected@file@percent }
\newlabel{fig:12/12/2/5}{{{8.2.5}.1}{118}{}{figure.139.1}{}}
\newlabel{12/12/2/6}{{{8.2.6}}{118}{Applications}{Item.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}.2}{\ignorespaces }}{119}{table.139.2}\protected@file@percent }
\newlabel{table:12/12/2/5/1}{{{8.2.5}.2}{119}{}{table.139.2}{}}
\newlabel{12/12/2/7}{{{8.2.7}}{119}{Applications}{Item.141}{}}
\newlabel{12/12/2/8}{{{8.2.8}}{119}{Applications}{Item.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.8}.1}{\ignorespaces }}{119}{table.142.1}\protected@file@percent }
\newlabel{table:12/12/2/8}{{{8.2.8}.1}{119}{}{table.142.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces }}{120}{figure.142.1}\protected@file@percent }
\newlabel{fig:12/12/2/8}{{{8.2.8}.1}{120}{}{figure.142.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.8}.2}{\ignorespaces }}{120}{table.142.2}\protected@file@percent }
\newlabel{table:12/12/2/8/1}{{{8.2.8}.2}{120}{}{table.142.2}{}}
\newlabel{12/12/2/9}{{{8.2.9}}{121}{Applications}{Item.143}{}}
\newlabel{12/12/2/10}{{{8.2.10}}{121}{Applications}{Item.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces }}{121}{figure.144.1}\protected@file@percent }
\newlabel{fig:12/12/2/10}{{{8.2.10}.1}{121}{}{figure.144.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}.1}{\ignorespaces }}{122}{table.144.1}\protected@file@percent }
\newlabel{table:12/12/2/10}{{{8.2.10}.1}{122}{}{table.144.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellenaeous}{122}{section.8.3}\protected@file@percent }
\newlabel{12/12/3/1}{{{8.3.1}}{122}{Miscellenaeous}{Item.145}{}}
\newlabel{12/12/3/2}{{{8.3.2}}{123}{Miscellenaeous}{Item.146}{}}
\newlabel{12/12/3/3}{{{8.3.3}}{123}{Miscellenaeous}{Item.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.3}.1}{\ignorespaces }}{123}{table.147.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.4}.1}{\ignorespaces }}{123}{table.148.1}\protected@file@percent }
\newlabel{12/12/3/4}{{{8.3.4}}{124}{Miscellenaeous}{table.148.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.4}.1}{\ignorespaces }}{124}{figure.148.1}\protected@file@percent }
\newlabel{fig:12/12/3/4}{{{8.3.4}.1}{124}{}{figure.148.1}{}}
\newlabel{12/12/3/5}{{{8.3.5}}{125}{Miscellenaeous}{Item.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.5}.1}{\ignorespaces }}{126}{figure.149.1}\protected@file@percent }
\newlabel{fig:12/12/3/5}{{{8.3.5}.1}{126}{}{figure.149.1}{}}
\newlabel{12/12/3/6}{{{8.3.6}}{126}{Miscellenaeous}{table.150.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.6}.1}{\ignorespaces }}{127}{table.150.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.7}.1}{\ignorespaces }}{129}{table.164.1}\protected@file@percent }
\newlabel{12/12/3/7}{{{8.3.7}}{129}{Miscellenaeous}{table.164.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.8}.1}{\ignorespaces }}{129}{table.165.1}\protected@file@percent }
\newlabel{tab:8}{{{8.3.8}.1}{129}{}{table.165.1}{}}
\newlabel{12/12/3/8}{{{8.3.8}}{129}{Miscellenaeous}{table.165.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.8}.2}{\ignorespaces }}{130}{table.165.2}\protected@file@percent }
\newlabel{table:12/12/3/8}{{{8.3.8}.2}{130}{}{table.165.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{130}{figure.165.1}\protected@file@percent }
\newlabel{fig:12/12/3/8}{{{8.3.8}.1}{130}{}{figure.165.1}{}}
\newlabel{12/12/3/9}{{{8.3.9}}{131}{Miscellenaeous}{Item.166}{}}
\newlabel{12/12/3/10}{{{8.3.10}}{131}{Miscellenaeous}{Item.167}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convex Functions}{133}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:app/convconvconvex_def}{{{A.1}}{133}{Convex Functions}{Item.168}{}}
\newlabel{eq:app/convconvconvex_def}{{{A.1}.1}{133}{Convex Functions}{equation.168.1}{}}
\newlabel{eq:app/convconvEq1}{{{A.1}.2}{133}{Convex Functions}{equation.168.2}{}}
\newlabel{eq:app/convconvEq2}{{{A.1}.3}{133}{Convex Functions}{equation.168.3}{}}
\newlabel{eq:app/convconvEq3}{{{A.1}.4}{134}{Convex Functions}{equation.168.4}{}}
\newlabel{eq:app/convconvEq4}{{{A.1}.6}{134}{Convex Functions}{equation.168.6}{}}
\newlabel{eq:quad-x}{{{A.2}.1}{134}{Convex Functions}{equation.169.1}{}}
\newlabel{eq:psd-iff}{{{A.2}.4}{135}{Convex Functions}{equation.169.4}{}}
\newlabel{eq:app-M-def}{{{A.3}.1}{135}{Convex Functions}{equation.170.1}{}}
\newlabel{eq:app-lambda-def}{{{A.3}.2}{135}{Convex Functions}{equation.170.2}{}}
\newlabel{eq:app-f-def}{{{A.3}.4}{135}{Convex Functions}{equation.170.4}{}}
\newlabel{eq:app-convex-ineq}{{{A.3}.8}{136}{Convex Functions}{equation.170.8}{}}
\newlabel{eq:12/6/5/27/conv/conv/nonconv-constr/app}{{{A.4}.2}{136}{Convex Functions}{equation.171.2}{}}
\newlabel{eq:12/6/5/27/conv/conv/x1-parab}{{{A.4}.3}{136}{Convex Functions}{equation.171.3}{}}
\newlabel{eq:12/6/5/27/conv/conv/x2-parab}{{{A.4}.4}{136}{Convex Functions}{equation.171.4}{}}
\newlabel{eq:12/6/5/27/conv/conv/nonconvex}{{{A.4}.6}{137}{Convex Functions}{equation.171.6}{}}
\newlabel{eq:12/6/5/27/conv/conv/cost}{{{A.5}.1}{137}{Convex Functions}{equation.172.1}{}}
\newlabel{eq:12/6/5/27/conv/conv/constr}{{{A.5}.2}{137}{Convex Functions}{equation.172.2}{}}
\newlabel{eq:12/6/5/27/conv/conv/convex}{{{A.5}.8}{138}{Convex Functions}{equation.172.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Line}{139}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:app-L1}{{{B.1}.1}{139}{Line}{equation.173.1}{}}
\newlabel{eq:app-L2}{{{B.1}.2}{139}{Line}{equation.173.2}{}}
\newlabel{eq:app-dist-parallel}{{{B.1}.3}{139}{Line}{equation.173.3}{}}
\newlabel{eq:app-M-def-line}{{{B.1}.4}{139}{Line}{equation.173.4}{}}
\newlabel{eq:app-lambda-def-line}{{{B.1}.5}{139}{Line}{equation.173.5}{}}
\newlabel{eq:app-x-def}{{{B.1}.6}{139}{Line}{equation.173.6}{}}
\newlabel{eq:app-A-def}{{{B.1}.7}{140}{Line}{equation.173.7}{}}
\newlabel{eq:app-B-def}{{{B.1}.8}{140}{Line}{equation.173.8}{}}
\newlabel{eq:app-vec-eqn}{{{B.1}.13}{140}{Line}{equation.173.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual}{141}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{149}
