\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Formulation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:opt_line_dist}{{{1.1}}{1}{Problem Formulation}{Item.1}{}}
\newlabel{eq:opt_line_nor}{{{1.1}.1}{1}{Problem Formulation}{equation.1.1}{}}
\newlabel{eq:opt_line_dist}{{{1.1}.2}{1}{Problem Formulation}{equation.1.2}{}}
\newlabel{eq:opt_line_dist_nor}{{{1.1}.3}{1}{Problem Formulation}{equation.1.3}{}}
\newlabel{eq:opt_line_dir}{{{1.4}.1}{2}{Problem Formulation}{equation.4.1}{}}
\newlabel{eq:opt_line_orth}{{{1.4}.2}{2}{Problem Formulation}{equation.4.2}{}}
\newlabel{eq:opt_line_dist_uncon}{{{1.4}.3}{2}{Problem Formulation}{equation.4.3}{}}
\newlabel{eq:opt_line_dist_uncon_dist}{{{1.5}.2}{3}{Problem Formulation}{equation.5.2}{}}
\newlabel{eq:opt_line_dist_uncon_lam_min}{{{1.5}.5}{3}{Problem Formulation}{equation.5.5}{}}
\newlabel{eq:opt_line_dist_uncon_trick}{{{1.5}.6}{3}{Problem Formulation}{equation.5.6}{}}
\newlabel{eq:opt_line_dist_uncon_lam0}{{{1.5}.7}{3}{Problem Formulation}{equation.5.7}{}}
\newlabel{eq:opt_line_dist_uncon_mu}{{{1.5}.8}{3}{Problem Formulation}{equation.5.8}{}}
\newlabel{eq:opt_line_dist_uncon_mu_sol}{{{1.5}.10}{4}{Problem Formulation}{equation.5.10}{}}
\newlabel{eq:opt_line_dist_uncon_f}{{{1.5}.11}{4}{Problem Formulation}{equation.5.11}{}}
\newlabel{eq:opt_line_dist_uncon_f_closed}{{{1.5}.13}{4}{Problem Formulation}{equation.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Functons}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:opt_parab}{{{2.1.1}.1}{5}{Definition}{equation.6.1}{}}
\newlabel{eq:convex_def}{{{2.1.2}.1}{6}{Definition}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  $f(\lambda )$ versus $\lambda $}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:conv_def}{{2.1}{7}{$f(\lambda )$ versus $\lambda $}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples}{7}{section.2.2}\protected@file@percent }
\newlabel{12/6/5/1/1/conv}{{{2.1}a}{8}{Examples}{Item.11}{}}
\newlabel{eq:/12/6/5/1/1/convEq5}{{{2.1}.1}{8}{Examples}{equation.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces }}{8}{figure.11.1}\protected@file@percent }
\newlabel{fig:/12/6/5/1/1/convFig1}{{{2.1}.1}{8}{}{figure.11.1}{}}
\newlabel{12/6/5/8/1}{{{2.2}}{9}{Examples}{Item.12}{}}
\newlabel{12/6/6/14/1}{{{2.3}}{9}{Examples}{equation.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gradient Descent}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:opt/grad_des/gradient}{{{3.1.1}.2}{11}{Definition}{equation.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{12}{section.3.2}\protected@file@percent }
\newlabel{12/6/5/1/1/2}{{{3.1}a}{12}{Examples}{Item.19}{}}
\newlabel{eq:12/6/5/1/1/2Eq1}{{{3.1}.1}{12}{Examples}{equation.19.1}{}}
\newlabel{eq:12/6/5/1/1/2grad_des}{{{3.1}.2}{12}{Examples}{equation.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.1}{\ignorespaces }}{13}{figure.23.1}\protected@file@percent }
\newlabel{fig:12/6/5/1/1/2Fig1}{{{3.1}.1}{13}{}{figure.23.1}{}}
\newlabel{12/6/5/6}{{{3.2}}{13}{Examples}{Item.24}{}}
\newlabel{eq:12/6/5/67}{{{3.2}.7}{14}{Examples}{equation.24.7}{}}
\newlabel{eq:12/6/5/69}{{{3.2}.8}{14}{Examples}{equation.24.8}{}}
\newlabel{eq:12/6/5/610}{{{3.2}.9}{14}{Examples}{equation.24.9}{}}
\newlabel{eq:12/6/5/611}{{{3.2}.10}{14}{Examples}{equation.24.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces }}{15}{figure.24.1}\protected@file@percent }
\newlabel{fig:12/6/5/6}{{{3.2}.1}{15}{}{figure.24.1}{}}
\newlabel{12/6/5/7}{{{3.3}}{15}{Examples}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}.1}{\ignorespaces }}{16}{figure.25.1}\protected@file@percent }
\newlabel{fig:12/6/5/7}{{{3.3}.1}{16}{}{figure.25.1}{}}
\newlabel{12/6/5/8}{{{3.4}}{17}{Examples}{Item.31}{}}
\newlabel{eq:12/6/5/8vol_varx}{{{3.4}.1}{17}{Examples}{equation.31.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}.1}{\ignorespaces }}{18}{figure.31.1}\protected@file@percent }
\newlabel{fig:12/6/5/8}{{{3.4}.1}{18}{}{figure.31.1}{}}
\newlabel{12/6/5/10}{{{3.5}}{19}{Examples}{Item.32}{}}
\newlabel{eq:12/6/5/109}{{{3.5}.1}{19}{Examples}{equation.32.1}{}}
\newlabel{eq:12/6/5/1010}{{{3.5}.2}{19}{Examples}{equation.32.2}{}}
\newlabel{eq:12/6/5/1011}{{{3.5}.3}{19}{Examples}{equation.32.3}{}}
\newlabel{12/6/5/11}{{{3.6}}{19}{Examples}{Item.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5}.1}{\ignorespaces }}{20}{figure.32.1}\protected@file@percent }
\newlabel{fig:12/6/5/10}{{{3.5}.1}{20}{}{figure.32.1}{}}
\newlabel{12/6/6/14}{{{3.7}}{21}{Examples}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}.1}{\ignorespaces }}{22}{figure.33.1}\protected@file@percent }
\newlabel{fig:12/6/5/11}{{{3.6}.1}{22}{}{figure.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7}.1}{\ignorespaces }}{23}{figure.34.1}\protected@file@percent }
\newlabel{fig:12/6/6/14}{{{3.7}.1}{23}{}{figure.34.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convex Optimization}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lagrange Multipliers}{25}{section.4.1}\protected@file@percent }
\newlabel{convex_code}{{{4.1.1}}{25}{Lagrange Multipliers}{Item.38}{}}
\newlabel{eq:opt_line_nor_h}{{{4.1.1}.1}{25}{Lagrange Multipliers}{equation.38.1}{}}
\newlabel{eq2_1_line}{{{4.1.1}.2}{25}{Lagrange Multipliers}{equation.38.2}{}}
\newlabel{prob:minr}{{{4.1.2}}{25}{Lagrange Multipliers}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}g\ensuremath  {\left (\mathbf  {x}\right )}$}}{26}{figure.38.1}\protected@file@percent }
\newlabel{fig:concirc}{{{4.1.1}.1}{26}{Finding $ \displaystyle \min _{\mbf {x}}g\brak {\mbf {x}}$}{figure.38.1}{}}
\newlabel{eq:lagrange_n}{{{4.1.3}.1}{26}{Lagrange Multipliers}{equation.40.1}{}}
\newlabel{eq:lagrange_pq}{{{4.1.4}.1}{27}{Lagrange Multipliers}{equation.41.1}{}}
\newlabel{eq:opt_normal}{{{4.1.5}.1}{27}{Lagrange Multipliers}{equation.42.1}{}}
\newlabel{eq:lagrange_mat_eq}{{{4.1.6}.2}{27}{Lagrange Multipliers}{equation.43.2}{}}
\newlabel{eq:lagrange_mat_sol}{{{4.1.6}.3}{27}{Lagrange Multipliers}{equation.43.3}{}}
\newlabel{lagrange}{{{4.1.7}}{28}{Lagrange Multipliers}{Item.44}{}}
\newlabel{lagrangian}{{{4.1.7}.1}{28}{Lagrange Multipliers}{equation.44.1}{}}
\newlabel{tangent}{{{4.1.7}.2}{28}{Lagrange Multipliers}{equation.44.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inequality Constraints}{28}{section.4.2}\protected@file@percent }
\newlabel{ch2_constraint}{{{4.2.1}}{28}{Inequality Constraints}{Item.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Smallest circle in the shaded region is a point.}}{29}{figure.46.1}\protected@file@percent }
\newlabel{fig.2.4}{{1.1}{29}{Smallest circle in the shaded region is a point}{figure.46.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}KKT Conditions}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometric Programming}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12/6/6/8}{{{5.1}}{31}{Geometric Programming}{Item.47}{}}
\newlabel{12/6/6/9}{{{5.2}}{31}{Geometric Programming}{Item.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear Programming}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{33}{section.6.1}\protected@file@percent }
\newlabel{12/12/1/1}{{{6.1.1}}{33}{Introduction}{Item.49}{}}
\newlabel{eq:12/12/1/1/Obj_func}{{{6.1.1}.1}{33}{Introduction}{equation.49.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.79999pt}\LT@entry 
    {1}{97.4pt}}
\newlabel{eq:12/12/1/1/maxval}{{{6.1.1}.6}{34}{Introduction}{equation.50.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces }}{34}{table.51.2}\protected@file@percent }
\newlabel{tab:widgets}{{{6.1.1}.2}{34}{}{table.51.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}.1}{\ignorespaces }}{35}{figure.51.1}\protected@file@percent }
\newlabel{fig:12/12/1/1/inequality}{{{6.1.1}.1}{35}{}{figure.51.1}{}}
\newlabel{12/12/1/2}{{{6.1.2}}{35}{Introduction}{Item.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces }}{36}{figure.52.1}\protected@file@percent }
\newlabel{fig:12/12/1/2}{{{6.1.2}.1}{36}{}{figure.52.1}{}}
\newlabel{12/12/1/3}{{{6.1.3}}{37}{Introduction}{Item.53}{}}
\newlabel{12/12/1/4}{{{6.1.4}}{38}{Introduction}{Item.54}{}}
\newlabel{12/12/1/5}{{{6.1.5}}{39}{Introduction}{Item.55}{}}
\newlabel{12/12/1/6}{{{6.1.6}}{39}{Introduction}{Item.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.6}.1}{\ignorespaces }}{40}{figure.56.1}\protected@file@percent }
\newlabel{fig:12/12/1/6}{{{6.1.6}.1}{40}{}{figure.56.1}{}}
\newlabel{12/12/1/7}{{{6.1.7}}{41}{Introduction}{Item.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.7}.1}{\ignorespaces }}{42}{figure.57.1}\protected@file@percent }
\newlabel{fig:12/12/1/7}{{{6.1.7}.1}{42}{}{figure.57.1}{}}
\newlabel{12/12/1/8}{{{6.1.8}}{43}{Introduction}{Item.58}{}}
\newlabel{12/12/1/9}{{{6.1.9}}{43}{Introduction}{Item.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.9}.1}{\ignorespaces }}{44}{figure.59.1}\protected@file@percent }
\newlabel{fig:12/12/1/9}{{{6.1.9}.1}{44}{}{figure.59.1}{}}
\newlabel{12/12/1/10}{{{6.1.10}}{44}{Introduction}{Item.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.10}.1}{\ignorespaces }}{45}{figure.60.1}\protected@file@percent }
\newlabel{fig:12/12/1/10}{{{6.1.10}.1}{45}{}{figure.60.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applications}{46}{section.6.2}\protected@file@percent }
\newlabel{12/12/2/1}{{{6.2.1}}{46}{Applications}{Item.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.1}.1}{\ignorespaces }}{46}{table.61.1}\protected@file@percent }
\newlabel{table:12/12/2/1}{{{6.2.1}.1}{46}{}{table.61.1}{}}
\newlabel{12/12/2/2}{{{6.2.2}}{47}{Applications}{Item.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.2}.1}{\ignorespaces }}{47}{table.62.1}\protected@file@percent }
\newlabel{table:12/12/2/2}{{{6.2.2}.1}{47}{}{table.62.1}{}}
\newlabel{12/12/2/3}{{{6.2.3}}{48}{Applications}{Item.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.3}.1}{\ignorespaces }}{49}{table.65.1}\protected@file@percent }
\newlabel{table:12/12/2/3}{{{6.2.3}.1}{49}{}{table.65.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces }}{49}{figure.65.1}\protected@file@percent }
\newlabel{fig:12/12/2/3}{{{6.2.3}.1}{49}{}{figure.65.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.3}.2}{\ignorespaces }}{50}{table.65.2}\protected@file@percent }
\newlabel{table:12/12/2/3/1}{{{6.2.3}.2}{50}{}{table.65.2}{}}
\newlabel{12/12/2/4}{{{6.2.4}}{50}{Applications}{Item.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.4}.1}{\ignorespaces }}{51}{table.66.1}\protected@file@percent }
\newlabel{table:12/12/2/4}{{{6.2.4}.1}{51}{}{table.66.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.4}.2}{\ignorespaces }}{51}{table.66.2}\protected@file@percent }
\newlabel{table:12/12/2/4/1}{{{6.2.4}.2}{51}{}{table.66.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.4}.1}{\ignorespaces }}{52}{figure.66.1}\protected@file@percent }
\newlabel{fig:12/12/2/4}{{{6.2.4}.1}{52}{}{figure.66.1}{}}
\newlabel{12/12/2/5}{{{6.2.5}}{52}{Applications}{Item.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.5}.1}{\ignorespaces }}{53}{table.67.1}\protected@file@percent }
\newlabel{table:12/12/2/5}{{{6.2.5}.1}{53}{}{table.67.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.5}.1}{\ignorespaces }}{54}{figure.67.1}\protected@file@percent }
\newlabel{fig:12/12/2/5}{{{6.2.5}.1}{54}{}{figure.67.1}{}}
\newlabel{12/12/2/6}{{{6.2.6}}{54}{Applications}{Item.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.5}.2}{\ignorespaces }}{55}{table.67.2}\protected@file@percent }
\newlabel{table:12/12/2/5/1}{{{6.2.5}.2}{55}{}{table.67.2}{}}
\newlabel{12/12/2/7}{{{6.2.7}}{55}{Applications}{Item.69}{}}
\newlabel{12/12/2/8}{{{6.2.8}}{55}{Applications}{Item.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.8}.1}{\ignorespaces }}{55}{table.70.1}\protected@file@percent }
\newlabel{table:12/12/2/8}{{{6.2.8}.1}{55}{}{table.70.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.8}.1}{\ignorespaces }}{56}{figure.70.1}\protected@file@percent }
\newlabel{fig:12/12/2/8}{{{6.2.8}.1}{56}{}{figure.70.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.8}.2}{\ignorespaces }}{56}{table.70.2}\protected@file@percent }
\newlabel{table:12/12/2/8/1}{{{6.2.8}.2}{56}{}{table.70.2}{}}
\newlabel{12/12/2/9}{{{6.2.9}}{57}{Applications}{Item.71}{}}
\newlabel{12/12/2/10}{{{6.2.10}}{57}{Applications}{Item.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.10}.1}{\ignorespaces }}{57}{figure.72.1}\protected@file@percent }
\newlabel{fig:12/12/2/10}{{{6.2.10}.1}{57}{}{figure.72.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.10}.1}{\ignorespaces }}{58}{table.72.1}\protected@file@percent }
\newlabel{table:12/12/2/10}{{{6.2.10}.1}{58}{}{table.72.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Miscellenaeous}{58}{section.6.3}\protected@file@percent }
\newlabel{12/12/3/1}{{{6.3.1}}{58}{Miscellenaeous}{Item.73}{}}
\newlabel{12/12/3/2}{{{6.3.2}}{59}{Miscellenaeous}{Item.74}{}}
\newlabel{12/12/3/3}{{{6.3.3}}{59}{Miscellenaeous}{Item.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3.3}.1}{\ignorespaces }}{59}{table.75.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.3.4}.1}{\ignorespaces }}{59}{table.76.1}\protected@file@percent }
\newlabel{12/12/3/4}{{{6.3.4}}{60}{Miscellenaeous}{table.76.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.4}.1}{\ignorespaces }}{60}{figure.76.1}\protected@file@percent }
\newlabel{fig:12/12/3/4}{{{6.3.4}.1}{60}{}{figure.76.1}{}}
\newlabel{12/12/3/5}{{{6.3.5}}{61}{Miscellenaeous}{Item.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.5}.1}{\ignorespaces }}{62}{figure.77.1}\protected@file@percent }
\newlabel{fig:12/12/3/5}{{{6.3.5}.1}{62}{}{figure.77.1}{}}
\newlabel{12/12/3/6}{{{6.3.6}}{62}{Miscellenaeous}{table.78.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3.6}.1}{\ignorespaces }}{63}{table.78.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.3.7}.1}{\ignorespaces }}{65}{table.92.1}\protected@file@percent }
\newlabel{12/12/3/7}{{{6.3.7}}{65}{Miscellenaeous}{table.92.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3.8}.1}{\ignorespaces }}{65}{table.93.1}\protected@file@percent }
\newlabel{tab:8}{{{6.3.8}.1}{65}{}{table.93.1}{}}
\newlabel{12/12/3/8}{{{6.3.8}}{65}{Miscellenaeous}{table.93.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3.8}.2}{\ignorespaces }}{66}{table.93.2}\protected@file@percent }
\newlabel{table:12/12/3/8}{{{6.3.8}.2}{66}{}{table.93.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.8}.1}{\ignorespaces }}{66}{figure.93.1}\protected@file@percent }
\newlabel{fig:12/12/3/8}{{{6.3.8}.1}{66}{}{figure.93.1}{}}
\newlabel{12/12/3/9}{{{6.3.9}}{67}{Miscellenaeous}{Item.94}{}}
\newlabel{12/12/3/10}{{{6.3.10}}{67}{Miscellenaeous}{Item.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quadratic Programming}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Semi-Definite Programming}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12/6/6/22}{{{8.1}}{71}{Semi-Definite Programming}{Item.96}{}}
\newlabel{eq:12/6/6/22V_matrix}{{{8.1}.1}{71}{Semi-Definite Programming}{equation.96.1}{}}
\newlabel{eq:12/6/6/22/quad}{{{8.1}.2}{71}{Semi-Definite Programming}{equation.96.2}{}}
\newlabel{eq:12/6/6/22conic_quad_form}{{{8.1}.3}{71}{Semi-Definite Programming}{equation.96.3}{}}
\newlabel{12/6/6/23}{{{8.2}}{73}{Semi-Definite Programming}{Item.97}{}}
\newlabel{eq:12/6/6/23V_matrix}{{{8.2}.1}{73}{Semi-Definite Programming}{equation.97.1}{}}
\newlabel{eq:12/6/6/23/quad}{{{8.2}.2}{73}{Semi-Definite Programming}{equation.97.2}{}}
\newlabel{eq:12/6/6/23conic_quad_form}{{{8.2}.3}{73}{Semi-Definite Programming}{equation.97.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convex Functions}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:app/convconvconvex_def}{{{A.1}}{77}{Convex Functions}{Item.98}{}}
\newlabel{eq:app/convconvconvex_def}{{{A.1}.1}{77}{Convex Functions}{equation.98.1}{}}
\newlabel{eq:app/convconvEq1}{{{A.1}.2}{77}{Convex Functions}{equation.98.2}{}}
\newlabel{eq:app/convconvEq2}{{{A.1}.3}{77}{Convex Functions}{equation.98.3}{}}
\newlabel{eq:app/convconvEq3}{{{A.1}.4}{78}{Convex Functions}{equation.98.4}{}}
\newlabel{eq:app/convconvEq4}{{{A.1}.6}{78}{Convex Functions}{equation.98.6}{}}
\newlabel{eq:quad-x}{{{A.2}.1}{78}{Convex Functions}{equation.99.1}{}}
\newlabel{eq:psd-iff}{{{A.2}.4}{79}{Convex Functions}{equation.99.4}{}}
\newlabel{eq:app-M-def}{{{A.3}.1}{79}{Convex Functions}{equation.100.1}{}}
\newlabel{eq:app-lambda-def}{{{A.3}.2}{79}{Convex Functions}{equation.100.2}{}}
\newlabel{eq:app-f-def}{{{A.3}.4}{79}{Convex Functions}{equation.100.4}{}}
\newlabel{eq:app-convex-ineq}{{{A.3}.8}{80}{Convex Functions}{equation.100.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Line}{81}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:app-L1}{{{B.1}.1}{81}{Line}{equation.101.1}{}}
\newlabel{eq:app-L2}{{{B.1}.2}{81}{Line}{equation.101.2}{}}
\newlabel{eq:app-dist-parallel}{{{B.1}.3}{81}{Line}{equation.101.3}{}}
\newlabel{eq:app-M-def-line}{{{B.1}.4}{81}{Line}{equation.101.4}{}}
\newlabel{eq:app-lambda-def-line}{{{B.1}.5}{81}{Line}{equation.101.5}{}}
\newlabel{eq:app-x-def}{{{B.1}.6}{81}{Line}{equation.101.6}{}}
\newlabel{eq:app-A-def}{{{B.1}.7}{82}{Line}{equation.101.7}{}}
\newlabel{eq:app-B-def}{{{B.1}.8}{82}{Line}{equation.101.8}{}}
\newlabel{eq:app-vec-eqn}{{{B.1}.13}{82}{Line}{equation.101.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual}{83}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{91}
