\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distance from a Line}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11/10/3/3/1/conv}{{{1.1}a}{1}{Distance from a Line}{Item.2}{}}
\newlabel{eq:11/10/3/3/1/conv/Eq3}{{{1.1}.1}{1}{Distance from a Line}{equation.2.1}{}}
\newlabel{eq:11/10/3/3/1/conv/Eq2}{{{1.1}.4}{2}{Distance from a Line}{equation.2.4}{}}
\newlabel{eq:11/10/3/3/1/conv/Eq1}{{{1.1}.5}{2}{Distance from a Line}{equation.2.5}{}}
\newlabel{eq:11/10/3/3/1/conv/Eq4}{{{1.1}.7}{2}{Distance from a Line}{equation.3.7}{}}
\newlabel{eq:11/10/3/3/1/conv/EqMin}{{{1.1}.11}{2}{Distance from a Line}{equation.3.11}{}}
\newlabel{eq:11/10/3/3/1/conv/minval}{{{1.1}.22}{4}{Distance from a Line}{equation.4.22}{}}
\newlabel{11/10/3/3/1/grad}{{{1.1}b}{4}{Distance from a Line}{Item.5}{}}
\newlabel{eq:11/10/3/3/1/grad/Eq2}{{{1.1}.23}{4}{Distance from a Line}{equation.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces }}{5}{figure.4.1}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/conv/Fig1}{{{1.1}.1}{5}{}{figure.4.1}{}}
\newlabel{eq:11/10/3/3/1/grad/Eq6}{{{1.1}.28}{5}{Distance from a Line}{equation.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.2}{\ignorespaces }}{6}{figure.4.2}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/conv/Fig2}{{{1.1}.2}{6}{}{figure.4.2}{}}
\newlabel{eq:11/10/3/3/1/grad/grad_des}{{{1.1}.31}{6}{Distance from a Line}{equation.5.31}{}}
\newlabel{eq:11/10/3/3/1/grad/Z-trans-eqn}{{{1.1}.32}{7}{Distance from a Line}{equation.5.32}{}}
\newlabel{eq:11/10/3/3/1/grad/lambda-z-trans}{{{1.1}.35}{7}{Distance from a Line}{equation.5.35}{}}
\newlabel{eq:11/10/3/3/1/grad/alpha-constr}{{{1.1}.38}{7}{Distance from a Line}{equation.5.38}{}}
\newlabel{eq:11/10/3/3/1/grad/conv}{{{1.1}.39}{7}{Distance from a Line}{equation.5.39}{}}
\newlabel{11/10/3/3/1/lagmul}{{{1.1}c}{8}{Distance from a Line}{Item.10}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eq3}{{{1.1}.47}{8}{Distance from a Line}{equation.10.47}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eq1}{{{1.1}.48}{8}{Distance from a Line}{equation.10.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.3}{\ignorespaces }}{9}{figure.9.3}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/grad/Fig1}{{{1.1}.3}{9}{}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.4}{\ignorespaces }}{10}{figure.9.4}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/grad/Fig2}{{{1.1}.4}{10}{}{figure.9.4}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eqlambda}{{{1.1}.54}{10}{Distance from a Line}{equation.10.54}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eqx}{{{1.1}.55}{10}{Distance from a Line}{equation.10.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.5}{\ignorespaces }}{12}{figure.10.5}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/lagmul/Fig1}{{{1.1}.5}{12}{}{figure.10.5}{}}
\newlabel{11/10/3/3/2/conv}{{{1.2}a}{12}{Distance from a Line}{Item.12}{}}
\newlabel{eq:11/10/3/3/2/conv/eq1}{{{1.2}.1}{12}{Distance from a Line}{equation.12.1}{}}
\newlabel{eq:11/10/3/3/2/conv/eq2}{{{1.2}.3}{13}{Distance from a Line}{equation.12.3}{}}
\newlabel{eq:11/10/3/3/2/conv/line}{{{1.2}.4}{13}{Distance from a Line}{equation.12.4}{}}
\newlabel{eq:11/10/3/3/2/conv/eq3}{{{1.2}.7}{13}{Distance from a Line}{equation.12.7}{}}
\newlabel{eq:11/10/3/3/2/conv/eq4}{{{1.2}.9}{13}{Distance from a Line}{equation.12.9}{}}
\newlabel{11/10/3/3/2/grad}{{{1.2}b}{15}{Distance from a Line}{Item.15}{}}
\newlabel{eq:11/10/3/3/2/grad/eq2}{{{1.2}.23}{15}{Distance from a Line}{equation.15.23}{}}
\newlabel{eq:11/10/3/3/2/grad/line}{{{1.2}.24}{15}{Distance from a Line}{equation.15.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces }}{16}{figure.14.1}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/conv/Fig1}{{{1.2}.1}{16}{}{figure.14.1}{}}
\newlabel{eq:11/10/3/3/2/grad/eq3}{{{1.2}.27}{16}{Distance from a Line}{equation.15.27}{}}
\newlabel{eq:11/10/3/3/2/grad/eq4}{{{1.2}.28}{16}{Distance from a Line}{equation.15.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.2}{\ignorespaces }}{17}{figure.14.2}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/conv/Fig2}{{{1.2}.2}{17}{}{figure.14.2}{}}
\newlabel{eq:11/10/3/3/2/grad/eq5}{{{1.2}.30}{17}{Distance from a Line}{equation.15.30}{}}
\newlabel{eq:11/10/3/3/2/grad/eq6}{{{1.2}.34}{18}{Distance from a Line}{equation.15.34}{}}
\newlabel{eq:11/10/3/3/2/grad/eq7}{{{1.2}.37}{18}{Distance from a Line}{equation.15.37}{}}
\newlabel{11/10/3/3/2/lagmul}{{{1.2}c}{19}{Distance from a Line}{Item.20}{}}
\newlabel{eq:11/10/3/3/2/lagmul/eq1}{{{1.2}.46}{19}{Distance from a Line}{equation.20.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.3}{\ignorespaces }}{20}{figure.19.3}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/grad/Fig1}{{{1.2}.3}{20}{}{figure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.4}{\ignorespaces }}{21}{figure.19.4}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/grad/Fig2}{{{1.2}.4}{21}{}{figure.19.4}{}}
\newlabel{eq:11/10/3/3/2/lagmul/eq2}{{{1.2}.52}{21}{Distance from a Line}{equation.20.52}{}}
\newlabel{eq:11/10/3/3/2/lagmul/eq3}{{{1.2}.53}{21}{Distance from a Line}{equation.20.53}{}}
\newlabel{11/10/3/3/3/conv}{{{1.3}a}{22}{Distance from a Line}{Item.22}{}}
\newlabel{eq:11/10/3/3/3/conv/1}{{{1.3}.1}{22}{Distance from a Line}{equation.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.5}{\ignorespaces }}{23}{figure.20.5}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/lagmul/Fig1}{{{1.2}.5}{23}{}{figure.20.5}{}}
\newlabel{11/10/3/3/3/grad}{{{1.3}b}{24}{Distance from a Line}{Item.23}{}}
\newlabel{eq:11/10/3/3/3/grad/1}{{{1.3}.12}{24}{Distance from a Line}{equation.23.12}{}}
\newlabel{eq:11/10/3/3/3/grad/2}{{{1.3}.17}{25}{Distance from a Line}{equation.23.17}{}}
\newlabel{eq:11/10/3/3/3/grad/3}{{{1.3}.22}{26}{Distance from a Line}{equation.23.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3}.1}{\ignorespaces }}{26}{table.23.1}\protected@file@percent }
\newlabel{tab:11/10/3/3/3/grad/1}{{{1.3}.1}{26}{}{table.23.1}{}}
\newlabel{11/10/3/3/3/lagmul}{{{1.3}c}{27}{Distance from a Line}{Item.24}{}}
\newlabel{eq:11/10/3/3/3/lagmul/1}{{{1.3}.27}{27}{Distance from a Line}{equation.24.27}{}}
\newlabel{eq:11/10/3/3/3/lagmul/2}{{{1.3}.28}{27}{Distance from a Line}{equation.24.28}{}}
\newlabel{eq:11/10/3/3/3/lagmul/params}{{{1.3}.29}{27}{Distance from a Line}{equation.24.29}{}}
\newlabel{eq:11/10/3/3/3/lagmul/3}{{{1.3}.31}{27}{Distance from a Line}{equation.24.31}{}}
\newlabel{eq:11/10/3/3/3/lagmul/4}{{{1.3}.32}{28}{Distance from a Line}{equation.24.32}{}}
\newlabel{eq:11/10/3/3/3/lagmul/5}{{{1.3}.33}{28}{Distance from a Line}{equation.24.33}{}}
\newlabel{eq:11/10/3/3/3/lagmul/6}{{{1.3}.35}{28}{Distance from a Line}{equation.24.35}{}}
\newlabel{eq:11/10/3/3/3/lagmul/7}{{{1.3}.37}{28}{Distance from a Line}{equation.24.37}{}}
\newlabel{eq:11/10/3/3/3/lagmul/8}{{{1.3}.38}{28}{Distance from a Line}{equation.24.38}{}}
\newlabel{11/10/3/10/cvxpy}{{{1.4}a}{29}{Distance from a Line}{Item.26}{}}
\newlabel{eq:11/10/3/14/lagmul/P-def}{{{1.5}.1}{30}{Distance from a Line}{equation.27.1}{}}
\newlabel{eq:11/10/3/14/lagmul/line}{{{1.5}.2}{30}{Distance from a Line}{equation.27.2}{}}
\newlabel{11/10/3/14/conv}{{{1.5}a}{30}{Distance from a Line}{Item.28}{}}
\newlabel{eq:11/10/3/14/conv/Q-def}{{{1.5}.3}{30}{Distance from a Line}{equation.28.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.1}{\ignorespaces }}{31}{figure.26.1}\protected@file@percent }
\newlabel{fig:11/10/3/10/cvxpy/line}{{{1.4}.1}{31}{}{figure.26.1}{}}
\newlabel{eq:11/10/3/14/conv/vals}{{{1.5}.4}{31}{Distance from a Line}{equation.28.4}{}}
\newlabel{eq:11/10/3/14/conv/dist-lambda}{{{1.5}.7}{32}{Distance from a Line}{equation.28.7}{}}
\newlabel{eq:11/10/3/14/conv/lambda-min}{{{1.5}.9}{32}{Distance from a Line}{equation.28.9}{}}
\newlabel{eq:11/10/3/14/conv/Q-m-exp}{{{1.5}.11}{32}{Distance from a Line}{equation.28.11}{}}
\newlabel{eq:11/10/3/14/conv/Q-sol}{{{1.5}.12}{32}{Distance from a Line}{equation.28.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.1}{\ignorespaces This convex function achieves its minimum at $\lambda _m$.}}{33}{figure.28.1}\protected@file@percent }
\newlabel{fig:11/10/3/14/conv/convex}{{{1.5}.1}{33}{This convex function achieves its minimum at $\lambda _m$}{figure.28.1}{}}
\newlabel{11/10/3/14/grad}{{{1.5}b}{33}{Distance from a Line}{Item.29}{}}
\newlabel{eq:11/10/3/14/grad/Q-def}{{{1.5}.13}{33}{Distance from a Line}{equation.29.13}{}}
\newlabel{eq:11/10/3/14/grad/vals}{{{1.5}.14}{33}{Distance from a Line}{equation.29.14}{}}
\newlabel{eq:11/10/3/14/grad/dist-lambda}{{{1.5}.17}{34}{Distance from a Line}{equation.29.17}{}}
\newlabel{eq:11/10/3/14/grad/diff-eqn}{{{1.5}.19}{34}{Distance from a Line}{equation.29.19}{}}
\newlabel{eq:11/10/3/14/grad/Z-trans-eqn}{{{1.5}.20}{34}{Distance from a Line}{equation.29.20}{}}
\newlabel{eq:11/10/3/14/grad/roc}{{{1.5}.21}{34}{Distance from a Line}{equation.29.21}{}}
\newlabel{eq:11/10/3/14/grad/lambda-z-trans}{{{1.5}.24}{34}{Distance from a Line}{equation.29.24}{}}
\newlabel{eq:11/10/3/14/grad/alpha-constr}{{{1.5}.27}{35}{Distance from a Line}{equation.29.27}{}}
\newlabel{eq:11/10/3/14/grad/conv}{{{1.5}.28}{35}{Distance from a Line}{equation.29.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}.1}{\ignorespaces Parameters for Gradient Descent}}{35}{table.29.1}\protected@file@percent }
\newlabel{tab:11/10/3/14/grad/param}{{{1.5}.1}{35}{Parameters for Gradient Descent}{table.29.1}{}}
\newlabel{11/10/3/14/lagmul}{{{1.5}c}{35}{Distance from a Line}{Item.30}{}}
\newlabel{eq:11/10/3/14/lagmul/lag-opt}{{{1.5}.30}{35}{Distance from a Line}{equation.30.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.2}{\ignorespaces Gradient descent to get the optimal $\lambda $.}}{36}{figure.29.2}\protected@file@percent }
\newlabel{fig:11/10/3/14/grad/grad-desc}{{{1.5}.2}{36}{Gradient descent to get the optimal $\lambda $}{figure.29.2}{}}
\newlabel{eq:11/10/3/14/lagmul/vals}{{{1.5}.31}{36}{Distance from a Line}{equation.30.31}{}}
\newlabel{eq:11/10/3/14/lagmul/C-def}{{{1.5}.32}{36}{Distance from a Line}{equation.30.32}{}}
\newlabel{eq:11/10/3/14/lagmul/diff-gh}{{{1.5}.34}{37}{Distance from a Line}{equation.30.34}{}}
\newlabel{eq:11/10/3/14/lagmul/x-lambda}{{{1.5}.36}{37}{Distance from a Line}{equation.30.36}{}}
\newlabel{eq:11/10/3/14/lagmul/lambda-opt}{{{1.5}.38}{37}{Distance from a Line}{equation.30.38}{}}
\newlabel{eq:11/10/3/14/lagmul/x-sol-lag}{{{1.5}.40}{37}{Distance from a Line}{equation.30.40}{}}
\newlabel{eq:11/10/3/14/lagmul/sol}{{{1.5}.41}{37}{Distance from a Line}{equation.30.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.3}{\ignorespaces Constrained gradient descent to find optimal $\mathbf  {Q}$.}}{38}{figure.30.3}\protected@file@percent }
\newlabel{fig:11/10/3/14/lagmul/gd-lag}{{{1.5}.3}{38}{Constrained gradient descent to find optimal $\vec {Q}$}{figure.30.3}{}}
\newlabel{eq:11/10/3/14/lagmul/cgd-cost}{{{1.5}.42}{38}{Distance from a Line}{equation.30.42}{}}
\newlabel{eq:11/10/3/14/lagmul/cgd-constr}{{{1.5}.43}{38}{Distance from a Line}{equation.30.43}{}}
\newlabel{eq:11/10/3/14/lagmul/cgd-cond}{{{1.5}.44}{39}{Distance from a Line}{equation.30.44}{}}
\newlabel{12/11/2/e11/conv}{{{1.6}a}{39}{Distance from a Line}{Item.32}{}}
\newlabel{eq:12/11/2/e11/conv1}{{{1.6}.5}{40}{Distance from a Line}{equation.32.5}{}}
\newlabel{eq:12/11/2/e11/conv4}{{{1.6}.6}{40}{Distance from a Line}{equation.32.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}.1}{\ignorespaces $PQ$ is the required shortest distance.}}{41}{figure.32.1}\protected@file@percent }
\newlabel{fig:12/11/2/e11/conv}{{{1.6}.1}{41}{$PQ$ is the required shortest distance}{figure.32.1}{}}
\newlabel{12/11/2/e11/grad}{{{1.6}b}{42}{Distance from a Line}{Item.33}{}}
\newlabel{eq:12/11/2/e11/grad6}{{{1.6}.13}{42}{Distance from a Line}{equation.33.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.6}.1}{\ignorespaces }}{42}{table.33.1}\protected@file@percent }
\newlabel{tab:12/11/2/e11/grad/1}{{{1.6}.1}{42}{}{table.33.1}{}}
\newlabel{12/11/2/e11/lagmul}{{{1.6}c}{43}{Distance from a Line}{Item.34}{}}
\newlabel{eq:12/11/2/e11/lagmul6}{{{1.6}.20}{43}{Distance from a Line}{equation.34.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distance from a Conic}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:12/6/5/27/nonconv/lagmul/curve}{{{2.1}.1}{45}{Distance from a Conic}{equation.35.1}{}}
\newlabel{12/6/5/27/nonconv/grad}{{{2.1}b}{46}{Distance from a Conic}{Item.41}{}}
\newlabel{eq:12/6/5/27/nonconv/grad/cost}{{{2.1}.2}{46}{Distance from a Conic}{equation.41.2}{}}
\newlabel{eq:12/6/5/27/nonconv/grad/constr}{{{2.1}.3}{46}{Distance from a Conic}{equation.41.3}{}}
\newlabel{12/6/5/27/conv/grad}{{{2.1}c}{46}{Distance from a Conic}{Item.42}{}}
\newlabel{eq:12/6/5/27/conv/gradcost}{{{2.1}.5}{46}{Distance from a Conic}{equation.42.5}{}}
\newlabel{eq:12/6/5/27/conv/gradconstr}{{{2.1}.6}{46}{Distance from a Conic}{equation.42.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces Gradient descent for a nonconvex optimization problem.}}{47}{figure.41.1}\protected@file@percent }
\newlabel{fig:12/6/5/27/nonconv/grad/gd-pits}{{{2.1}.1}{47}{Gradient descent for a nonconvex optimization problem}{figure.41.1}{}}
\newlabel{12/6/5/27/nonconv/lagmul}{{{2.1}d}{47}{Distance from a Conic}{Item.43}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/cost}{{{2.1}.8}{47}{Distance from a Conic}{equation.43.8}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/constr}{{{2.1}.9}{47}{Distance from a Conic}{equation.43.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.2}{\ignorespaces Gradient descent for a convex optimization problem.}}{48}{figure.42.2}\protected@file@percent }
\newlabel{fig:12/6/5/27/conv/gradgd-pits}{{{2.1}.2}{48}{Gradient descent for a convex optimization problem}{figure.42.2}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/lagmul}{{{2.1}.14}{49}{Distance from a Conic}{equation.43.14}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/x-e2}{{{2.1}.18}{49}{Distance from a Conic}{equation.45.18}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/x-e1}{{{2.1}.20}{50}{Distance from a Conic}{equation.45.20}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/true-min}{{{2.1}.23}{50}{Distance from a Conic}{equation.45.23}{}}
\newlabel{eq:curve}{{{2.2}.1}{50}{Distance from a Conic}{equation.46.1}{}}
\newlabel{12/6/5/27/conv/conv}{{{2.2}a}{51}{Distance from a Conic}{Item.47}{}}
\newlabel{eq:12/6/5/27/conv/conv/nonconv-constr}{{{2.2}.3}{51}{Distance from a Conic}{equation.47.3}{}}
\newlabel{12/6/5/27/conv/sdp}{{{2.2}b}{51}{Distance from a Conic}{Item.48}{}}
\newlabel{eq:12/6/5/27/conv/sdp/sdp-cost}{{{2.2}.5}{51}{Distance from a Conic}{equation.48.5}{}}
\newlabel{eq:12/6/5/27/conv/sdp/sdp-constr}{{{2.2}.6}{51}{Distance from a Conic}{equation.48.6}{}}
\newlabel{eq:12/6/5/27/conv/sdp/C-def}{{{2.2}.8}{51}{Distance from a Conic}{equation.48.8}{}}
\newlabel{eq:12/6/5/27/conv/sdp/A-def}{{{2.2}.9}{51}{Distance from a Conic}{equation.48.9}{}}
\newlabel{12/6/5/27/conv/lagmul}{{{2.2}c}{52}{Distance from a Conic}{Item.49}{}}
\newlabel{eq:12/6/5/27/conv/lagmulcost}{{{2.2}.10}{52}{Distance from a Conic}{equation.49.10}{}}
\newlabel{eq:12/6/5/27/conv/lagmulconstr}{{{2.2}.11}{52}{Distance from a Conic}{equation.49.11}{}}
\newlabel{eq:12/6/5/27/conv/lagmullagmul}{{{2.2}.16}{52}{Distance from a Conic}{equation.49.16}{}}
\newlabel{eq:12/6/6/4/conv/parabolaEq2}{{{2.3}.1}{53}{Distance from a Conic}{equation.53.1}{}}
\newlabel{eq:12/6/6/4/conv/Eq3}{{{2.3}.4}{54}{Distance from a Conic}{equation.53.4}{}}
\newlabel{eq:12/6/6/4/conv/Eq4}{{{2.3}.5}{54}{Distance from a Conic}{equation.53.5}{}}
\newlabel{eq:12/6/6/4/conv/Eq7}{{{2.3}.6}{54}{Distance from a Conic}{equation.53.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}.1}{\ignorespaces }}{55}{figure.53.1}\protected@file@percent }
\newlabel{fig:12/6/6/4/conv/Fig1}{{{2.3}.1}{55}{}{figure.53.1}{}}
\newlabel{eq:12/6/6/4/sdp/parabolaEq2}{{{2.3}.11}{56}{Distance from a Conic}{equation.59.11}{}}
\newlabel{eq:12/6/6/4/sdp/Eq3}{{{2.3}.14}{56}{Distance from a Conic}{equation.59.14}{}}
\newlabel{eq:12/6/6/4/sdp/Eq4}{{{2.3}.15}{56}{Distance from a Conic}{equation.59.15}{}}
\newlabel{eq:12/6/6/4/lagmul/Eqlambda}{{{2.3}.29}{59}{Distance from a Conic}{equation.60.29}{}}
\newlabel{eq:12/6/6/4/lagmul/Eqx}{{{2.3}.30}{59}{Distance from a Conic}{equation.60.30}{}}
\newlabel{eq:12/6/6/4/lagmul/EqL}{{{2.3}.33}{59}{Distance from a Conic}{equation.60.33}{}}
\newlabel{eq:12/6/6/4/lagmul/Eqxm}{{{2.3}.35}{59}{Distance from a Conic}{equation.60.35}{}}
\newlabel{12/6/6/22}{{{2.4}}{60}{Distance from a Conic}{Item.61}{}}
\newlabel{eq:12/6/6/22V_matrix}{{{2.4}.1}{60}{Distance from a Conic}{equation.61.1}{}}
\newlabel{eq:12/6/6/22/quad}{{{2.4}.2}{61}{Distance from a Conic}{equation.61.2}{}}
\newlabel{eq:12/6/6/22conic_quad_form}{{{2.4}.3}{61}{Distance from a Conic}{equation.61.3}{}}
\newlabel{eq:12/6/6/23/conv/parabolaEq2}{{{2.5}.1}{62}{Distance from a Conic}{equation.63.1}{}}
\newlabel{eq:12/6/6/23/conv/Eq3}{{{2.5}.2}{63}{Distance from a Conic}{equation.63.2}{}}
\newlabel{eq:12/6/6/23/conv/Eq4}{{{2.5}.3}{63}{Distance from a Conic}{equation.63.3}{}}
\newlabel{eq:12/6/6/23/conv/Eq7}{{{2.5}.5}{63}{Distance from a Conic}{equation.63.5}{}}
\newlabel{12/6/6/23}{{{2.5}b}{63}{Distance from a Conic}{Item.64}{}}
\newlabel{eq:12/6/6/23V_matrix}{{{2.5}.6}{63}{Distance from a Conic}{equation.64.6}{}}
\newlabel{eq:12/6/6/23/quad}{{{2.5}.7}{64}{Distance from a Conic}{equation.64.7}{}}
\newlabel{eq:12/6/6/23conic_quad_form}{{{2.5}.8}{64}{Distance from a Conic}{equation.64.8}{}}
\newlabel{12/6/6/23/lagmul}{{{2.5}c}{65}{Distance from a Conic}{Item.65}{}}
\newlabel{eq:12/6/6/23/lagmul/parabolaEq2}{{{2.5}.20}{65}{Distance from a Conic}{equation.65.20}{}}
\newlabel{eq:12/6/6/23/lagmul/eqV}{{{2.5}.21}{66}{Distance from a Conic}{equation.65.21}{}}
\newlabel{eq:12/6/6/23/lagmul/eqU}{{{2.5}.22}{66}{Distance from a Conic}{equation.65.22}{}}
\newlabel{eq:12/6/6/23/lagmul/eqF}{{{2.5}.23}{66}{Distance from a Conic}{equation.65.23}{}}
\newlabel{eq:12/6/6/23/lagmul/Eq3}{{{2.5}.25}{66}{Distance from a Conic}{equation.65.25}{}}
\newlabel{eq:12/6/6/23/lagmul/Eq4}{{{2.5}.26}{66}{Distance from a Conic}{equation.65.26}{}}
\newlabel{eq:12/6/6/23/lagmul/Eqlambda}{{{2.5}.31}{67}{Distance from a Conic}{equation.65.31}{}}
\newlabel{eq:12/6/6/23/lagmul/Eqx}{{{2.5}.32}{67}{Distance from a Conic}{equation.65.32}{}}
\newlabel{eq:12/6/6/23/lagmul/EqL}{{{2.5}.35}{67}{Distance from a Conic}{equation.65.35}{}}
\newlabel{eq:12/6/6/23/lagmul/Eqxm}{{{2.5}.37}{67}{Distance from a Conic}{equation.66.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}.1}{\ignorespaces }}{69}{figure.67.1}\protected@file@percent }
\newlabel{fig:12/6/6/23/lagmul/Fig1}{{{2.5}.1}{69}{}{figure.67.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Programming}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{71}{section.3.1}\protected@file@percent }
\newlabel{eq:12/6/5/25/obj-fn}{{{3.1}.3}{71}{Examples}{equation.68.3}{}}
\newlabel{eq:12/6/5/25/sol}{{{3.1}.4}{71}{Examples}{equation.68.4}{}}
\newlabel{eq:12/6/5/26/dgp/EqV}{{{3.2}.4}{72}{Examples}{equation.69.4}{}}
\newlabel{eq:12/6/5/26/dgp/EqMax}{{{3.2}.5}{72}{Examples}{equation.69.5}{}}
\newlabel{eq:12/6/5/26/dgp/EqConstr}{{{3.2}.6}{72}{Examples}{equation.69.6}{}}
\newlabel{eq:12/6/5/26/dgp/EqDer}{{{3.2}.10}{73}{Examples}{equation.70.10}{}}
\newlabel{eq:12/6/5/26/dgp/EqS}{{{3.2}.15}{73}{Examples}{equation.70.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces }}{75}{figure.71.1}\protected@file@percent }
\newlabel{fig:12/6/5/26/dgp/Fig1}{{{3.2}.1}{75}{}{figure.71.1}{}}
\newlabel{12/6/6/8}{{{3.3}}{75}{Examples}{Item.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Programming}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{77}{section.4.1}\protected@file@percent }
\newlabel{12/12/1/1}{{{4.1.1}}{77}{Definition}{Item.73}{}}
\newlabel{eq:12/12/1/1/Obj_func}{{{4.1.1}.1}{77}{Definition}{equation.73.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.79999pt}\LT@entry 
    {1}{97.4pt}}
\newlabel{eq:12/12/1/1/maxval}{{{4.1.1}.6}{78}{Definition}{equation.74.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.1}.2}{\ignorespaces }}{78}{table.75.2}\protected@file@percent }
\newlabel{tab:widgets}{{{4.1.1}.2}{78}{}{table.75.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{79}{figure.75.1}\protected@file@percent }
\newlabel{fig:12/12/1/1/inequality}{{{4.1.1}.1}{79}{}{figure.75.1}{}}
\newlabel{12/12/1/2}{{{4.1.2}}{79}{Definition}{equation.76.1}{}}
\newlabel{eq:chapters/12/12/1/2/1}{{{4.1.2}.8}{80}{Definition}{equation.78.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces Graph}}{81}{figure.78.1}\protected@file@percent }
\newlabel{fig:chapters/12/12/1/2/1}{{{4.1.2}.1}{81}{Graph}{figure.78.1}{}}
\newlabel{12/12/1/3}{{{4.1.3}}{81}{Definition}{Item.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.2}.1}{\ignorespaces }}{82}{table.78.1}\protected@file@percent }
\newlabel{tab:12/12/1/2/1}{{{4.1.2}.1}{82}{}{table.78.1}{}}
\newlabel{12/12/1/4}{{{4.1.4}}{83}{Definition}{Item.80}{}}
\newlabel{12/12/1/5}{{{4.1.5}}{83}{Definition}{Item.81}{}}
\newlabel{12/12/1/6}{{{4.1.6}}{83}{Definition}{Item.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces }}{84}{figure.82.1}\protected@file@percent }
\newlabel{fig:12/12/1/6}{{{4.1.6}.1}{84}{}{figure.82.1}{}}
\newlabel{12/12/1/7}{{{4.1.7}}{85}{Definition}{Item.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces }}{86}{figure.83.1}\protected@file@percent }
\newlabel{fig:12/12/1/7}{{{4.1.7}.1}{86}{}{figure.83.1}{}}
\newlabel{12/12/1/8}{{{4.1.8}}{87}{Definition}{Item.84}{}}
\newlabel{12/12/1/9}{{{4.1.9}}{87}{Definition}{Item.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}.1}{\ignorespaces }}{88}{figure.85.1}\protected@file@percent }
\newlabel{fig:12/12/1/9}{{{4.1.9}.1}{88}{}{figure.85.1}{}}
\newlabel{12/12/1/10}{{{4.1.10}}{89}{Definition}{Item.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.10}.1}{\ignorespaces }}{90}{figure.86.1}\protected@file@percent }
\newlabel{fig:12/12/1/10}{{{4.1.10}.1}{90}{}{figure.86.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applications}{91}{section.4.2}\protected@file@percent }
\newlabel{12/12/2/1}{{{4.2.1}}{91}{Applications}{Item.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.1}.1}{\ignorespaces }}{91}{table.87.1}\protected@file@percent }
\newlabel{table:12/12/2/1}{{{4.2.1}.1}{91}{}{table.87.1}{}}
\newlabel{12/12/2/2}{{{4.2.2}}{92}{Applications}{Item.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.2}.1}{\ignorespaces }}{92}{table.88.1}\protected@file@percent }
\newlabel{table:12/12/2/2}{{{4.2.2}.1}{92}{}{table.88.1}{}}
\newlabel{12/12/2/3}{{{4.2.3}}{93}{Applications}{Item.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.3}.1}{\ignorespaces }}{93}{table.91.1}\protected@file@percent }
\newlabel{table:12/12/2/3}{{{4.2.3}.1}{93}{}{table.91.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{94}{figure.91.1}\protected@file@percent }
\newlabel{fig:12/12/2/3}{{{4.2.3}.1}{94}{}{figure.91.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.3}.2}{\ignorespaces }}{94}{table.91.2}\protected@file@percent }
\newlabel{table:12/12/2/3/1}{{{4.2.3}.2}{94}{}{table.91.2}{}}
\newlabel{12/12/2/4}{{{4.2.4}}{95}{Applications}{Item.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.4}.1}{\ignorespaces }}{95}{table.92.1}\protected@file@percent }
\newlabel{table:12/12/2/4}{{{4.2.4}.1}{95}{}{table.92.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{96}{figure.92.1}\protected@file@percent }
\newlabel{fig:12/12/2/4}{{{4.2.4}.1}{96}{}{figure.92.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.4}.2}{\ignorespaces }}{96}{table.92.2}\protected@file@percent }
\newlabel{table:12/12/2/4/1}{{{4.2.4}.2}{96}{}{table.92.2}{}}
\newlabel{12/12/2/5}{{{4.2.5}}{97}{Applications}{Item.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.5}.1}{\ignorespaces }}{97}{table.93.1}\protected@file@percent }
\newlabel{table:12/12/2/5}{{{4.2.5}.1}{97}{}{table.93.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.5}.2}{\ignorespaces }}{98}{table.93.2}\protected@file@percent }
\newlabel{table:12/12/2/5/1}{{{4.2.5}.2}{98}{}{table.93.2}{}}
\newlabel{12/12/2/6}{{{4.2.6}}{98}{Applications}{Item.94}{}}
\newlabel{12/12/2/7}{{{4.2.7}}{98}{Applications}{Item.95}{}}
\newlabel{12/12/2/8}{{{4.2.8}}{98}{Applications}{Item.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces }}{99}{figure.93.1}\protected@file@percent }
\newlabel{fig:12/12/2/5}{{{4.2.5}.1}{99}{}{figure.93.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.8}.1}{\ignorespaces }}{99}{table.96.1}\protected@file@percent }
\newlabel{table:12/12/2/8}{{{4.2.8}.1}{99}{}{table.96.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.8}.1}{\ignorespaces }}{100}{figure.96.1}\protected@file@percent }
\newlabel{fig:12/12/2/8}{{{4.2.8}.1}{100}{}{figure.96.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.8}.2}{\ignorespaces }}{101}{table.96.2}\protected@file@percent }
\newlabel{table:12/12/2/8/1}{{{4.2.8}.2}{101}{}{table.96.2}{}}
\newlabel{12/12/2/9}{{{4.2.9}}{101}{Applications}{Item.97}{}}
\newlabel{12/12/2/10}{{{4.2.10}}{101}{Applications}{Item.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.10}.1}{\ignorespaces }}{101}{table.98.1}\protected@file@percent }
\newlabel{table:12/12/2/10}{{{4.2.10}.1}{101}{}{table.98.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.10}.1}{\ignorespaces }}{102}{figure.98.1}\protected@file@percent }
\newlabel{fig:12/12/2/10}{{{4.2.10}.1}{102}{}{figure.98.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Additional}{103}{section.4.3}\protected@file@percent }
\newlabel{12/12/3/1}{{{4.3.1}}{103}{Additional}{Item.99}{}}
\newlabel{12/12/3/2}{{{4.3.2}}{103}{Additional}{Item.100}{}}
\newlabel{12/12/3/3}{{{4.3.3}}{103}{Additional}{Item.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.3}.1}{\ignorespaces }}{104}{table.101.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.4}.1}{\ignorespaces }}{104}{table.102.1}\protected@file@percent }
\newlabel{12/12/3/4}{{{4.3.4}}{104}{Additional}{table.102.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces }}{105}{figure.102.1}\protected@file@percent }
\newlabel{fig:12/12/3/4}{{{4.3.4}.1}{105}{}{figure.102.1}{}}
\newlabel{12/12/3/5}{{{4.3.5}}{106}{Additional}{Item.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.6}.1}{\ignorespaces }}{106}{table.104.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces }}{107}{figure.103.1}\protected@file@percent }
\newlabel{fig:12/12/3/5}{{{4.3.5}.1}{107}{}{figure.103.1}{}}
\newlabel{12/12/3/6}{{{4.3.6}}{107}{Additional}{table.104.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.7}.1}{\ignorespaces }}{109}{table.118.1}\protected@file@percent }
\newlabel{12/12/3/7}{{{4.3.7}}{110}{Additional}{table.118.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.8}.1}{\ignorespaces }}{110}{table.119.1}\protected@file@percent }
\newlabel{tab:8}{{{4.3.8}.1}{110}{}{table.119.1}{}}
\newlabel{12/12/3/8}{{{4.3.8}}{110}{Additional}{table.119.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.8}.2}{\ignorespaces }}{110}{table.119.2}\protected@file@percent }
\newlabel{table:12/12/3/8}{{{4.3.8}.2}{110}{}{table.119.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.8}.1}{\ignorespaces }}{111}{figure.119.1}\protected@file@percent }
\newlabel{fig:12/12/3/8}{{{4.3.8}.1}{111}{}{figure.119.1}{}}
\newlabel{12/12/3/9}{{{4.3.9}}{112}{Additional}{Item.120}{}}
\newlabel{12/12/3/10}{{{4.3.10}}{112}{Additional}{Item.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Miscellaneous}{113}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Examples}{113}{section.5.1}\protected@file@percent }
\newlabel{12/6/5/1/1/2}{{{5.1.1}a}{113}{Examples}{Item.123}{}}
\newlabel{eq:12/6/5/1/1/2Eq1}{{{5.1.1}.1}{113}{Examples}{equation.123.1}{}}
\newlabel{eq:12/6/5/1/1/2grad_des}{{{5.1.1}.2}{113}{Examples}{equation.123.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces }}{114}{figure.127.1}\protected@file@percent }
\newlabel{fig:12/6/5/1/1/2Fig1}{{{5.1.1}.1}{114}{}{figure.127.1}{}}
\newlabel{12/6/5/8/1}{{{5.1.2}}{114}{Examples}{Item.128}{}}
\newlabel{eq:12/6/5/17/1}{{{5.1.3}.4}{115}{Examples}{equation.129.4}{}}
\newlabel{eq:12/6/5/17/2}{{{5.1.3}.8}{116}{Examples}{equation.131.8}{}}
\newlabel{eq:12/6/5/17/3}{{{5.1.3}.9}{116}{Examples}{equation.131.9}{}}
\newlabel{eq:12/6/5/17/4}{{{5.1.3}.10}{116}{Examples}{equation.131.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1.3}.1}{\ignorespaces }}{116}{table.131.1}\protected@file@percent }
\newlabel{tab:12/6/5/17/1}{{{5.1.3}.1}{116}{}{table.131.1}{}}
\newlabel{12/6/6/14/1}{{{5.1.4}}{117}{Examples}{equation.132.1}{}}
\newlabel{12/6/5/6}{{{5.1.5}}{117}{Examples}{Item.133}{}}
\newlabel{eq:12/6/5/67}{{{5.1.5}.7}{118}{Examples}{equation.133.7}{}}
\newlabel{eq:12/6/5/69}{{{5.1.5}.8}{118}{Examples}{equation.133.8}{}}
\newlabel{eq:12/6/5/610}{{{5.1.5}.9}{118}{Examples}{equation.133.9}{}}
\newlabel{eq:12/6/5/611}{{{5.1.5}.10}{118}{Examples}{equation.133.10}{}}
\newlabel{12/6/5/7}{{{5.1.6}}{118}{Examples}{Item.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}.1}{\ignorespaces }}{119}{figure.133.1}\protected@file@percent }
\newlabel{fig:12/6/5/6}{{{5.1.5}.1}{119}{}{figure.133.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces }}{120}{figure.134.1}\protected@file@percent }
\newlabel{fig:12/6/5/7}{{{5.1.6}.1}{120}{}{figure.134.1}{}}
\newlabel{12/6/5/8}{{{5.1.7}}{121}{Examples}{Item.140}{}}
\newlabel{eq:12/6/5/8vol_varx}{{{5.1.7}.1}{121}{Examples}{equation.140.1}{}}
\newlabel{12/6/5/10}{{{5.1.8}}{121}{Examples}{Item.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces }}{122}{figure.140.1}\protected@file@percent }
\newlabel{fig:12/6/5/8}{{{5.1.7}.1}{122}{}{figure.140.1}{}}
\newlabel{eq:12/6/5/109}{{{5.1.8}.1}{122}{Examples}{equation.141.1}{}}
\newlabel{eq:12/6/5/1010}{{{5.1.8}.2}{122}{Examples}{equation.141.2}{}}
\newlabel{eq:12/6/5/1011}{{{5.1.8}.3}{123}{Examples}{equation.141.3}{}}
\newlabel{12/6/5/11}{{{5.1.9}}{123}{Examples}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.8}.1}{\ignorespaces }}{124}{figure.141.1}\protected@file@percent }
\newlabel{fig:12/6/5/10}{{{5.1.8}.1}{124}{}{figure.141.1}{}}
\newlabel{12/6/6/14}{{{5.1.10}}{124}{Examples}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces }}{125}{figure.142.1}\protected@file@percent }
\newlabel{fig:12/6/5/11}{{{5.1.9}.1}{125}{}{figure.142.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.10}.1}{\ignorespaces }}{126}{figure.143.1}\protected@file@percent }
\newlabel{fig:12/6/6/14}{{{5.1.10}.1}{126}{}{figure.143.1}{}}
\newlabel{eq:12/6/5/17/lagmul1const}{{{5.1.11}.4}{128}{Examples}{equation.147.4}{}}
\newlabel{eq:12/6/5/17/lagmul1}{{{5.1.11}.6}{128}{Examples}{equation.147.6}{}}
\newlabel{eq:12/6/5/17/lagmul3}{{{5.1.11}.10}{128}{Examples}{equation.147.10}{}}
\newlabel{eq:12/6/5/17/lagmul4}{{{5.1.11}.14}{129}{Examples}{equation.147.14}{}}
\newlabel{eq:12/6/5/17/lagmul5}{{{5.1.11}.15}{129}{Examples}{equation.147.15}{}}
\newlabel{eq:12/6/5/17/lagmul6}{{{5.1.11}.16}{129}{Examples}{equation.147.16}{}}
\newlabel{eq:12/6/5/27/curve}{{{5.1.12}.1}{129}{Examples}{equation.148.1}{}}
\newlabel{12/6/5/27/nonconv/nonconv}{{{5.1.12}}{130}{Examples}{Item.152}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/cost}{{{5.1.12}.2}{130}{Examples}{equation.152.2}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/constr}{{{5.1.12}.3}{130}{Examples}{equation.152.3}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/x1-parab}{{{5.1.12}.5}{130}{Examples}{equation.152.5}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/x2-parab}{{{5.1.12}.6}{130}{Examples}{equation.152.6}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/nonconvex}{{{5.1.12}.8}{131}{Examples}{equation.152.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exemplar}{133}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Long Answer (L.A)}{133}{Item.154}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convex Functions}{137}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:opt_line_dist}{{{A.1}}{137}{Convex Functions}{Item.206}{}}
\newlabel{eq:opt_line_nor}{{{A.1}.1}{137}{Convex Functions}{equation.206.1}{}}
\newlabel{eq:opt_line_dist}{{{A.1}.2}{137}{Convex Functions}{equation.206.2}{}}
\newlabel{eq:opt_line_dist_nor}{{{A.1}.3}{137}{Convex Functions}{equation.206.3}{}}
\newlabel{eq:opt_line_dir}{{{A.4}.1}{138}{Convex Functions}{equation.209.1}{}}
\newlabel{eq:opt_line_orth}{{{A.4}.2}{138}{Convex Functions}{equation.209.2}{}}
\newlabel{eq:opt_line_dist_uncon}{{{A.4}.3}{138}{Convex Functions}{equation.209.3}{}}
\newlabel{eq:opt_line_dist_uncon_dist}{{{A.5}.2}{139}{Convex Functions}{equation.210.2}{}}
\newlabel{eq:opt_line_dist_uncon_lam_min}{{{A.5}.5}{139}{Convex Functions}{equation.210.5}{}}
\newlabel{eq:opt_line_dist_uncon_trick}{{{A.5}.6}{139}{Convex Functions}{equation.210.6}{}}
\newlabel{eq:opt_line_dist_uncon_lam0}{{{A.5}.7}{139}{Convex Functions}{equation.210.7}{}}
\newlabel{eq:opt_line_dist_uncon_mu}{{{A.5}.8}{139}{Convex Functions}{equation.210.8}{}}
\newlabel{eq:opt_line_dist_uncon_mu_sol}{{{A.5}.10}{140}{Convex Functions}{equation.210.10}{}}
\newlabel{eq:opt_line_dist_uncon_f}{{{A.5}.11}{140}{Convex Functions}{equation.210.11}{}}
\newlabel{eq:opt_line_dist_uncon_f_closed}{{{A.5}.13}{140}{Convex Functions}{equation.210.13}{}}
\newlabel{eq:opt_parab}{{{A.6}.1}{140}{Convex Functions}{equation.211.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.6}.1}{\ignorespaces  $f(\lambda )$ versus $\lambda $}}{142}{figure.211.1}\protected@file@percent }
\newlabel{fig:conv_def}{{{A.6}.1}{142}{$f(\lambda )$ versus $\lambda $}{figure.211.1}{}}
\newlabel{eq:convex_def}{{{A.7}.1}{142}{Convex Functions}{equation.212.1}{}}
\newlabel{prop:app/convconvconvex_def}{{{A.10}}{143}{Convex Functions}{Item.215}{}}
\newlabel{eq:app/convconvconvex_def}{{{A.10}.1}{143}{Convex Functions}{equation.215.1}{}}
\newlabel{eq:app/convconvEq1}{{{A.10}.2}{143}{Convex Functions}{equation.215.2}{}}
\newlabel{eq:app/convconvEq2}{{{A.10}.3}{143}{Convex Functions}{equation.215.3}{}}
\newlabel{eq:app/convconvEq3}{{{A.10}.4}{143}{Convex Functions}{equation.215.4}{}}
\newlabel{eq:app/convconvEq4}{{{A.10}.6}{144}{Convex Functions}{equation.215.6}{}}
\newlabel{eq:quad-x}{{{A.11}.1}{144}{Convex Functions}{equation.216.1}{}}
\newlabel{eq:psd-iff}{{{A.11}.4}{145}{Convex Functions}{equation.216.4}{}}
\newlabel{eq:app-M-def}{{{A.12}.1}{145}{Convex Functions}{equation.217.1}{}}
\newlabel{eq:app-mu-def}{{{A.12}.2}{145}{Convex Functions}{equation.217.2}{}}
\newlabel{eq:app-f-def}{{{A.12}.4}{145}{Convex Functions}{equation.217.4}{}}
\newlabel{eq:app-convex-ineq}{{{A.12}.8}{146}{Convex Functions}{equation.217.8}{}}
\newlabel{app:quad-nonconv}{{{A.13}}{146}{Convex Functions}{Item.218}{}}
\newlabel{eq:12/6/5/27/conv/conv/nonconv-constr/app}{{{A.13}.2}{146}{Convex Functions}{equation.218.2}{}}
\newlabel{eq:12/6/5/27/conv/conv/x1-parab}{{{A.13}.3}{146}{Convex Functions}{equation.218.3}{}}
\newlabel{eq:12/6/5/27/conv/conv/x2-parab}{{{A.13}.4}{146}{Convex Functions}{equation.218.4}{}}
\newlabel{eq:psd-iff-quad}{{{A.13}.5}{146}{Convex Functions}{equation.218.5}{}}
\newlabel{eq:12/6/5/27/conv/conv/nonconv-constr/app/hx}{{{A.13}.6}{147}{Convex Functions}{equation.218.6}{}}
\newlabel{app:quad-conv}{{{A.14}}{147}{Convex Functions}{Item.219}{}}
\newlabel{eq:12/6/5/27/conv/conv/cost}{{{A.14}.1}{147}{Convex Functions}{equation.219.1}{}}
\newlabel{eq:12/6/5/27/conv/conv/constr}{{{A.14}.2}{147}{Convex Functions}{equation.219.2}{}}
\newlabel{eq:12/6/5/27/conv/conv/conv-constr/app/hx}{{{A.14}.3}{147}{Convex Functions}{equation.219.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Gradient Descent}{149}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:opt/grad_des/gradient}{{{B.1}.2}{149}{Gradient Descent}{equation.220.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Optimization}{151}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Lagrange Multipliers}{151}{section.C.1}\protected@file@percent }
\newlabel{convex_code}{{{C.1.1}}{151}{Lagrange Multipliers}{Item.224}{}}
\newlabel{eq2_1_circ}{{{C.1.1}.1}{151}{Lagrange Multipliers}{equation.224.1}{}}
\newlabel{eq2_1_line}{{{C.1.1}.2}{151}{Lagrange Multipliers}{equation.224.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.1.1}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$}}{152}{figure.224.1}\protected@file@percent }
\newlabel{fig.2.1}{{{C.1.1}.1}{152}{Finding $ \displaystyle \min _{\vec {x}}f\brak {\vec {x}}$}{figure.224.1}{}}
\newlabel{eq:normal}{{{C.1.5}.1}{153}{Lagrange Multipliers}{equation.228.1}{}}
\newlabel{lagrange}{{{C.1.7}}{153}{Lagrange Multipliers}{Item.230}{}}
\newlabel{lagrangian}{{{C.1.7}.1}{153}{Lagrange Multipliers}{equation.230.1}{}}
\newlabel{tangent}{{{C.1.7}.2}{153}{Lagrange Multipliers}{equation.230.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Inequality Constraints}{154}{section.C.2}\protected@file@percent }
\newlabel{ch2_constraint}{{{C.2.1}}{154}{Inequality Constraints}{Item.231}{}}
\newlabel{ch2_lagrange_fail}{{{C.2.2}}{154}{Inequality Constraints}{Item.232}{}}
\newlabel{ch2_constraint_border}{{{C.2.4}}{154}{Inequality Constraints}{Item.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.2.1}.1}{\ignorespaces  Smallest circle in the shaded region is a point.}}{155}{figure.231.1}\protected@file@percent }
\newlabel{fig.2.4}{{{C.2.1}.1}{155}{Smallest circle in the shaded region is a point}{figure.231.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.2.4}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{156}{figure.234.1}\protected@file@percent }
\newlabel{fig.2.7}{{{C.2.4}.1}{156}{Finding $ \displaystyle \min _{\vec {x}}f\brak {\vec {x}}$}{figure.234.1}{}}
\newlabel{ch2_prob_upper}{{{C.2.5}}{156}{Inequality Constraints}{Item.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{C.2.4}.1}{\ignorespaces Summary of conditions.}}{157}{table.234.1}\protected@file@percent }
\newlabel{table.2.7}{{{C.2.4}.1}{157}{Summary of conditions}{table.234.1}{}}
\newlabel{ch2_second_min}{{{C.2.5}.1}{157}{Inequality Constraints}{equation.235.1}{}}
\newlabel{ch2_second_const}{{{C.2.5}.2}{157}{Inequality Constraints}{equation.235.2}{}}
\newlabel{ch2_prob_upper_cond}{{{C.2.7}}{157}{Inequality Constraints}{Item.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.2.5}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{158}{figure.235.1}\protected@file@percent }
\newlabel{fig.2.8}{{{C.2.5}.1}{158}{Finding $ \displaystyle \min _{\vec {x}}f\brak {\vec {x}}$}{figure.235.1}{}}
\newlabel{ch2_lagrange_ineq}{{{C.2.8}.1}{159}{Inequality Constraints}{equation.238.1}{}}
\newlabel{ch2_lagrange_ineq_summary}{{{C.2.8}.2}{159}{Inequality Constraints}{equation.238.2}{}}
\newlabel{ch2_kkt_necessary}{{{C.2.8}.4}{159}{Inequality Constraints}{equation.238.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}KKT Conditions}{159}{section.C.3}\protected@file@percent }
\newlabel{ch2_kkt_problem}{{{C.3.1}.1}{159}{KKT Conditions}{equation.239.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.1}.1}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$}}{161}{figure.239.1}\protected@file@percent }
\newlabel{fig.2.12}{{{C.3.1}.1}{161}{Incorrect solution is at intersection of all curves $r = 5.33$}{figure.239.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.2}.1}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}}{162}{figure.240.1}\protected@file@percent }
\newlabel{fig.2.13}{{{C.3.2}.1}{162}{Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}{figure.240.1}{}}
\newlabel{convex_sdp_eqiv}{{{C.3.6}}{163}{KKT Conditions}{Item.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.6}.1}{\ignorespaces  Optimal solution is the lower tangent to the circle}}{164}{figure.244.1}\protected@file@percent }
\newlabel{fig.2.15}{{{C.3.6}.1}{164}{Optimal solution is the lower tangent to the circle}{figure.244.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quadratic Programming}{165}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:dist_pt_parab}{{{D.1}}{165}{Quadratic Programming}{Item.245}{}}
\newlabel{eq:dist_pt_parab}{{{D.1}.1}{165}{Quadratic Programming}{equation.245.1}{}}
\newlabel{eq:qp_dist_pt_parab}{{{D.1}.3}{165}{Quadratic Programming}{equation.245.3}{}}
\newlabel{eq:qp_dist_pt_parab_conv}{{{D.3}.1}{166}{Quadratic Programming}{equation.247.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces  $\mathbf  {Q}$ is closest to $\mathbf  {P}$}}{167}{figure.250.1}\protected@file@percent }
\newlabel{fig:qp_parab}{{{D.6}.1}{167}{$\vec {Q}$ is closest to $\vec {P}$}{figure.250.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Semi-Definite Programming}{169}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3_convex_ch2}{{{E.1}}{169}{Semi-Definite Programming}{Item.252}{}}
\newlabel{prob:cvxopt}{{{E.1}}{169}{Semi-Definite Programming}{equation.252.4}{}}
\newlabel{prob:cvxpy}{{{E.2}.3}{171}{Semi-Definite Programming}{equation.253.3}{}}
\newlabel{ch3_lin_mat_ineq_const}{{{E.4}.2}{172}{Semi-Definite Programming}{equation.255.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Geometric Programming}{173}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12/6/6/9}{{{F.1}}{173}{Geometric Programming}{Item.258}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Line}{175}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:app-L1}{{{G.1}.1}{175}{Line}{equation.259.1}{}}
\newlabel{eq:app-L2}{{{G.1}.2}{175}{Line}{equation.259.2}{}}
\newlabel{eq:app-dist-parallel}{{{G.1}.3}{175}{Line}{equation.259.3}{}}
\newlabel{eq:app-M-def-line}{{{G.1}.4}{175}{Line}{equation.259.4}{}}
\newlabel{eq:app-lambda-def-line}{{{G.1}.5}{175}{Line}{equation.259.5}{}}
\newlabel{eq:app-x-def}{{{G.1}.6}{175}{Line}{equation.259.6}{}}
\newlabel{eq:app-A-def}{{{G.1}.7}{176}{Line}{equation.259.7}{}}
\newlabel{eq:app-B-def}{{{G.1}.8}{176}{Line}{equation.259.8}{}}
\newlabel{eq:app-vec-eqn}{{{G.1}.13}{176}{Line}{equation.259.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Manual}{177}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{185}
