\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Convex Functons}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Gradient Descent}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Linear Programming}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Quadratic Programming}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Geometric Programming}{9}{chapter.5}%
\contentsline {chapter}{\numberline {A}Manual}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}Convex Functions}{11}{section.A.1}%
\contentsline {section}{\numberline {A.2}Gradient Descent Method}{14}{section.A.2}%
\contentsline {section}{\numberline {A.3}Convex Optimization}{16}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Lagrange Multipliers}{16}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Inequality Constraints}{18}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Karush Kuhn-Tucker Conditions}{24}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Semi-definite Programming}{28}{section.A.4}%
\contentsline {section}{\numberline {A.5}Linear Programming}{32}{section.A.5}%
\contentsline {section}{\numberline {A.6}Convex Polygon}{34}{section.A.6}%
\contentsline {section}{\numberline {A.7}Complex Numbers: Optimization}{35}{section.A.7}%
