\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Convex Functons}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12/6/5/1/1/conv}{{{1.1}a}{1}{Convex Functons}{Item.2}{}}
\newlabel{eq:/12/6/5/1/1/convEq5}{{{1.1}.1}{1}{Convex Functons}{equation.2.1}{}}
\newlabel{12/6/5/8/1}{{{1.2}}{1}{Convex Functons}{Item.3}{}}
\newlabel{12/6/6/14/1}{{{1.3}}{1}{Convex Functons}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces }}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:/12/6/5/1/1/convFig1}{{{1.1}.1}{2}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gradient Descent}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12/6/5/1/1/2}{{{2.1}a}{3}{Gradient Descent}{Item.6}{}}
\newlabel{eq:12/6/5/1/1/2Eq1}{{{2.1}.1}{3}{Gradient Descent}{equation.6.1}{}}
\newlabel{eq:12/6/5/1/1/2grad_des}{{{2.1}.2}{3}{Gradient Descent}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces }}{4}{figure.10.1}\protected@file@percent }
\newlabel{fig:12/6/5/1/1/2Fig1}{{{2.1}.1}{4}{}{figure.10.1}{}}
\newlabel{12/6/5/6}{{{2.2}}{4}{Gradient Descent}{Item.11}{}}
\newlabel{eq:12/6/5/67}{{{2.2}.7}{5}{Gradient Descent}{equation.11.7}{}}
\newlabel{eq:12/6/5/69}{{{2.2}.8}{5}{Gradient Descent}{equation.11.8}{}}
\newlabel{eq:12/6/5/610}{{{2.2}.9}{5}{Gradient Descent}{equation.11.9}{}}
\newlabel{eq:12/6/5/611}{{{2.2}.10}{5}{Gradient Descent}{equation.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces }}{6}{figure.11.1}\protected@file@percent }
\newlabel{fig:12/6/5/6}{{{2.2}.1}{6}{}{figure.11.1}{}}
\newlabel{12/6/5/7}{{{2.3}}{6}{Gradient Descent}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}.1}{\ignorespaces }}{7}{figure.12.1}\protected@file@percent }
\newlabel{fig:12/6/5/7}{{{2.3}.1}{7}{}{figure.12.1}{}}
\newlabel{12/6/5/8}{{{2.4}}{8}{Gradient Descent}{Item.18}{}}
\newlabel{eq:12/6/5/8vol_varx}{{{2.4}.1}{8}{Gradient Descent}{equation.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}.1}{\ignorespaces }}{9}{figure.18.1}\protected@file@percent }
\newlabel{fig:12/6/5/8}{{{2.4}.1}{9}{}{figure.18.1}{}}
\newlabel{12/6/5/10}{{{2.5}}{10}{Gradient Descent}{Item.19}{}}
\newlabel{eq:12/6/5/109}{{{2.5}.1}{10}{Gradient Descent}{equation.19.1}{}}
\newlabel{eq:12/6/5/1010}{{{2.5}.2}{10}{Gradient Descent}{equation.19.2}{}}
\newlabel{eq:12/6/5/1011}{{{2.5}.3}{10}{Gradient Descent}{equation.19.3}{}}
\newlabel{12/6/5/11}{{{2.6}}{10}{Gradient Descent}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}.1}{\ignorespaces }}{11}{figure.19.1}\protected@file@percent }
\newlabel{fig:12/6/5/10}{{{2.5}.1}{11}{}{figure.19.1}{}}
\newlabel{12/6/6/14}{{{2.7}}{12}{Gradient Descent}{Item.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}.1}{\ignorespaces }}{13}{figure.20.1}\protected@file@percent }
\newlabel{fig:12/6/5/11}{{{2.6}.1}{13}{}{figure.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}.1}{\ignorespaces }}{14}{figure.21.1}\protected@file@percent }
\newlabel{fig:12/6/6/14}{{{2.7}.1}{14}{}{figure.21.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Programming}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12/6/6/8}{{{3.1}}{15}{Geometric Programming}{Item.25}{}}
\newlabel{12/6/6/9}{{{3.2}}{15}{Geometric Programming}{Item.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Programming}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}\protected@file@percent }
\newlabel{12/12/1/1}{{{4.1.1}}{17}{Introduction}{Item.27}{}}
\newlabel{eq:12/12/1/1/Obj_func}{{{4.1.1}.1}{17}{Introduction}{equation.27.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.79999pt}\LT@entry 
    {1}{97.4pt}}
\newlabel{eq:12/12/1/1/maxval}{{{4.1.1}.6}{18}{Introduction}{equation.28.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.1}.2}{\ignorespaces }}{18}{table.29.2}\protected@file@percent }
\newlabel{tab:widgets}{{{4.1.1}.2}{18}{}{table.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces }}{19}{figure.29.1}\protected@file@percent }
\newlabel{fig:12/12/1/1/inequality}{{{4.1.1}.1}{19}{}{figure.29.1}{}}
\newlabel{12/12/1/2}{{{4.1.2}}{19}{Introduction}{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{20}{figure.30.1}\protected@file@percent }
\newlabel{fig:12/12/1/2}{{{4.1.2}.1}{20}{}{figure.30.1}{}}
\newlabel{12/12/1/3}{{{4.1.3}}{21}{Introduction}{Item.31}{}}
\newlabel{12/12/1/4}{{{4.1.4}}{22}{Introduction}{Item.32}{}}
\newlabel{12/12/1/5}{{{4.1.5}}{23}{Introduction}{Item.33}{}}
\newlabel{12/12/1/6}{{{4.1.6}}{23}{Introduction}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces }}{24}{figure.34.1}\protected@file@percent }
\newlabel{fig:12/12/1/6}{{{4.1.6}.1}{24}{}{figure.34.1}{}}
\newlabel{12/12/1/7}{{{4.1.7}}{25}{Introduction}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces }}{26}{figure.35.1}\protected@file@percent }
\newlabel{fig:12/12/1/7}{{{4.1.7}.1}{26}{}{figure.35.1}{}}
\newlabel{12/12/1/8}{{{4.1.8}}{27}{Introduction}{Item.36}{}}
\newlabel{12/12/1/9}{{{4.1.9}}{27}{Introduction}{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}.1}{\ignorespaces }}{28}{figure.37.1}\protected@file@percent }
\newlabel{fig:12/12/1/9}{{{4.1.9}.1}{28}{}{figure.37.1}{}}
\newlabel{12/12/1/10}{{{4.1.10}}{28}{Introduction}{Item.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.10}.1}{\ignorespaces }}{29}{figure.38.1}\protected@file@percent }
\newlabel{fig:12/12/1/10}{{{4.1.10}.1}{29}{}{figure.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applications}{30}{section.4.2}\protected@file@percent }
\newlabel{12/12/2/1}{{{4.2.1}}{30}{Applications}{Item.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.1}.1}{\ignorespaces }}{30}{table.39.1}\protected@file@percent }
\newlabel{table:12/12/2/1}{{{4.2.1}.1}{30}{}{table.39.1}{}}
\newlabel{12/12/2/2}{{{4.2.2}}{31}{Applications}{Item.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.2}.1}{\ignorespaces }}{31}{table.40.1}\protected@file@percent }
\newlabel{table:12/12/2/2}{{{4.2.2}.1}{31}{}{table.40.1}{}}
\newlabel{12/12/2/3}{{{4.2.3}}{32}{Applications}{Item.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.3}.1}{\ignorespaces }}{33}{table.43.1}\protected@file@percent }
\newlabel{table:12/12/2/3}{{{4.2.3}.1}{33}{}{table.43.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{33}{figure.43.1}\protected@file@percent }
\newlabel{fig:12/12/2/3}{{{4.2.3}.1}{33}{}{figure.43.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.3}.2}{\ignorespaces }}{34}{table.43.2}\protected@file@percent }
\newlabel{table:12/12/2/3/1}{{{4.2.3}.2}{34}{}{table.43.2}{}}
\newlabel{12/12/2/4}{{{4.2.4}}{34}{Applications}{Item.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.4}.1}{\ignorespaces }}{35}{table.44.1}\protected@file@percent }
\newlabel{table:12/12/2/4}{{{4.2.4}.1}{35}{}{table.44.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.4}.2}{\ignorespaces }}{35}{table.44.2}\protected@file@percent }
\newlabel{table:12/12/2/4/1}{{{4.2.4}.2}{35}{}{table.44.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{36}{figure.44.1}\protected@file@percent }
\newlabel{fig:12/12/2/4}{{{4.2.4}.1}{36}{}{figure.44.1}{}}
\newlabel{12/12/2/5}{{{4.2.5}}{36}{Applications}{Item.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.5}.1}{\ignorespaces }}{37}{table.45.1}\protected@file@percent }
\newlabel{table:12/12/2/5}{{{4.2.5}.1}{37}{}{table.45.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces }}{38}{figure.45.1}\protected@file@percent }
\newlabel{fig:12/12/2/5}{{{4.2.5}.1}{38}{}{figure.45.1}{}}
\newlabel{12/12/2/6}{{{4.2.6}}{38}{Applications}{Item.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.5}.2}{\ignorespaces }}{39}{table.45.2}\protected@file@percent }
\newlabel{table:12/12/2/5/1}{{{4.2.5}.2}{39}{}{table.45.2}{}}
\newlabel{12/12/2/7}{{{4.2.7}}{39}{Applications}{Item.47}{}}
\newlabel{12/12/2/8}{{{4.2.8}}{39}{Applications}{Item.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.8}.1}{\ignorespaces }}{39}{table.48.1}\protected@file@percent }
\newlabel{table:12/12/2/8}{{{4.2.8}.1}{39}{}{table.48.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.8}.1}{\ignorespaces }}{40}{figure.48.1}\protected@file@percent }
\newlabel{fig:12/12/2/8}{{{4.2.8}.1}{40}{}{figure.48.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.8}.2}{\ignorespaces }}{40}{table.48.2}\protected@file@percent }
\newlabel{table:12/12/2/8/1}{{{4.2.8}.2}{40}{}{table.48.2}{}}
\newlabel{12/12/2/9}{{{4.2.9}}{41}{Applications}{Item.49}{}}
\newlabel{12/12/2/10}{{{4.2.10}}{41}{Applications}{Item.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.10}.1}{\ignorespaces }}{41}{figure.50.1}\protected@file@percent }
\newlabel{fig:12/12/2/10}{{{4.2.10}.1}{41}{}{figure.50.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.10}.1}{\ignorespaces }}{42}{table.50.1}\protected@file@percent }
\newlabel{table:12/12/2/10}{{{4.2.10}.1}{42}{}{table.50.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Miscellenaeous}{42}{section.4.3}\protected@file@percent }
\newlabel{12/12/3/1}{{{4.3.1}}{42}{Miscellenaeous}{Item.51}{}}
\newlabel{12/12/3/2}{{{4.3.2}}{43}{Miscellenaeous}{Item.52}{}}
\newlabel{12/12/3/3}{{{4.3.3}}{43}{Miscellenaeous}{Item.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.3}.1}{\ignorespaces }}{43}{table.53.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.4}.1}{\ignorespaces }}{43}{table.54.1}\protected@file@percent }
\newlabel{12/12/3/4}{{{4.3.4}}{44}{Miscellenaeous}{table.54.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces }}{44}{figure.54.1}\protected@file@percent }
\newlabel{fig:12/12/3/4}{{{4.3.4}.1}{44}{}{figure.54.1}{}}
\newlabel{12/12/3/5}{{{4.3.5}}{45}{Miscellenaeous}{Item.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces }}{46}{figure.55.1}\protected@file@percent }
\newlabel{fig:12/12/3/5}{{{4.3.5}.1}{46}{}{figure.55.1}{}}
\newlabel{12/12/3/6}{{{4.3.6}}{46}{Miscellenaeous}{table.56.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.6}.1}{\ignorespaces }}{47}{table.56.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.7}.1}{\ignorespaces }}{49}{table.70.1}\protected@file@percent }
\newlabel{12/12/3/7}{{{4.3.7}}{49}{Miscellenaeous}{table.70.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.8}.1}{\ignorespaces }}{49}{table.71.1}\protected@file@percent }
\newlabel{tab:8}{{{4.3.8}.1}{49}{}{table.71.1}{}}
\newlabel{12/12/3/8}{{{4.3.8}}{49}{Miscellenaeous}{table.71.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.8}.2}{\ignorespaces }}{50}{table.71.2}\protected@file@percent }
\newlabel{table:12/12/3/8}{{{4.3.8}.2}{50}{}{table.71.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.8}.1}{\ignorespaces }}{50}{figure.71.1}\protected@file@percent }
\newlabel{fig:12/12/3/8}{{{4.3.8}.1}{50}{}{figure.71.1}{}}
\newlabel{12/12/3/9}{{{4.3.9}}{51}{Miscellenaeous}{Item.72}{}}
\newlabel{12/12/3/10}{{{4.3.10}}{51}{Miscellenaeous}{Item.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadratic Programming}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semi-Definite Programming}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12/6/6/22}{{{6.1}}{55}{Semi-Definite Programming}{Item.74}{}}
\newlabel{eq:12/6/6/22V_matrix}{{{6.1}.1}{55}{Semi-Definite Programming}{equation.74.1}{}}
\newlabel{eq:12/6/6/22/quad}{{{6.1}.2}{55}{Semi-Definite Programming}{equation.74.2}{}}
\newlabel{eq:12/6/6/22conic_quad_form}{{{6.1}.3}{55}{Semi-Definite Programming}{equation.74.3}{}}
\newlabel{12/6/6/23}{{{6.2}}{57}{Semi-Definite Programming}{Item.75}{}}
\newlabel{eq:12/6/6/23V_matrix}{{{6.2}.1}{57}{Semi-Definite Programming}{equation.75.1}{}}
\newlabel{eq:12/6/6/23/quad}{{{6.2}.2}{57}{Semi-Definite Programming}{equation.75.2}{}}
\newlabel{eq:12/6/6/23conic_quad_form}{{{6.2}.3}{57}{Semi-Definite Programming}{equation.75.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convex Functions}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:app/convconvconvex_def}{{{A.1}}{61}{Convex Functions}{Item.76}{}}
\newlabel{eq:app/convconvconvex_def}{{{A.1}.1}{61}{Convex Functions}{equation.76.1}{}}
\newlabel{eq:app/convconvEq1}{{{A.1}.2}{61}{Convex Functions}{equation.76.2}{}}
\newlabel{eq:app/convconvEq2}{{{A.1}.3}{61}{Convex Functions}{equation.76.3}{}}
\newlabel{eq:app/convconvEq3}{{{A.1}.4}{62}{Convex Functions}{equation.76.4}{}}
\newlabel{eq:app/convconvEq4}{{{A.1}.6}{62}{Convex Functions}{equation.76.6}{}}
\newlabel{eq:quad-x}{{{A.2}.1}{62}{Convex Functions}{equation.77.1}{}}
\newlabel{eq:psd-iff}{{{A.2}.4}{63}{Convex Functions}{equation.77.4}{}}
\newlabel{eq:app-M-def}{{{A.3}.1}{63}{Convex Functions}{equation.78.1}{}}
\newlabel{eq:app-lambda-def}{{{A.3}.2}{63}{Convex Functions}{equation.78.2}{}}
\newlabel{eq:app-f-def}{{{A.3}.4}{63}{Convex Functions}{equation.78.4}{}}
\newlabel{eq:app-convex-ineq}{{{A.3}.8}{64}{Convex Functions}{equation.78.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Line}{65}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:app-L1}{{{B.1}.1}{65}{Line}{equation.79.1}{}}
\newlabel{eq:app-L2}{{{B.1}.2}{65}{Line}{equation.79.2}{}}
\newlabel{eq:app-dist-parallel}{{{B.1}.3}{65}{Line}{equation.79.3}{}}
\newlabel{eq:app-M-def-line}{{{B.1}.4}{65}{Line}{equation.79.4}{}}
\newlabel{eq:app-lambda-def-line}{{{B.1}.5}{65}{Line}{equation.79.5}{}}
\newlabel{eq:app-x-def}{{{B.1}.6}{65}{Line}{equation.79.6}{}}
\newlabel{eq:app-A-def}{{{B.1}.7}{66}{Line}{equation.79.7}{}}
\newlabel{eq:app-B-def}{{{B.1}.8}{66}{Line}{equation.79.8}{}}
\newlabel{eq:app-vec-eqn}{{{B.1}.13}{66}{Line}{equation.79.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual}{67}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Convex Functions}{67}{section.C.1}\protected@file@percent }
\newlabel{ch1_convex_def}{{1.1}{67}{Convex Functions}{equation.79.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.1.1}.1}{\ignorespaces  $\qopname  \relax o{ln}x$ versus $x$}}{68}{figure.80.1}\protected@file@percent }
\newlabel{fig.1.1}{{{C.1.1}.1}{68}{$\ln x$ versus $x$}{figure.80.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.1.2}.1}{\ignorespaces  $x^2$ versus $x$}}{69}{figure.81.1}\protected@file@percent }
\newlabel{fig.1.2}{{{C.1.2}.1}{69}{$x^2$ versus $x$}{figure.81.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.1.3}.1}{\ignorespaces  Segments are below the curve}}{70}{figure.82.1}\protected@file@percent }
\newlabel{fig.1.3}{{{C.1.3}.1}{70}{Segments are below the curve}{figure.82.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gradient Descent Method}{70}{section.C.2}\protected@file@percent }
\newlabel{eq:root}{{9.1}{70}{Gradient Descent Method}{equation.88.1}{}}
\newlabel{eq:gradient}{{{C.2.3}.2}{71}{Gradient Descent Method}{equation.91.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Convex Optimization}{72}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Lagrange Multipliers}{72}{subsection.C.3.1}\protected@file@percent }
\newlabel{convex_code}{{{C.3.1}}{72}{Lagrange Multipliers}{Item.93}{}}
\newlabel{eq2_1_circ}{{{C.3.1}.1}{72}{Lagrange Multipliers}{equation.93.1}{}}
\newlabel{eq2_1_line}{{{C.3.1}.2}{72}{Lagrange Multipliers}{equation.93.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.1}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$}}{73}{figure.93.1}\protected@file@percent }
\newlabel{fig.2.1}{{{C.3.1}.1}{73}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.93.1}{}}
\newlabel{eq:normal}{{{C.3.5}.1}{73}{Lagrange Multipliers}{equation.97.1}{}}
\newlabel{lagrange}{{{C.3.7}}{74}{Lagrange Multipliers}{Item.99}{}}
\newlabel{lagrangian}{{{C.3.7}.1}{74}{Lagrange Multipliers}{equation.99.1}{}}
\newlabel{tangent}{{{C.3.7}.2}{74}{Lagrange Multipliers}{equation.99.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Inequality Constraints}{74}{subsection.C.3.2}\protected@file@percent }
\newlabel{ch2_constraint}{{{C.3.8}}{74}{Inequality Constraints}{Item.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.8}.1}{\ignorespaces  Smallest circle in the shaded region is a point.}}{75}{figure.100.1}\protected@file@percent }
\newlabel{fig.2.4}{{{C.3.8}.1}{75}{Smallest circle in the shaded region is a point}{figure.100.1}{}}
\newlabel{ch2_lagrange_fail}{{{C.3.9}}{75}{Inequality Constraints}{Item.101}{}}
\newlabel{ch2_constraint_border}{{{C.3.11}}{76}{Inequality Constraints}{Item.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{C.3.11}.1}{\ignorespaces Summary of conditions.}}{76}{table.103.1}\protected@file@percent }
\newlabel{table.2.7}{{{C.3.11}.1}{76}{Summary of conditions}{table.103.1}{}}
\newlabel{ch2_prob_upper}{{{C.3.12}}{76}{Inequality Constraints}{Item.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.11}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{77}{figure.103.1}\protected@file@percent }
\newlabel{fig.2.7}{{{C.3.11}.1}{77}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.103.1}{}}
\newlabel{ch2_second_min}{{{C.3.12}.1}{77}{Inequality Constraints}{equation.104.1}{}}
\newlabel{ch2_second_const}{{{C.3.12}.2}{77}{Inequality Constraints}{equation.104.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.12}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{78}{figure.104.1}\protected@file@percent }
\newlabel{fig.2.8}{{{C.3.12}.1}{78}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.104.1}{}}
\newlabel{ch2_prob_upper_cond}{{{C.3.14}}{79}{Inequality Constraints}{Item.106}{}}
\newlabel{ch2_lagrange_ineq}{{{C.3.15}.1}{79}{Inequality Constraints}{equation.107.1}{}}
\newlabel{ch2_lagrange_ineq_summary}{{{C.3.15}.2}{79}{Inequality Constraints}{equation.107.2}{}}
\newlabel{ch2_kkt_necessary}{{{C.3.15}.4}{79}{Inequality Constraints}{equation.107.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Karush Kuhn-Tucker Conditions}{80}{subsection.C.3.3}\protected@file@percent }
\newlabel{ch2_kkt_problem}{{{C.3.16}.1}{80}{Karush Kuhn-Tucker Conditions}{equation.108.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.16}.1}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$}}{81}{figure.108.1}\protected@file@percent }
\newlabel{fig.2.12}{{{C.3.16}.1}{81}{Incorrect solution is at intersection of all curves $r = 5.33$}{figure.108.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.17}.1}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}}{82}{figure.109.1}\protected@file@percent }
\newlabel{fig.2.13}{{{C.3.17}.1}{82}{Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}{figure.109.1}{}}
\newlabel{convex_sdp_eqiv}{{{C.3.21}}{84}{Karush Kuhn-Tucker Conditions}{Item.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Semi-definite Programming}{84}{section.C.4}\protected@file@percent }
\newlabel{ch3_convex_ch2}{{{C.4.1}}{84}{Semi-definite Programming}{Item.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.21}.1}{\ignorespaces  Optimal solution is the lower tangent to the circle}}{85}{figure.113.1}\protected@file@percent }
\newlabel{fig.2.15}{{{C.3.21}.1}{85}{Optimal solution is the lower tangent to the circle}{figure.113.1}{}}
\newlabel{prob:cvxopt}{{{C.4.1}}{85}{Semi-definite Programming}{equation.114.4}{}}
\newlabel{prob:cvxpy}{{{C.4.2}.3}{87}{Semi-definite Programming}{equation.115.3}{}}
\newlabel{ch3_lin_mat_ineq_const}{{{C.4.4}.2}{88}{Semi-definite Programming}{equation.117.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Linear Programming}{88}{section.C.5}\protected@file@percent }
\newlabel{ch1_lp1}{{{C.5.1}}{88}{Linear Programming}{Item.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.5.1}.1}{\ignorespaces  The cost function intersects with the two constraints at $\mathbf  {x} = \ensuremath  {\left (2,3\right )}$. }}{89}{figure.120.1}\protected@file@percent }
\newlabel{fig.4.1}{{{C.5.1}.1}{89}{The cost function intersects with the two constraints at $\mbf {x} = \brak {2,3}$}{figure.120.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Convex Polygon}{90}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Complex Numbers: Optimization}{91}{section.C.7}\protected@file@percent }
\newlabel{eq:opt_def}{{{C.7.1}.1}{91}{Complex Numbers: Optimization}{equation.126.1}{}}
\newlabel{eq:opt_rev}{{{C.7.1}.3}{91}{Complex Numbers: Optimization}{equation.126.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.7.2}.1}{\ignorespaces }}{92}{figure.127.1}\protected@file@percent }
\newlabel{fig:2019_1}{{{C.7.2}.1}{92}{}{figure.127.1}{}}
\newlabel{eq:opt_xlam}{{{C.7.4}.3}{93}{Complex Numbers: Optimization}{equation.129.3}{}}
\newlabel{eq:opt_xnorm}{{{C.7.4}.5}{93}{Complex Numbers: Optimization}{equation.129.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.7.5}.1}{\ignorespaces }}{95}{figure.130.1}\protected@file@percent }
\newlabel{fig:2019_1_2}{{{C.7.5}.1}{95}{}{figure.130.1}{}}
\gdef \@abspage@last{103}
