\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Formulation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:opt_line_dist}{{{1.1}}{1}{Problem Formulation}{Item.1}{}}
\newlabel{eq:opt_line_nor}{{{1.1}.1}{1}{Problem Formulation}{equation.1.1}{}}
\newlabel{eq:opt_line_dist}{{{1.1}.2}{1}{Problem Formulation}{equation.1.2}{}}
\newlabel{eq:opt_line_dist_nor}{{{1.1}.3}{1}{Problem Formulation}{equation.1.3}{}}
\newlabel{eq:opt_line_dir}{{{1.4}.1}{2}{Problem Formulation}{equation.4.1}{}}
\newlabel{eq:opt_line_orth}{{{1.4}.2}{2}{Problem Formulation}{equation.4.2}{}}
\newlabel{eq:opt_line_dist_uncon}{{{1.4}.3}{2}{Problem Formulation}{equation.4.3}{}}
\newlabel{eq:opt_line_dist_uncon_dist}{{{1.5}.2}{3}{Problem Formulation}{equation.5.2}{}}
\newlabel{eq:opt_line_dist_uncon_lam_min}{{{1.5}.5}{3}{Problem Formulation}{equation.5.5}{}}
\newlabel{eq:opt_line_dist_uncon_trick}{{{1.5}.6}{3}{Problem Formulation}{equation.5.6}{}}
\newlabel{eq:opt_line_dist_uncon_lam0}{{{1.5}.7}{3}{Problem Formulation}{equation.5.7}{}}
\newlabel{eq:opt_line_dist_uncon_mu}{{{1.5}.8}{3}{Problem Formulation}{equation.5.8}{}}
\newlabel{eq:opt_line_dist_uncon_mu_sol}{{{1.5}.10}{4}{Problem Formulation}{equation.5.10}{}}
\newlabel{eq:opt_line_dist_uncon_f}{{{1.5}.11}{4}{Problem Formulation}{equation.5.11}{}}
\newlabel{eq:opt_line_dist_uncon_f_closed}{{{1.5}.13}{4}{Problem Formulation}{equation.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Functons}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:opt_parab}{{{2.1.1}.1}{5}{Definition}{equation.6.1}{}}
\newlabel{eq:convex_def}{{{2.1.2}.1}{6}{Definition}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  $f(\lambda )$ versus $\lambda $}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:conv_def}{{2.1}{7}{$f(\lambda )$ versus $\lambda $}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gradient Descent}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{9}{section.3.1}\protected@file@percent }
\newlabel{eq:opt/grad_des/gradient}{{{3.1.1}.2}{9}{Definition}{equation.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{10}{section.3.2}\protected@file@percent }
\newlabel{12/6/5/1/1/2}{{{3.2.1}a}{10}{Examples}{Item.15}{}}
\newlabel{eq:12/6/5/1/1/2Eq1}{{{3.2.1}.1}{10}{Examples}{equation.15.1}{}}
\newlabel{eq:12/6/5/1/1/2grad_des}{{{3.2.1}.2}{10}{Examples}{equation.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{11}{figure.19.1}\protected@file@percent }
\newlabel{fig:12/6/5/1/1/2Fig1}{{{3.2.1}.1}{11}{}{figure.19.1}{}}
\newlabel{12/6/5/8/1}{{{3.2.2}}{11}{Examples}{Item.20}{}}
\newlabel{eq:12/6/5/17/1}{{{3.2.3}.4}{12}{Examples}{equation.21.4}{}}
\newlabel{eq:12/6/5/17/2}{{{3.2.3}.8}{13}{Examples}{equation.23.8}{}}
\newlabel{eq:12/6/5/17/3}{{{3.2.3}.9}{13}{Examples}{equation.23.9}{}}
\newlabel{eq:12/6/5/17/4}{{{3.2.3}.10}{13}{Examples}{equation.23.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.3}.1}{\ignorespaces }}{13}{table.23.1}\protected@file@percent }
\newlabel{tab:12/6/5/17/1}{{{3.2.3}.1}{13}{}{table.23.1}{}}
\newlabel{12/6/6/14/1}{{{3.2.4}}{14}{Examples}{equation.24.1}{}}
\newlabel{12/6/5/6}{{{3.2.5}}{14}{Examples}{Item.25}{}}
\newlabel{eq:12/6/5/67}{{{3.2.5}.7}{14}{Examples}{equation.25.7}{}}
\newlabel{eq:12/6/5/69}{{{3.2.5}.8}{15}{Examples}{equation.25.8}{}}
\newlabel{eq:12/6/5/610}{{{3.2.5}.9}{15}{Examples}{equation.25.9}{}}
\newlabel{eq:12/6/5/611}{{{3.2.5}.10}{15}{Examples}{equation.25.10}{}}
\newlabel{12/6/5/7}{{{3.2.6}}{15}{Examples}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{16}{figure.25.1}\protected@file@percent }
\newlabel{fig:12/6/5/6}{{{3.2.5}.1}{16}{}{figure.25.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{17}{figure.26.1}\protected@file@percent }
\newlabel{fig:12/6/5/7}{{{3.2.6}.1}{17}{}{figure.26.1}{}}
\newlabel{12/6/5/8}{{{3.2.7}}{18}{Examples}{Item.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}.1}{\ignorespaces }}{18}{figure.32.1}\protected@file@percent }
\newlabel{fig:12/6/5/8}{{{3.2.7}.1}{18}{}{figure.32.1}{}}
\newlabel{eq:12/6/5/8vol_varx}{{{3.2.7}.1}{18}{Examples}{equation.32.1}{}}
\newlabel{12/6/5/10}{{{3.2.8}}{19}{Examples}{Item.33}{}}
\newlabel{eq:12/6/5/109}{{{3.2.8}.1}{19}{Examples}{equation.33.1}{}}
\newlabel{eq:12/6/5/1010}{{{3.2.8}.2}{19}{Examples}{equation.33.2}{}}
\newlabel{eq:12/6/5/1011}{{{3.2.8}.3}{19}{Examples}{equation.33.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces }}{20}{figure.33.1}\protected@file@percent }
\newlabel{fig:12/6/5/10}{{{3.2.8}.1}{20}{}{figure.33.1}{}}
\newlabel{12/6/5/11}{{{3.2.9}}{20}{Examples}{Item.34}{}}
\newlabel{12/6/6/14}{{{3.2.10}}{21}{Examples}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.9}.1}{\ignorespaces }}{22}{figure.34.1}\protected@file@percent }
\newlabel{fig:12/6/5/11}{{{3.2.9}.1}{22}{}{figure.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}.1}{\ignorespaces }}{23}{figure.35.1}\protected@file@percent }
\newlabel{fig:12/6/6/14}{{{3.2.10}.1}{23}{}{figure.35.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lagrange Multipliers}{25}{section.4.1}\protected@file@percent }
\newlabel{convex_code}{{{4.1.1}}{25}{Lagrange Multipliers}{Item.39}{}}
\newlabel{eq2_1_circ}{{{4.1.1}.1}{25}{Lagrange Multipliers}{equation.39.1}{}}
\newlabel{eq2_1_line}{{{4.1.1}.2}{25}{Lagrange Multipliers}{equation.39.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$}}{26}{figure.39.1}\protected@file@percent }
\newlabel{fig.2.1}{{{4.1.1}.1}{26}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.39.1}{}}
\newlabel{eq:normal}{{{4.1.5}.1}{27}{Lagrange Multipliers}{equation.43.1}{}}
\newlabel{lagrange}{{{4.1.7}}{27}{Lagrange Multipliers}{Item.45}{}}
\newlabel{lagrangian}{{{4.1.7}.1}{27}{Lagrange Multipliers}{equation.45.1}{}}
\newlabel{tangent}{{{4.1.7}.2}{27}{Lagrange Multipliers}{equation.45.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inequality Constraints}{28}{section.4.2}\protected@file@percent }
\newlabel{ch2_constraint}{{{4.2.1}}{28}{Inequality Constraints}{Item.46}{}}
\newlabel{ch2_lagrange_fail}{{{4.2.2}}{28}{Inequality Constraints}{Item.47}{}}
\newlabel{ch2_constraint_border}{{{4.2.4}}{28}{Inequality Constraints}{Item.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces  Smallest circle in the shaded region is a point.}}{29}{figure.46.1}\protected@file@percent }
\newlabel{fig.2.4}{{{4.2.1}.1}{29}{Smallest circle in the shaded region is a point}{figure.46.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{30}{figure.49.1}\protected@file@percent }
\newlabel{fig.2.7}{{{4.2.4}.1}{30}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.49.1}{}}
\newlabel{ch2_prob_upper}{{{4.2.5}}{30}{Inequality Constraints}{Item.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.4}.1}{\ignorespaces Summary of conditions.}}{31}{table.49.1}\protected@file@percent }
\newlabel{table.2.7}{{{4.2.4}.1}{31}{Summary of conditions}{table.49.1}{}}
\newlabel{ch2_second_min}{{{4.2.5}.1}{31}{Inequality Constraints}{equation.50.1}{}}
\newlabel{ch2_second_const}{{{4.2.5}.2}{31}{Inequality Constraints}{equation.50.2}{}}
\newlabel{ch2_prob_upper_cond}{{{4.2.7}}{31}{Inequality Constraints}{Item.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{32}{figure.50.1}\protected@file@percent }
\newlabel{fig.2.8}{{{4.2.5}.1}{32}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.50.1}{}}
\newlabel{ch2_lagrange_ineq}{{{4.2.8}.1}{33}{Inequality Constraints}{equation.53.1}{}}
\newlabel{ch2_lagrange_ineq_summary}{{{4.2.8}.2}{33}{Inequality Constraints}{equation.53.2}{}}
\newlabel{ch2_kkt_necessary}{{{4.2.8}.4}{33}{Inequality Constraints}{equation.53.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}KKT Conditions}{33}{section.4.3}\protected@file@percent }
\newlabel{ch2_kkt_problem}{{{4.3.1}.1}{33}{KKT Conditions}{equation.54.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$}}{35}{figure.54.1}\protected@file@percent }
\newlabel{fig.2.12}{{{4.3.1}.1}{35}{Incorrect solution is at intersection of all curves $r = 5.33$}{figure.54.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.2}.1}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}}{36}{figure.55.1}\protected@file@percent }
\newlabel{fig.2.13}{{{4.3.2}.1}{36}{Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}{figure.55.1}{}}
\newlabel{convex_sdp_eqiv}{{{4.3.6}}{37}{KKT Conditions}{Item.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.6}.1}{\ignorespaces  Optimal solution is the lower tangent to the circle}}{38}{figure.59.1}\protected@file@percent }
\newlabel{fig.2.15}{{{4.3.6}.1}{38}{Optimal solution is the lower tangent to the circle}{figure.59.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{39}{section.4.4}\protected@file@percent }
\newlabel{eq:12/6/5/17/lagmul1const}{{{4.1}.4}{39}{Examples}{equation.60.4}{}}
\newlabel{eq:12/6/5/17/lagmul1}{{{4.1}.6}{40}{Examples}{equation.60.6}{}}
\newlabel{eq:12/6/5/17/lagmul3}{{{4.1}.10}{40}{Examples}{equation.60.10}{}}
\newlabel{eq:12/6/5/17/lagmul4}{{{4.1}.14}{40}{Examples}{equation.60.14}{}}
\newlabel{eq:12/6/5/17/lagmul5}{{{4.1}.15}{40}{Examples}{equation.60.15}{}}
\newlabel{eq:12/6/5/17/lagmul6}{{{4.1}.16}{40}{Examples}{equation.60.16}{}}
\newlabel{eq:12/6/5/27/curve}{{{4.2}.1}{41}{Examples}{equation.61.1}{}}
\newlabel{12/6/5/27/nonconv/nonconv}{{{4.2}}{42}{Examples}{Item.65}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/cost}{{{4.2}.2}{42}{Examples}{equation.65.2}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/constr}{{{4.2}.3}{42}{Examples}{equation.65.3}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/x1-parab}{{{4.2}.5}{42}{Examples}{equation.65.5}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/x2-parab}{{{4.2}.6}{42}{Examples}{equation.65.6}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/nonconvex}{{{4.2}.8}{43}{Examples}{equation.65.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distance from a Line}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11/10/3/3/1/conv}{{{5.1}a}{45}{Distance from a Line}{Item.67}{}}
\newlabel{eq:11/10/3/3/1/conv/Eq3}{{{5.1}.1}{45}{Distance from a Line}{equation.67.1}{}}
\newlabel{eq:11/10/3/3/1/conv/Eq2}{{{5.1}.4}{46}{Distance from a Line}{equation.67.4}{}}
\newlabel{eq:11/10/3/3/1/conv/Eq1}{{{5.1}.5}{46}{Distance from a Line}{equation.67.5}{}}
\newlabel{eq:11/10/3/3/1/conv/Eq4}{{{5.1}.7}{46}{Distance from a Line}{equation.68.7}{}}
\newlabel{eq:11/10/3/3/1/conv/EqMin}{{{5.1}.11}{46}{Distance from a Line}{equation.68.11}{}}
\newlabel{eq:11/10/3/3/1/conv/minval}{{{5.1}.22}{48}{Distance from a Line}{equation.69.22}{}}
\newlabel{11/10/3/3/1/grad}{{{5.1}b}{48}{Distance from a Line}{Item.70}{}}
\newlabel{eq:11/10/3/3/1/grad/Eq2}{{{5.1}.23}{48}{Distance from a Line}{equation.70.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}.1}{\ignorespaces }}{49}{figure.69.1}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/conv/Fig1}{{{5.1}.1}{49}{}{figure.69.1}{}}
\newlabel{eq:11/10/3/3/1/grad/Eq6}{{{5.1}.28}{49}{Distance from a Line}{equation.70.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}.2}{\ignorespaces }}{50}{figure.69.2}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/conv/Fig2}{{{5.1}.2}{50}{}{figure.69.2}{}}
\newlabel{eq:11/10/3/3/1/grad/grad_des}{{{5.1}.31}{50}{Distance from a Line}{equation.70.31}{}}
\newlabel{eq:11/10/3/3/1/grad/Z-trans-eqn}{{{5.1}.32}{51}{Distance from a Line}{equation.70.32}{}}
\newlabel{eq:11/10/3/3/1/grad/lambda-z-trans}{{{5.1}.35}{51}{Distance from a Line}{equation.70.35}{}}
\newlabel{eq:11/10/3/3/1/grad/alpha-constr}{{{5.1}.38}{51}{Distance from a Line}{equation.70.38}{}}
\newlabel{eq:11/10/3/3/1/grad/conv}{{{5.1}.39}{51}{Distance from a Line}{equation.70.39}{}}
\newlabel{11/10/3/3/1/lagmul}{{{5.1}c}{52}{Distance from a Line}{Item.75}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eq3}{{{5.1}.47}{52}{Distance from a Line}{equation.75.47}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eq1}{{{5.1}.48}{52}{Distance from a Line}{equation.75.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}.3}{\ignorespaces }}{53}{figure.74.3}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/grad/Fig1}{{{5.1}.3}{53}{}{figure.74.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}.4}{\ignorespaces }}{54}{figure.74.4}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/grad/Fig2}{{{5.1}.4}{54}{}{figure.74.4}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eqlambda}{{{5.1}.54}{54}{Distance from a Line}{equation.75.54}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eqx}{{{5.1}.55}{54}{Distance from a Line}{equation.75.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}.5}{\ignorespaces }}{56}{figure.75.5}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/lagmul/Fig1}{{{5.1}.5}{56}{}{figure.75.5}{}}
\newlabel{11/10/3/3/2/conv}{{{5.2}a}{56}{Distance from a Line}{Item.77}{}}
\newlabel{eq:11/10/3/3/2/conv/eq1}{{{5.2}.1}{56}{Distance from a Line}{equation.77.1}{}}
\newlabel{eq:11/10/3/3/2/conv/eq2}{{{5.2}.3}{57}{Distance from a Line}{equation.77.3}{}}
\newlabel{eq:11/10/3/3/2/conv/line}{{{5.2}.4}{57}{Distance from a Line}{equation.77.4}{}}
\newlabel{eq:11/10/3/3/2/conv/eq3}{{{5.2}.7}{57}{Distance from a Line}{equation.77.7}{}}
\newlabel{eq:11/10/3/3/2/conv/eq4}{{{5.2}.9}{57}{Distance from a Line}{equation.77.9}{}}
\newlabel{11/10/3/3/2/grad}{{{5.2}b}{59}{Distance from a Line}{Item.80}{}}
\newlabel{eq:11/10/3/3/2/grad/eq2}{{{5.2}.23}{59}{Distance from a Line}{equation.80.23}{}}
\newlabel{eq:11/10/3/3/2/grad/line}{{{5.2}.24}{59}{Distance from a Line}{equation.80.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}.1}{\ignorespaces }}{60}{figure.79.1}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/conv/Fig1}{{{5.2}.1}{60}{}{figure.79.1}{}}
\newlabel{eq:11/10/3/3/2/grad/eq3}{{{5.2}.27}{60}{Distance from a Line}{equation.80.27}{}}
\newlabel{eq:11/10/3/3/2/grad/eq4}{{{5.2}.28}{60}{Distance from a Line}{equation.80.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}.2}{\ignorespaces }}{61}{figure.79.2}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/conv/Fig2}{{{5.2}.2}{61}{}{figure.79.2}{}}
\newlabel{eq:11/10/3/3/2/grad/eq5}{{{5.2}.30}{61}{Distance from a Line}{equation.80.30}{}}
\newlabel{eq:11/10/3/3/2/grad/eq6}{{{5.2}.34}{62}{Distance from a Line}{equation.80.34}{}}
\newlabel{eq:11/10/3/3/2/grad/eq7}{{{5.2}.37}{62}{Distance from a Line}{equation.80.37}{}}
\newlabel{11/10/3/3/2/lagmul}{{{5.2}c}{63}{Distance from a Line}{Item.85}{}}
\newlabel{eq:11/10/3/3/2/lagmul/eq1}{{{5.2}.46}{63}{Distance from a Line}{equation.85.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}.3}{\ignorespaces }}{64}{figure.84.3}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/grad/Fig1}{{{5.2}.3}{64}{}{figure.84.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}.4}{\ignorespaces }}{65}{figure.84.4}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/grad/Fig2}{{{5.2}.4}{65}{}{figure.84.4}{}}
\newlabel{eq:11/10/3/3/2/lagmul/eq2}{{{5.2}.52}{65}{Distance from a Line}{equation.85.52}{}}
\newlabel{eq:11/10/3/3/2/lagmul/eq3}{{{5.2}.53}{65}{Distance from a Line}{equation.85.53}{}}
\newlabel{11/10/3/3/3/conv}{{{5.3}a}{66}{Distance from a Line}{Item.87}{}}
\newlabel{eq:11/10/3/3/3/conv/1}{{{5.3}.1}{66}{Distance from a Line}{equation.87.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}.5}{\ignorespaces }}{67}{figure.85.5}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/lagmul/Fig1}{{{5.2}.5}{67}{}{figure.85.5}{}}
\newlabel{11/10/3/3/3/grad}{{{5.3}b}{68}{Distance from a Line}{Item.88}{}}
\newlabel{eq:11/10/3/3/3/grad/1}{{{5.3}.12}{68}{Distance from a Line}{equation.88.12}{}}
\newlabel{eq:11/10/3/3/3/grad/2}{{{5.3}.17}{69}{Distance from a Line}{equation.88.17}{}}
\newlabel{eq:11/10/3/3/3/grad/3}{{{5.3}.22}{70}{Distance from a Line}{equation.88.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3}.1}{\ignorespaces }}{70}{table.88.1}\protected@file@percent }
\newlabel{tab:11/10/3/3/3/grad/1}{{{5.3}.1}{70}{}{table.88.1}{}}
\newlabel{11/10/3/3/3/lagmul}{{{5.3}c}{71}{Distance from a Line}{Item.89}{}}
\newlabel{eq:11/10/3/3/3/lagmul/1}{{{5.3}.27}{71}{Distance from a Line}{equation.89.27}{}}
\newlabel{eq:11/10/3/3/3/lagmul/2}{{{5.3}.28}{71}{Distance from a Line}{equation.89.28}{}}
\newlabel{eq:11/10/3/3/3/lagmul/params}{{{5.3}.29}{71}{Distance from a Line}{equation.89.29}{}}
\newlabel{eq:11/10/3/3/3/lagmul/3}{{{5.3}.31}{71}{Distance from a Line}{equation.89.31}{}}
\newlabel{eq:11/10/3/3/3/lagmul/4}{{{5.3}.32}{72}{Distance from a Line}{equation.89.32}{}}
\newlabel{eq:11/10/3/3/3/lagmul/5}{{{5.3}.33}{72}{Distance from a Line}{equation.89.33}{}}
\newlabel{eq:11/10/3/3/3/lagmul/6}{{{5.3}.35}{72}{Distance from a Line}{equation.89.35}{}}
\newlabel{eq:11/10/3/3/3/lagmul/7}{{{5.3}.37}{72}{Distance from a Line}{equation.89.37}{}}
\newlabel{eq:11/10/3/3/3/lagmul/8}{{{5.3}.38}{72}{Distance from a Line}{equation.89.38}{}}
\newlabel{eq:11/10/3/14/lagmul/P-def}{{{5.4}.1}{73}{Distance from a Line}{equation.90.1}{}}
\newlabel{eq:11/10/3/14/lagmul/line}{{{5.4}.2}{73}{Distance from a Line}{equation.90.2}{}}
\newlabel{11/10/3/14/conv}{{{5.4}a}{73}{Distance from a Line}{Item.91}{}}
\newlabel{eq:11/10/3/14/conv/Q-def}{{{5.4}.3}{73}{Distance from a Line}{equation.91.3}{}}
\newlabel{eq:11/10/3/14/conv/vals}{{{5.4}.4}{73}{Distance from a Line}{equation.91.4}{}}
\newlabel{eq:11/10/3/14/conv/dist-lambda}{{{5.4}.7}{74}{Distance from a Line}{equation.91.7}{}}
\newlabel{eq:11/10/3/14/conv/lambda-min}{{{5.4}.9}{74}{Distance from a Line}{equation.91.9}{}}
\newlabel{eq:11/10/3/14/conv/Q-m-exp}{{{5.4}.11}{74}{Distance from a Line}{equation.91.11}{}}
\newlabel{eq:11/10/3/14/conv/Q-sol}{{{5.4}.12}{74}{Distance from a Line}{equation.91.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4}.1}{\ignorespaces This convex function achieves its minimum at $\lambda _m$.}}{75}{figure.91.1}\protected@file@percent }
\newlabel{fig:11/10/3/14/conv/convex}{{{5.4}.1}{75}{This convex function achieves its minimum at $\lambda _m$}{figure.91.1}{}}
\newlabel{11/10/3/14/grad}{{{5.4}b}{75}{Distance from a Line}{Item.92}{}}
\newlabel{eq:11/10/3/14/grad/Q-def}{{{5.4}.13}{75}{Distance from a Line}{equation.92.13}{}}
\newlabel{eq:11/10/3/14/grad/vals}{{{5.4}.14}{75}{Distance from a Line}{equation.92.14}{}}
\newlabel{eq:11/10/3/14/grad/dist-lambda}{{{5.4}.17}{76}{Distance from a Line}{equation.92.17}{}}
\newlabel{eq:11/10/3/14/grad/diff-eqn}{{{5.4}.19}{76}{Distance from a Line}{equation.92.19}{}}
\newlabel{eq:11/10/3/14/grad/Z-trans-eqn}{{{5.4}.20}{76}{Distance from a Line}{equation.92.20}{}}
\newlabel{eq:11/10/3/14/grad/roc}{{{5.4}.21}{76}{Distance from a Line}{equation.92.21}{}}
\newlabel{eq:11/10/3/14/grad/lambda-z-trans}{{{5.4}.24}{76}{Distance from a Line}{equation.92.24}{}}
\newlabel{eq:11/10/3/14/grad/alpha-constr}{{{5.4}.27}{77}{Distance from a Line}{equation.92.27}{}}
\newlabel{eq:11/10/3/14/grad/conv}{{{5.4}.28}{77}{Distance from a Line}{equation.92.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.4}.1}{\ignorespaces Parameters for Gradient Descent}}{77}{table.92.1}\protected@file@percent }
\newlabel{tab:11/10/3/14/grad/param}{{{5.4}.1}{77}{Parameters for Gradient Descent}{table.92.1}{}}
\newlabel{11/10/3/14/lagmul}{{{5.4}c}{77}{Distance from a Line}{Item.93}{}}
\newlabel{eq:11/10/3/14/lagmul/lag-opt}{{{5.4}.30}{77}{Distance from a Line}{equation.93.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4}.2}{\ignorespaces Gradient descent to get the optimal $\lambda $.}}{78}{figure.92.2}\protected@file@percent }
\newlabel{fig:11/10/3/14/grad/grad-desc}{{{5.4}.2}{78}{Gradient descent to get the optimal $\lambda $}{figure.92.2}{}}
\newlabel{eq:11/10/3/14/lagmul/vals}{{{5.4}.31}{78}{Distance from a Line}{equation.93.31}{}}
\newlabel{eq:11/10/3/14/lagmul/C-def}{{{5.4}.32}{78}{Distance from a Line}{equation.93.32}{}}
\newlabel{eq:11/10/3/14/lagmul/diff-gh}{{{5.4}.34}{79}{Distance from a Line}{equation.93.34}{}}
\newlabel{eq:11/10/3/14/lagmul/x-lambda}{{{5.4}.36}{79}{Distance from a Line}{equation.93.36}{}}
\newlabel{eq:11/10/3/14/lagmul/lambda-opt}{{{5.4}.38}{79}{Distance from a Line}{equation.93.38}{}}
\newlabel{eq:11/10/3/14/lagmul/x-sol-lag}{{{5.4}.40}{79}{Distance from a Line}{equation.93.40}{}}
\newlabel{eq:11/10/3/14/lagmul/sol}{{{5.4}.41}{79}{Distance from a Line}{equation.93.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4}.3}{\ignorespaces Constrained gradient descent to find optimal $\mathbf  {Q}$.}}{80}{figure.93.3}\protected@file@percent }
\newlabel{fig:11/10/3/14/lagmul/gd-lag}{{{5.4}.3}{80}{Constrained gradient descent to find optimal $\vec {Q}$}{figure.93.3}{}}
\newlabel{eq:11/10/3/14/lagmul/cgd-cost}{{{5.4}.42}{80}{Distance from a Line}{equation.93.42}{}}
\newlabel{eq:11/10/3/14/lagmul/cgd-constr}{{{5.4}.43}{80}{Distance from a Line}{equation.93.43}{}}
\newlabel{eq:11/10/3/14/lagmul/cgd-cond}{{{5.4}.44}{81}{Distance from a Line}{equation.93.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quadratic Programming}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{83}{section.6.1}\protected@file@percent }
\newlabel{prob:dist_pt_parab}{{{6.1.1}}{83}{Definition}{Item.94}{}}
\newlabel{eq:dist_pt_parab}{{{6.1.1}.1}{83}{Definition}{equation.94.1}{}}
\newlabel{eq:qp_dist_pt_parab}{{{6.1.1}.3}{83}{Definition}{equation.94.3}{}}
\newlabel{eq:qp_dist_pt_parab_conv}{{{6.1.3}.1}{84}{Definition}{equation.96.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.6}.1}{\ignorespaces  $\mathbf  {Q}$ is closest to $\mathbf  {P}$}}{85}{figure.99.1}\protected@file@percent }
\newlabel{fig:qp_parab}{{{6.1.6}.1}{85}{$\vec {Q}$ is closest to $\vec {P}$}{figure.99.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Semi-Definite Programming}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition}{87}{section.7.1}\protected@file@percent }
\newlabel{ch3_convex_ch2}{{{7.1.1}}{87}{Definition}{Item.101}{}}
\newlabel{prob:cvxopt}{{{7.1.1}}{87}{Definition}{equation.101.4}{}}
\newlabel{prob:cvxpy}{{{7.1.2}.3}{89}{Definition}{equation.102.3}{}}
\newlabel{ch3_lin_mat_ineq_const}{{{7.1.4}.2}{90}{Definition}{equation.104.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distance from a Conic}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:12/6/5/27/nonconv/lagmul/curve}{{{8.1}.1}{91}{Distance from a Conic}{equation.107.1}{}}
\newlabel{12/6/5/27/nonconv/grad}{{{8.1}b}{92}{Distance from a Conic}{Item.113}{}}
\newlabel{eq:12/6/5/27/nonconv/grad/cost}{{{8.1}.2}{92}{Distance from a Conic}{equation.113.2}{}}
\newlabel{eq:12/6/5/27/nonconv/grad/constr}{{{8.1}.3}{92}{Distance from a Conic}{equation.113.3}{}}
\newlabel{12/6/5/27/conv/grad}{{{8.1}c}{92}{Distance from a Conic}{Item.114}{}}
\newlabel{eq:12/6/5/27/conv/gradcost}{{{8.1}.5}{92}{Distance from a Conic}{equation.114.5}{}}
\newlabel{eq:12/6/5/27/conv/gradconstr}{{{8.1}.6}{92}{Distance from a Conic}{equation.114.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1}.1}{\ignorespaces Gradient descent for a nonconvex optimization problem.}}{93}{figure.113.1}\protected@file@percent }
\newlabel{fig:12/6/5/27/nonconv/grad/gd-pits}{{{8.1}.1}{93}{Gradient descent for a nonconvex optimization problem}{figure.113.1}{}}
\newlabel{12/6/5/27/nonconv/lagmul}{{{8.1}d}{93}{Distance from a Conic}{Item.115}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/cost}{{{8.1}.8}{93}{Distance from a Conic}{equation.115.8}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/constr}{{{8.1}.9}{93}{Distance from a Conic}{equation.115.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1}.2}{\ignorespaces Gradient descent for a convex optimization problem.}}{94}{figure.114.2}\protected@file@percent }
\newlabel{fig:12/6/5/27/conv/gradgd-pits}{{{8.1}.2}{94}{Gradient descent for a convex optimization problem}{figure.114.2}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/lagmul}{{{8.1}.14}{95}{Distance from a Conic}{equation.115.14}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/x-e2}{{{8.1}.18}{95}{Distance from a Conic}{equation.117.18}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/x-e1}{{{8.1}.20}{96}{Distance from a Conic}{equation.117.20}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/true-min}{{{8.1}.23}{96}{Distance from a Conic}{equation.117.23}{}}
\newlabel{eq:curve}{{{8.2}.1}{96}{Distance from a Conic}{equation.118.1}{}}
\newlabel{12/6/5/27/conv/conv}{{{8.2}a}{97}{Distance from a Conic}{Item.119}{}}
\newlabel{eq:12/6/5/27/conv/conv/nonconv-constr}{{{8.2}.3}{97}{Distance from a Conic}{equation.119.3}{}}
\newlabel{12/6/5/27/conv/sdp}{{{8.2}b}{97}{Distance from a Conic}{Item.120}{}}
\newlabel{eq:12/6/5/27/conv/sdp/sdp-cost}{{{8.2}.5}{97}{Distance from a Conic}{equation.120.5}{}}
\newlabel{eq:12/6/5/27/conv/sdp/sdp-constr}{{{8.2}.6}{97}{Distance from a Conic}{equation.120.6}{}}
\newlabel{eq:12/6/5/27/conv/sdp/C-def}{{{8.2}.8}{97}{Distance from a Conic}{equation.120.8}{}}
\newlabel{eq:12/6/5/27/conv/sdp/A-def}{{{8.2}.9}{97}{Distance from a Conic}{equation.120.9}{}}
\newlabel{12/6/5/27/conv/lagmul}{{{8.2}c}{98}{Distance from a Conic}{Item.121}{}}
\newlabel{eq:12/6/5/27/conv/lagmulcost}{{{8.2}.10}{98}{Distance from a Conic}{equation.121.10}{}}
\newlabel{eq:12/6/5/27/conv/lagmulconstr}{{{8.2}.11}{98}{Distance from a Conic}{equation.121.11}{}}
\newlabel{eq:12/6/5/27/conv/lagmullagmul}{{{8.2}.16}{98}{Distance from a Conic}{equation.121.16}{}}
\newlabel{eq:12/6/6/4/conv/parabolaEq2}{{{8.3}.1}{99}{Distance from a Conic}{equation.125.1}{}}
\newlabel{eq:12/6/6/4/conv/Eq3}{{{8.3}.4}{100}{Distance from a Conic}{equation.125.4}{}}
\newlabel{eq:12/6/6/4/conv/Eq4}{{{8.3}.5}{100}{Distance from a Conic}{equation.125.5}{}}
\newlabel{eq:12/6/6/4/conv/Eq7}{{{8.3}.6}{100}{Distance from a Conic}{equation.125.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3}.1}{\ignorespaces }}{101}{figure.125.1}\protected@file@percent }
\newlabel{fig:12/6/6/4/conv/Fig1}{{{8.3}.1}{101}{}{figure.125.1}{}}
\newlabel{eq:12/6/6/4/sdp/parabolaEq2}{{{8.3}.11}{102}{Distance from a Conic}{equation.131.11}{}}
\newlabel{eq:12/6/6/4/sdp/Eq3}{{{8.3}.14}{102}{Distance from a Conic}{equation.131.14}{}}
\newlabel{eq:12/6/6/4/sdp/Eq4}{{{8.3}.15}{102}{Distance from a Conic}{equation.131.15}{}}
\newlabel{eq:12/6/6/4/lagmul/Eqlambda}{{{8.3}.29}{105}{Distance from a Conic}{equation.132.29}{}}
\newlabel{eq:12/6/6/4/lagmul/Eqx}{{{8.3}.30}{105}{Distance from a Conic}{equation.132.30}{}}
\newlabel{eq:12/6/6/4/lagmul/EqL}{{{8.3}.33}{105}{Distance from a Conic}{equation.132.33}{}}
\newlabel{eq:12/6/6/4/lagmul/Eqxm}{{{8.3}.35}{105}{Distance from a Conic}{equation.132.35}{}}
\newlabel{12/6/6/22}{{{8.4}}{106}{Distance from a Conic}{Item.133}{}}
\newlabel{eq:12/6/6/22V_matrix}{{{8.4}.1}{106}{Distance from a Conic}{equation.133.1}{}}
\newlabel{eq:12/6/6/22/quad}{{{8.4}.2}{107}{Distance from a Conic}{equation.133.2}{}}
\newlabel{eq:12/6/6/22conic_quad_form}{{{8.4}.3}{107}{Distance from a Conic}{equation.133.3}{}}
\newlabel{eq:12/6/6/23/conv/parabolaEq2}{{{8.5}.1}{108}{Distance from a Conic}{equation.135.1}{}}
\newlabel{eq:12/6/6/23/conv/Eq3}{{{8.5}.2}{109}{Distance from a Conic}{equation.135.2}{}}
\newlabel{eq:12/6/6/23/conv/Eq4}{{{8.5}.3}{109}{Distance from a Conic}{equation.135.3}{}}
\newlabel{eq:12/6/6/23/conv/Eq7}{{{8.5}.5}{109}{Distance from a Conic}{equation.135.5}{}}
\newlabel{12/6/6/23}{{{8.5}b}{109}{Distance from a Conic}{Item.136}{}}
\newlabel{eq:12/6/6/23V_matrix}{{{8.5}.6}{109}{Distance from a Conic}{equation.136.6}{}}
\newlabel{eq:12/6/6/23/quad}{{{8.5}.7}{110}{Distance from a Conic}{equation.136.7}{}}
\newlabel{eq:12/6/6/23conic_quad_form}{{{8.5}.8}{110}{Distance from a Conic}{equation.136.8}{}}
\newlabel{12/6/6/23/lagmul}{{{8.5}c}{111}{Distance from a Conic}{Item.137}{}}
\newlabel{eq:12/6/6/23/lagmul/parabolaEq2}{{{8.5}.20}{111}{Distance from a Conic}{equation.137.20}{}}
\newlabel{eq:12/6/6/23/lagmul/eqV}{{{8.5}.21}{112}{Distance from a Conic}{equation.137.21}{}}
\newlabel{eq:12/6/6/23/lagmul/eqU}{{{8.5}.22}{112}{Distance from a Conic}{equation.137.22}{}}
\newlabel{eq:12/6/6/23/lagmul/eqF}{{{8.5}.23}{112}{Distance from a Conic}{equation.137.23}{}}
\newlabel{eq:12/6/6/23/lagmul/Eq3}{{{8.5}.25}{112}{Distance from a Conic}{equation.137.25}{}}
\newlabel{eq:12/6/6/23/lagmul/Eq4}{{{8.5}.26}{112}{Distance from a Conic}{equation.137.26}{}}
\newlabel{eq:12/6/6/23/lagmul/Eqlambda}{{{8.5}.31}{113}{Distance from a Conic}{equation.137.31}{}}
\newlabel{eq:12/6/6/23/lagmul/Eqx}{{{8.5}.32}{113}{Distance from a Conic}{equation.137.32}{}}
\newlabel{eq:12/6/6/23/lagmul/EqL}{{{8.5}.35}{113}{Distance from a Conic}{equation.137.35}{}}
\newlabel{eq:12/6/6/23/lagmul/Eqxm}{{{8.5}.37}{113}{Distance from a Conic}{equation.138.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5}.1}{\ignorespaces }}{115}{figure.139.1}\protected@file@percent }
\newlabel{fig:12/6/6/23/lagmul/Fig1}{{{8.5}.1}{115}{}{figure.139.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Geometric Programming}{117}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definition}{117}{section.9.1}\protected@file@percent }
\newlabel{12/6/6/9}{{{9.1}}{117}{Definition}{Item.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Examples}{118}{section.9.2}\protected@file@percent }
\newlabel{eq:12/6/5/25/obj-fn}{{{9.1}.3}{119}{Examples}{equation.141.3}{}}
\newlabel{eq:12/6/5/25/sol}{{{9.1}.4}{119}{Examples}{equation.141.4}{}}
\newlabel{eq:12/6/5/26/dgp/EqV}{{{9.2}.4}{120}{Examples}{equation.142.4}{}}
\newlabel{eq:12/6/5/26/dgp/EqMax}{{{9.2}.5}{120}{Examples}{equation.142.5}{}}
\newlabel{eq:12/6/5/26/dgp/EqConstr}{{{9.2}.6}{120}{Examples}{equation.142.6}{}}
\newlabel{eq:12/6/5/26/dgp/EqDer}{{{9.2}.10}{120}{Examples}{equation.143.10}{}}
\newlabel{eq:12/6/5/26/dgp/EqS}{{{9.2}.15}{121}{Examples}{equation.143.15}{}}
\newlabel{12/6/6/8}{{{9.3}}{122}{Examples}{Item.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2}.1}{\ignorespaces }}{123}{figure.144.1}\protected@file@percent }
\newlabel{fig:12/6/5/26/dgp/Fig1}{{{9.2}.1}{123}{}{figure.144.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linear Programming}{125}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definition}{125}{section.10.1}\protected@file@percent }
\newlabel{12/12/1/1}{{{10.1.1}}{125}{Definition}{Item.146}{}}
\newlabel{eq:12/12/1/1/Obj_func}{{{10.1.1}.1}{125}{Definition}{equation.146.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.79999pt}\LT@entry 
    {1}{97.4pt}}
\newlabel{eq:12/12/1/1/maxval}{{{10.1.1}.6}{126}{Definition}{equation.147.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.1.1}.2}{\ignorespaces }}{126}{table.148.2}\protected@file@percent }
\newlabel{tab:widgets}{{{10.1.1}.2}{126}{}{table.148.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1.1}.1}{\ignorespaces }}{127}{figure.148.1}\protected@file@percent }
\newlabel{fig:12/12/1/1/inequality}{{{10.1.1}.1}{127}{}{figure.148.1}{}}
\newlabel{12/12/1/2}{{{10.1.2}}{127}{Definition}{Item.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1.2}.1}{\ignorespaces }}{128}{figure.149.1}\protected@file@percent }
\newlabel{fig:12/12/1/2}{{{10.1.2}.1}{128}{}{figure.149.1}{}}
\newlabel{12/12/1/3}{{{10.1.3}}{129}{Definition}{Item.150}{}}
\newlabel{12/12/1/4}{{{10.1.4}}{130}{Definition}{Item.151}{}}
\newlabel{12/12/1/5}{{{10.1.5}}{131}{Definition}{Item.152}{}}
\newlabel{12/12/1/6}{{{10.1.6}}{131}{Definition}{Item.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1.6}.1}{\ignorespaces }}{132}{figure.153.1}\protected@file@percent }
\newlabel{fig:12/12/1/6}{{{10.1.6}.1}{132}{}{figure.153.1}{}}
\newlabel{12/12/1/7}{{{10.1.7}}{133}{Definition}{Item.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1.7}.1}{\ignorespaces }}{134}{figure.154.1}\protected@file@percent }
\newlabel{fig:12/12/1/7}{{{10.1.7}.1}{134}{}{figure.154.1}{}}
\newlabel{12/12/1/8}{{{10.1.8}}{135}{Definition}{Item.155}{}}
\newlabel{12/12/1/9}{{{10.1.9}}{135}{Definition}{Item.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1.9}.1}{\ignorespaces }}{136}{figure.156.1}\protected@file@percent }
\newlabel{fig:12/12/1/9}{{{10.1.9}.1}{136}{}{figure.156.1}{}}
\newlabel{12/12/1/10}{{{10.1.10}}{136}{Definition}{Item.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1.10}.1}{\ignorespaces }}{137}{figure.157.1}\protected@file@percent }
\newlabel{fig:12/12/1/10}{{{10.1.10}.1}{137}{}{figure.157.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Applications}{138}{section.10.2}\protected@file@percent }
\newlabel{12/12/2/1}{{{10.2.1}}{138}{Applications}{Item.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.2.1}.1}{\ignorespaces }}{138}{table.158.1}\protected@file@percent }
\newlabel{table:12/12/2/1}{{{10.2.1}.1}{138}{}{table.158.1}{}}
\newlabel{12/12/2/2}{{{10.2.2}}{139}{Applications}{Item.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.2.2}.1}{\ignorespaces }}{139}{table.159.1}\protected@file@percent }
\newlabel{table:12/12/2/2}{{{10.2.2}.1}{139}{}{table.159.1}{}}
\newlabel{12/12/2/3}{{{10.2.3}}{140}{Applications}{Item.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.2.3}.1}{\ignorespaces }}{141}{table.162.1}\protected@file@percent }
\newlabel{table:12/12/2/3}{{{10.2.3}.1}{141}{}{table.162.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2.3}.1}{\ignorespaces }}{141}{figure.162.1}\protected@file@percent }
\newlabel{fig:12/12/2/3}{{{10.2.3}.1}{141}{}{figure.162.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.2.3}.2}{\ignorespaces }}{142}{table.162.2}\protected@file@percent }
\newlabel{table:12/12/2/3/1}{{{10.2.3}.2}{142}{}{table.162.2}{}}
\newlabel{12/12/2/4}{{{10.2.4}}{142}{Applications}{Item.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.2.4}.1}{\ignorespaces }}{143}{table.163.1}\protected@file@percent }
\newlabel{table:12/12/2/4}{{{10.2.4}.1}{143}{}{table.163.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.2.4}.2}{\ignorespaces }}{143}{table.163.2}\protected@file@percent }
\newlabel{table:12/12/2/4/1}{{{10.2.4}.2}{143}{}{table.163.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2.4}.1}{\ignorespaces }}{144}{figure.163.1}\protected@file@percent }
\newlabel{fig:12/12/2/4}{{{10.2.4}.1}{144}{}{figure.163.1}{}}
\newlabel{12/12/2/5}{{{10.2.5}}{144}{Applications}{Item.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.2.5}.1}{\ignorespaces }}{145}{table.164.1}\protected@file@percent }
\newlabel{table:12/12/2/5}{{{10.2.5}.1}{145}{}{table.164.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.2.5}.2}{\ignorespaces }}{146}{table.164.2}\protected@file@percent }
\newlabel{table:12/12/2/5/1}{{{10.2.5}.2}{146}{}{table.164.2}{}}
\newlabel{12/12/2/6}{{{10.2.6}}{146}{Applications}{Item.165}{}}
\newlabel{12/12/2/7}{{{10.2.7}}{146}{Applications}{Item.166}{}}
\newlabel{12/12/2/8}{{{10.2.8}}{146}{Applications}{Item.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2.5}.1}{\ignorespaces }}{147}{figure.164.1}\protected@file@percent }
\newlabel{fig:12/12/2/5}{{{10.2.5}.1}{147}{}{figure.164.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.2.8}.1}{\ignorespaces }}{147}{table.167.1}\protected@file@percent }
\newlabel{table:12/12/2/8}{{{10.2.8}.1}{147}{}{table.167.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2.8}.1}{\ignorespaces }}{148}{figure.167.1}\protected@file@percent }
\newlabel{fig:12/12/2/8}{{{10.2.8}.1}{148}{}{figure.167.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.2.8}.2}{\ignorespaces }}{148}{table.167.2}\protected@file@percent }
\newlabel{table:12/12/2/8/1}{{{10.2.8}.2}{148}{}{table.167.2}{}}
\newlabel{12/12/2/9}{{{10.2.9}}{149}{Applications}{Item.168}{}}
\newlabel{12/12/2/10}{{{10.2.10}}{149}{Applications}{Item.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2.10}.1}{\ignorespaces }}{149}{figure.169.1}\protected@file@percent }
\newlabel{fig:12/12/2/10}{{{10.2.10}.1}{149}{}{figure.169.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.2.10}.1}{\ignorespaces }}{150}{table.169.1}\protected@file@percent }
\newlabel{table:12/12/2/10}{{{10.2.10}.1}{150}{}{table.169.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Miscellenaeous}{150}{section.10.3}\protected@file@percent }
\newlabel{12/12/3/1}{{{10.3.1}}{150}{Miscellenaeous}{Item.170}{}}
\newlabel{12/12/3/2}{{{10.3.2}}{151}{Miscellenaeous}{Item.171}{}}
\newlabel{12/12/3/3}{{{10.3.3}}{151}{Miscellenaeous}{Item.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.3.3}.1}{\ignorespaces }}{151}{table.172.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{10.3.4}.1}{\ignorespaces }}{151}{table.173.1}\protected@file@percent }
\newlabel{12/12/3/4}{{{10.3.4}}{152}{Miscellenaeous}{table.173.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.4}.1}{\ignorespaces }}{152}{figure.173.1}\protected@file@percent }
\newlabel{fig:12/12/3/4}{{{10.3.4}.1}{152}{}{figure.173.1}{}}
\newlabel{12/12/3/5}{{{10.3.5}}{153}{Miscellenaeous}{Item.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.5}.1}{\ignorespaces }}{154}{figure.174.1}\protected@file@percent }
\newlabel{fig:12/12/3/5}{{{10.3.5}.1}{154}{}{figure.174.1}{}}
\newlabel{12/12/3/6}{{{10.3.6}}{154}{Miscellenaeous}{table.175.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.3.6}.1}{\ignorespaces }}{155}{table.175.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{10.3.7}.1}{\ignorespaces }}{157}{table.189.1}\protected@file@percent }
\newlabel{12/12/3/7}{{{10.3.7}}{157}{Miscellenaeous}{table.189.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.3.8}.1}{\ignorespaces }}{157}{table.190.1}\protected@file@percent }
\newlabel{tab:8}{{{10.3.8}.1}{157}{}{table.190.1}{}}
\newlabel{12/12/3/8}{{{10.3.8}}{157}{Miscellenaeous}{table.190.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.3.8}.2}{\ignorespaces }}{158}{table.190.2}\protected@file@percent }
\newlabel{table:12/12/3/8}{{{10.3.8}.2}{158}{}{table.190.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.3.8}.1}{\ignorespaces }}{158}{figure.190.1}\protected@file@percent }
\newlabel{fig:12/12/3/8}{{{10.3.8}.1}{158}{}{figure.190.1}{}}
\newlabel{12/12/3/9}{{{10.3.9}}{159}{Miscellenaeous}{Item.191}{}}
\newlabel{12/12/3/10}{{{10.3.10}}{159}{Miscellenaeous}{Item.192}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exemplar}{161}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Long Answer (L.A)}{161}{Item.194}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convex Functions}{165}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:app/convconvconvex_def}{{{A.1}}{165}{Convex Functions}{Item.246}{}}
\newlabel{eq:app/convconvconvex_def}{{{A.1}.1}{165}{Convex Functions}{equation.246.1}{}}
\newlabel{eq:app/convconvEq1}{{{A.1}.2}{165}{Convex Functions}{equation.246.2}{}}
\newlabel{eq:app/convconvEq2}{{{A.1}.3}{165}{Convex Functions}{equation.246.3}{}}
\newlabel{eq:app/convconvEq3}{{{A.1}.4}{166}{Convex Functions}{equation.246.4}{}}
\newlabel{eq:app/convconvEq4}{{{A.1}.6}{166}{Convex Functions}{equation.246.6}{}}
\newlabel{eq:quad-x}{{{A.2}.1}{166}{Convex Functions}{equation.247.1}{}}
\newlabel{eq:psd-iff}{{{A.2}.4}{167}{Convex Functions}{equation.247.4}{}}
\newlabel{eq:app-M-def}{{{A.3}.1}{167}{Convex Functions}{equation.248.1}{}}
\newlabel{eq:app-mu-def}{{{A.3}.2}{167}{Convex Functions}{equation.248.2}{}}
\newlabel{eq:app-f-def}{{{A.3}.4}{167}{Convex Functions}{equation.248.4}{}}
\newlabel{eq:app-convex-ineq}{{{A.3}.8}{168}{Convex Functions}{equation.248.8}{}}
\newlabel{app:quad-nonconv}{{{A.4}}{168}{Convex Functions}{Item.249}{}}
\newlabel{eq:12/6/5/27/conv/conv/nonconv-constr/app}{{{A.4}.2}{168}{Convex Functions}{equation.249.2}{}}
\newlabel{eq:12/6/5/27/conv/conv/x1-parab}{{{A.4}.3}{168}{Convex Functions}{equation.249.3}{}}
\newlabel{eq:12/6/5/27/conv/conv/x2-parab}{{{A.4}.4}{168}{Convex Functions}{equation.249.4}{}}
\newlabel{eq:psd-iff-quad}{{{A.4}.5}{169}{Convex Functions}{equation.249.5}{}}
\newlabel{eq:12/6/5/27/conv/conv/nonconv-constr/app/hx}{{{A.4}.6}{169}{Convex Functions}{equation.249.6}{}}
\newlabel{app:quad-conv}{{{A.5}}{169}{Convex Functions}{Item.250}{}}
\newlabel{eq:12/6/5/27/conv/conv/cost}{{{A.5}.1}{169}{Convex Functions}{equation.250.1}{}}
\newlabel{eq:12/6/5/27/conv/conv/constr}{{{A.5}.2}{169}{Convex Functions}{equation.250.2}{}}
\newlabel{eq:12/6/5/27/conv/conv/conv-constr/app/hx}{{{A.5}.3}{170}{Convex Functions}{equation.250.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Line}{171}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:app-L1}{{{B.1}.1}{171}{Line}{equation.251.1}{}}
\newlabel{eq:app-L2}{{{B.1}.2}{171}{Line}{equation.251.2}{}}
\newlabel{eq:app-dist-parallel}{{{B.1}.3}{171}{Line}{equation.251.3}{}}
\newlabel{eq:app-M-def-line}{{{B.1}.4}{171}{Line}{equation.251.4}{}}
\newlabel{eq:app-lambda-def-line}{{{B.1}.5}{171}{Line}{equation.251.5}{}}
\newlabel{eq:app-x-def}{{{B.1}.6}{171}{Line}{equation.251.6}{}}
\newlabel{eq:app-A-def}{{{B.1}.7}{172}{Line}{equation.251.7}{}}
\newlabel{eq:app-B-def}{{{B.1}.8}{172}{Line}{equation.251.8}{}}
\newlabel{eq:app-vec-eqn}{{{B.1}.13}{172}{Line}{equation.251.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual}{173}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{181}
