\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Formulation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:opt_line_dist}{{{1.1}}{1}{Problem Formulation}{Item.1}{}}
\newlabel{eq:opt_line_nor}{{{1.1}.1}{1}{Problem Formulation}{equation.1.1}{}}
\newlabel{eq:opt_line_dist}{{{1.1}.2}{1}{Problem Formulation}{equation.1.2}{}}
\newlabel{eq:opt_line_dist_nor}{{{1.1}.3}{1}{Problem Formulation}{equation.1.3}{}}
\newlabel{eq:opt_line_dir}{{{1.4}.1}{2}{Problem Formulation}{equation.4.1}{}}
\newlabel{eq:opt_line_orth}{{{1.4}.2}{2}{Problem Formulation}{equation.4.2}{}}
\newlabel{eq:opt_line_dist_uncon}{{{1.4}.3}{2}{Problem Formulation}{equation.4.3}{}}
\newlabel{eq:opt_line_dist_uncon_dist}{{{1.5}.2}{3}{Problem Formulation}{equation.5.2}{}}
\newlabel{eq:opt_line_dist_uncon_lam_min}{{{1.5}.5}{3}{Problem Formulation}{equation.5.5}{}}
\newlabel{eq:opt_line_dist_uncon_trick}{{{1.5}.6}{3}{Problem Formulation}{equation.5.6}{}}
\newlabel{eq:opt_line_dist_uncon_lam0}{{{1.5}.7}{3}{Problem Formulation}{equation.5.7}{}}
\newlabel{eq:opt_line_dist_uncon_mu}{{{1.5}.8}{3}{Problem Formulation}{equation.5.8}{}}
\newlabel{eq:opt_line_dist_uncon_mu_sol}{{{1.5}.10}{4}{Problem Formulation}{equation.5.10}{}}
\newlabel{eq:opt_line_dist_uncon_f}{{{1.5}.11}{4}{Problem Formulation}{equation.5.11}{}}
\newlabel{eq:opt_line_dist_uncon_f_closed}{{{1.5}.13}{4}{Problem Formulation}{equation.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Functons}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:opt_parab}{{{2.1.1}.1}{5}{Definition}{equation.6.1}{}}
\newlabel{eq:convex_def}{{{2.1.2}.1}{6}{Definition}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  $f(\lambda )$ versus $\lambda $}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:conv_def}{{2.1}{7}{$f(\lambda )$ versus $\lambda $}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples}{7}{section.2.2}\protected@file@percent }
\newlabel{12/6/5/1/1/conv}{{{2.1}a}{8}{Examples}{Item.11}{}}
\newlabel{eq:/12/6/5/1/1/convEq5}{{{2.1}.1}{8}{Examples}{equation.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces }}{8}{figure.11.1}\protected@file@percent }
\newlabel{fig:/12/6/5/1/1/convFig1}{{{2.1}.1}{8}{}{figure.11.1}{}}
\newlabel{12/6/5/8/1}{{{2.2}}{9}{Examples}{Item.12}{}}
\newlabel{12/6/6/14/1}{{{2.3}}{9}{Examples}{equation.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gradient Descent}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:opt/grad_des/gradient}{{{3.1.1}.2}{11}{Definition}{equation.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{12}{section.3.2}\protected@file@percent }
\newlabel{12/6/5/1/1/2}{{{3.1}a}{12}{Examples}{Item.19}{}}
\newlabel{eq:12/6/5/1/1/2Eq1}{{{3.1}.1}{12}{Examples}{equation.19.1}{}}
\newlabel{eq:12/6/5/1/1/2grad_des}{{{3.1}.2}{12}{Examples}{equation.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.1}{\ignorespaces }}{13}{figure.23.1}\protected@file@percent }
\newlabel{fig:12/6/5/1/1/2Fig1}{{{3.1}.1}{13}{}{figure.23.1}{}}
\newlabel{12/6/5/6}{{{3.2}}{13}{Examples}{Item.24}{}}
\newlabel{eq:12/6/5/67}{{{3.2}.7}{14}{Examples}{equation.24.7}{}}
\newlabel{eq:12/6/5/69}{{{3.2}.8}{14}{Examples}{equation.24.8}{}}
\newlabel{eq:12/6/5/610}{{{3.2}.9}{14}{Examples}{equation.24.9}{}}
\newlabel{eq:12/6/5/611}{{{3.2}.10}{14}{Examples}{equation.24.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.1}{\ignorespaces }}{15}{figure.24.1}\protected@file@percent }
\newlabel{fig:12/6/5/6}{{{3.2}.1}{15}{}{figure.24.1}{}}
\newlabel{12/6/5/7}{{{3.3}}{15}{Examples}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}.1}{\ignorespaces }}{16}{figure.25.1}\protected@file@percent }
\newlabel{fig:12/6/5/7}{{{3.3}.1}{16}{}{figure.25.1}{}}
\newlabel{12/6/5/8}{{{3.4}}{17}{Examples}{Item.31}{}}
\newlabel{eq:12/6/5/8vol_varx}{{{3.4}.1}{17}{Examples}{equation.31.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}.1}{\ignorespaces }}{18}{figure.31.1}\protected@file@percent }
\newlabel{fig:12/6/5/8}{{{3.4}.1}{18}{}{figure.31.1}{}}
\newlabel{12/6/5/10}{{{3.5}}{19}{Examples}{Item.32}{}}
\newlabel{eq:12/6/5/109}{{{3.5}.1}{19}{Examples}{equation.32.1}{}}
\newlabel{eq:12/6/5/1010}{{{3.5}.2}{19}{Examples}{equation.32.2}{}}
\newlabel{eq:12/6/5/1011}{{{3.5}.3}{19}{Examples}{equation.32.3}{}}
\newlabel{12/6/5/11}{{{3.6}}{19}{Examples}{Item.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5}.1}{\ignorespaces }}{20}{figure.32.1}\protected@file@percent }
\newlabel{fig:12/6/5/10}{{{3.5}.1}{20}{}{figure.32.1}{}}
\newlabel{12/6/6/14}{{{3.7}}{21}{Examples}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}.1}{\ignorespaces }}{22}{figure.33.1}\protected@file@percent }
\newlabel{fig:12/6/5/11}{{{3.6}.1}{22}{}{figure.33.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7}.1}{\ignorespaces }}{23}{figure.34.1}\protected@file@percent }
\newlabel{fig:12/6/6/14}{{{3.7}.1}{23}{}{figure.34.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convex Optimization}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lagrange Multipliers}{25}{section.4.1}\protected@file@percent }
\newlabel{convex_code}{{{4.1.1}}{25}{Lagrange Multipliers}{Item.38}{}}
\newlabel{eq2_1_circ}{{{4.1.1}.1}{25}{Lagrange Multipliers}{equation.38.1}{}}
\newlabel{eq2_1_line}{{{4.1.1}.2}{25}{Lagrange Multipliers}{equation.38.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$}}{26}{figure.38.1}\protected@file@percent }
\newlabel{fig.2.1}{{{4.1.1}.1}{26}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.38.1}{}}
\newlabel{eq:normal}{{{4.1.5}.1}{27}{Lagrange Multipliers}{equation.42.1}{}}
\newlabel{lagrange}{{{4.1.7}}{27}{Lagrange Multipliers}{Item.44}{}}
\newlabel{lagrangian}{{{4.1.7}.1}{27}{Lagrange Multipliers}{equation.44.1}{}}
\newlabel{tangent}{{{4.1.7}.2}{27}{Lagrange Multipliers}{equation.44.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inequality Constraints}{28}{section.4.2}\protected@file@percent }
\newlabel{ch2_constraint}{{{4.2.1}}{28}{Inequality Constraints}{Item.45}{}}
\newlabel{ch2_lagrange_fail}{{{4.2.2}}{28}{Inequality Constraints}{Item.46}{}}
\newlabel{ch2_constraint_border}{{{4.2.4}}{28}{Inequality Constraints}{Item.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces  Smallest circle in the shaded region is a point.}}{29}{figure.45.1}\protected@file@percent }
\newlabel{fig.2.4}{{{4.2.1}.1}{29}{Smallest circle in the shaded region is a point}{figure.45.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{30}{figure.48.1}\protected@file@percent }
\newlabel{fig.2.7}{{{4.2.4}.1}{30}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.48.1}{}}
\newlabel{ch2_prob_upper}{{{4.2.5}}{30}{Inequality Constraints}{Item.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.4}.1}{\ignorespaces Summary of conditions.}}{31}{table.48.1}\protected@file@percent }
\newlabel{table.2.7}{{{4.2.4}.1}{31}{Summary of conditions}{table.48.1}{}}
\newlabel{ch2_second_min}{{{4.2.5}.1}{31}{Inequality Constraints}{equation.49.1}{}}
\newlabel{ch2_second_const}{{{4.2.5}.2}{31}{Inequality Constraints}{equation.49.2}{}}
\newlabel{ch2_prob_upper_cond}{{{4.2.7}}{31}{Inequality Constraints}{Item.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{32}{figure.49.1}\protected@file@percent }
\newlabel{fig.2.8}{{{4.2.5}.1}{32}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.49.1}{}}
\newlabel{ch2_lagrange_ineq}{{{4.2.8}.1}{33}{Inequality Constraints}{equation.52.1}{}}
\newlabel{ch2_lagrange_ineq_summary}{{{4.2.8}.2}{33}{Inequality Constraints}{equation.52.2}{}}
\newlabel{ch2_kkt_necessary}{{{4.2.8}.4}{33}{Inequality Constraints}{equation.52.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}KKT Conditions}{33}{section.4.3}\protected@file@percent }
\newlabel{ch2_kkt_problem}{{{4.3.1}.1}{33}{KKT Conditions}{equation.53.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.1}.1}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$}}{35}{figure.53.1}\protected@file@percent }
\newlabel{fig.2.12}{{{4.3.1}.1}{35}{Incorrect solution is at intersection of all curves $r = 5.33$}{figure.53.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.2}.1}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}}{36}{figure.54.1}\protected@file@percent }
\newlabel{fig.2.13}{{{4.3.2}.1}{36}{Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}{figure.54.1}{}}
\newlabel{convex_sdp_eqiv}{{{4.3.6}}{37}{KKT Conditions}{Item.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.6}.1}{\ignorespaces  Optimal solution is the lower tangent to the circle}}{38}{figure.58.1}\protected@file@percent }
\newlabel{fig.2.15}{{{4.3.6}.1}{38}{Optimal solution is the lower tangent to the circle}{figure.58.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometric Programming}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition}{39}{section.5.1}\protected@file@percent }
\newlabel{12/6/6/8}{{{5.1}}{39}{Definition}{Item.59}{}}
\newlabel{12/6/6/9}{{{5.2}}{39}{Definition}{Item.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quadratic Programming}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{41}{section.6.1}\protected@file@percent }
\newlabel{prob:dist_pt_parab}{{{6.1.1}}{41}{Definition}{Item.61}{}}
\newlabel{eq:dist_pt_parab}{{{6.1.1}.1}{41}{Definition}{equation.61.1}{}}
\newlabel{eq:qp_dist_pt_parab}{{{6.1.1}.3}{41}{Definition}{equation.61.3}{}}
\newlabel{eq:qp_dist_pt_parab_conv}{{{6.1.3}.1}{42}{Definition}{equation.63.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.6}.1}{\ignorespaces  $\mathbf  {Q}$ is closest to $\mathbf  {P}$}}{43}{figure.66.1}\protected@file@percent }
\newlabel{fig:qp_parab}{{{6.1.6}.1}{43}{$\vec {Q}$ is closest to $\vec {P}$}{figure.66.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Examples}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Semi-Definite Programming}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition}{45}{section.7.1}\protected@file@percent }
\newlabel{ch3_convex_ch2}{{{7.1.1}}{45}{Definition}{Item.68}{}}
\newlabel{prob:cvxopt}{{{7.1.1}}{45}{Definition}{equation.68.4}{}}
\newlabel{prob:cvxpy}{{{7.1.2}.3}{47}{Definition}{equation.69.3}{}}
\newlabel{ch3_lin_mat_ineq_const}{{{7.1.4}.2}{48}{Definition}{equation.71.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Examples}{48}{section.7.2}\protected@file@percent }
\newlabel{12/6/6/22}{{{7.1}}{48}{Examples}{Item.74}{}}
\newlabel{eq:12/6/6/22V_matrix}{{{7.1}.1}{48}{Examples}{equation.74.1}{}}
\newlabel{eq:12/6/6/22/quad}{{{7.1}.2}{49}{Examples}{equation.74.2}{}}
\newlabel{eq:12/6/6/22conic_quad_form}{{{7.1}.3}{49}{Examples}{equation.74.3}{}}
\newlabel{12/6/6/23}{{{7.2}}{50}{Examples}{Item.75}{}}
\newlabel{eq:12/6/6/23V_matrix}{{{7.2}.1}{50}{Examples}{equation.75.1}{}}
\newlabel{eq:12/6/6/23/quad}{{{7.2}.2}{51}{Examples}{equation.75.2}{}}
\newlabel{eq:12/6/6/23conic_quad_form}{{{7.2}.3}{51}{Examples}{equation.75.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Programming}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definition}{53}{section.8.1}\protected@file@percent }
\newlabel{12/12/1/1}{{{8.1.1}}{53}{Definition}{Item.76}{}}
\newlabel{eq:12/12/1/1/Obj_func}{{{8.1.1}.1}{53}{Definition}{equation.76.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.79999pt}\LT@entry 
    {1}{97.4pt}}
\newlabel{eq:12/12/1/1/maxval}{{{8.1.1}.6}{54}{Definition}{equation.77.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.1.1}.2}{\ignorespaces }}{54}{table.78.2}\protected@file@percent }
\newlabel{tab:widgets}{{{8.1.1}.2}{54}{}{table.78.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.1}.1}{\ignorespaces }}{55}{figure.78.1}\protected@file@percent }
\newlabel{fig:12/12/1/1/inequality}{{{8.1.1}.1}{55}{}{figure.78.1}{}}
\newlabel{12/12/1/2}{{{8.1.2}}{55}{Definition}{Item.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}.1}{\ignorespaces }}{56}{figure.79.1}\protected@file@percent }
\newlabel{fig:12/12/1/2}{{{8.1.2}.1}{56}{}{figure.79.1}{}}
\newlabel{12/12/1/3}{{{8.1.3}}{57}{Definition}{Item.80}{}}
\newlabel{12/12/1/4}{{{8.1.4}}{58}{Definition}{Item.81}{}}
\newlabel{12/12/1/5}{{{8.1.5}}{59}{Definition}{Item.82}{}}
\newlabel{12/12/1/6}{{{8.1.6}}{59}{Definition}{Item.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.6}.1}{\ignorespaces }}{60}{figure.83.1}\protected@file@percent }
\newlabel{fig:12/12/1/6}{{{8.1.6}.1}{60}{}{figure.83.1}{}}
\newlabel{12/12/1/7}{{{8.1.7}}{61}{Definition}{Item.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.7}.1}{\ignorespaces }}{62}{figure.84.1}\protected@file@percent }
\newlabel{fig:12/12/1/7}{{{8.1.7}.1}{62}{}{figure.84.1}{}}
\newlabel{12/12/1/8}{{{8.1.8}}{63}{Definition}{Item.85}{}}
\newlabel{12/12/1/9}{{{8.1.9}}{63}{Definition}{Item.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.9}.1}{\ignorespaces }}{64}{figure.86.1}\protected@file@percent }
\newlabel{fig:12/12/1/9}{{{8.1.9}.1}{64}{}{figure.86.1}{}}
\newlabel{12/12/1/10}{{{8.1.10}}{64}{Definition}{Item.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.10}.1}{\ignorespaces }}{65}{figure.87.1}\protected@file@percent }
\newlabel{fig:12/12/1/10}{{{8.1.10}.1}{65}{}{figure.87.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Applications}{66}{section.8.2}\protected@file@percent }
\newlabel{12/12/2/1}{{{8.2.1}}{66}{Applications}{Item.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.1}.1}{\ignorespaces }}{66}{table.88.1}\protected@file@percent }
\newlabel{table:12/12/2/1}{{{8.2.1}.1}{66}{}{table.88.1}{}}
\newlabel{12/12/2/2}{{{8.2.2}}{67}{Applications}{Item.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.2}.1}{\ignorespaces }}{67}{table.89.1}\protected@file@percent }
\newlabel{table:12/12/2/2}{{{8.2.2}.1}{67}{}{table.89.1}{}}
\newlabel{12/12/2/3}{{{8.2.3}}{68}{Applications}{Item.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.3}.1}{\ignorespaces }}{69}{table.92.1}\protected@file@percent }
\newlabel{table:12/12/2/3}{{{8.2.3}.1}{69}{}{table.92.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}.1}{\ignorespaces }}{69}{figure.92.1}\protected@file@percent }
\newlabel{fig:12/12/2/3}{{{8.2.3}.1}{69}{}{figure.92.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.3}.2}{\ignorespaces }}{70}{table.92.2}\protected@file@percent }
\newlabel{table:12/12/2/3/1}{{{8.2.3}.2}{70}{}{table.92.2}{}}
\newlabel{12/12/2/4}{{{8.2.4}}{70}{Applications}{Item.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.4}.1}{\ignorespaces }}{71}{table.93.1}\protected@file@percent }
\newlabel{table:12/12/2/4}{{{8.2.4}.1}{71}{}{table.93.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.4}.2}{\ignorespaces }}{71}{table.93.2}\protected@file@percent }
\newlabel{table:12/12/2/4/1}{{{8.2.4}.2}{71}{}{table.93.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}.1}{\ignorespaces }}{72}{figure.93.1}\protected@file@percent }
\newlabel{fig:12/12/2/4}{{{8.2.4}.1}{72}{}{figure.93.1}{}}
\newlabel{12/12/2/5}{{{8.2.5}}{72}{Applications}{Item.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}.1}{\ignorespaces }}{73}{table.94.1}\protected@file@percent }
\newlabel{table:12/12/2/5}{{{8.2.5}.1}{73}{}{table.94.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.5}.1}{\ignorespaces }}{74}{figure.94.1}\protected@file@percent }
\newlabel{fig:12/12/2/5}{{{8.2.5}.1}{74}{}{figure.94.1}{}}
\newlabel{12/12/2/6}{{{8.2.6}}{74}{Applications}{Item.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.5}.2}{\ignorespaces }}{75}{table.94.2}\protected@file@percent }
\newlabel{table:12/12/2/5/1}{{{8.2.5}.2}{75}{}{table.94.2}{}}
\newlabel{12/12/2/7}{{{8.2.7}}{75}{Applications}{Item.96}{}}
\newlabel{12/12/2/8}{{{8.2.8}}{75}{Applications}{Item.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.8}.1}{\ignorespaces }}{75}{table.97.1}\protected@file@percent }
\newlabel{table:12/12/2/8}{{{8.2.8}.1}{75}{}{table.97.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.8}.1}{\ignorespaces }}{76}{figure.97.1}\protected@file@percent }
\newlabel{fig:12/12/2/8}{{{8.2.8}.1}{76}{}{figure.97.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.8}.2}{\ignorespaces }}{76}{table.97.2}\protected@file@percent }
\newlabel{table:12/12/2/8/1}{{{8.2.8}.2}{76}{}{table.97.2}{}}
\newlabel{12/12/2/9}{{{8.2.9}}{77}{Applications}{Item.98}{}}
\newlabel{12/12/2/10}{{{8.2.10}}{77}{Applications}{Item.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.10}.1}{\ignorespaces }}{77}{figure.99.1}\protected@file@percent }
\newlabel{fig:12/12/2/10}{{{8.2.10}.1}{77}{}{figure.99.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.2.10}.1}{\ignorespaces }}{78}{table.99.1}\protected@file@percent }
\newlabel{table:12/12/2/10}{{{8.2.10}.1}{78}{}{table.99.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Miscellenaeous}{78}{section.8.3}\protected@file@percent }
\newlabel{12/12/3/1}{{{8.3.1}}{78}{Miscellenaeous}{Item.100}{}}
\newlabel{12/12/3/2}{{{8.3.2}}{79}{Miscellenaeous}{Item.101}{}}
\newlabel{12/12/3/3}{{{8.3.3}}{79}{Miscellenaeous}{Item.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.3}.1}{\ignorespaces }}{79}{table.102.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.4}.1}{\ignorespaces }}{79}{table.103.1}\protected@file@percent }
\newlabel{12/12/3/4}{{{8.3.4}}{80}{Miscellenaeous}{table.103.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.4}.1}{\ignorespaces }}{80}{figure.103.1}\protected@file@percent }
\newlabel{fig:12/12/3/4}{{{8.3.4}.1}{80}{}{figure.103.1}{}}
\newlabel{12/12/3/5}{{{8.3.5}}{81}{Miscellenaeous}{Item.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.5}.1}{\ignorespaces }}{82}{figure.104.1}\protected@file@percent }
\newlabel{fig:12/12/3/5}{{{8.3.5}.1}{82}{}{figure.104.1}{}}
\newlabel{12/12/3/6}{{{8.3.6}}{82}{Miscellenaeous}{table.105.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.6}.1}{\ignorespaces }}{83}{table.105.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.7}.1}{\ignorespaces }}{85}{table.119.1}\protected@file@percent }
\newlabel{12/12/3/7}{{{8.3.7}}{85}{Miscellenaeous}{table.119.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.8}.1}{\ignorespaces }}{85}{table.120.1}\protected@file@percent }
\newlabel{tab:8}{{{8.3.8}.1}{85}{}{table.120.1}{}}
\newlabel{12/12/3/8}{{{8.3.8}}{85}{Miscellenaeous}{table.120.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.3.8}.2}{\ignorespaces }}{86}{table.120.2}\protected@file@percent }
\newlabel{table:12/12/3/8}{{{8.3.8}.2}{86}{}{table.120.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.8}.1}{\ignorespaces }}{86}{figure.120.1}\protected@file@percent }
\newlabel{fig:12/12/3/8}{{{8.3.8}.1}{86}{}{figure.120.1}{}}
\newlabel{12/12/3/9}{{{8.3.9}}{87}{Miscellenaeous}{Item.121}{}}
\newlabel{12/12/3/10}{{{8.3.10}}{87}{Miscellenaeous}{Item.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convex Functions}{89}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:app/convconvconvex_def}{{{A.1}}{89}{Convex Functions}{Item.123}{}}
\newlabel{eq:app/convconvconvex_def}{{{A.1}.1}{89}{Convex Functions}{equation.123.1}{}}
\newlabel{eq:app/convconvEq1}{{{A.1}.2}{89}{Convex Functions}{equation.123.2}{}}
\newlabel{eq:app/convconvEq2}{{{A.1}.3}{89}{Convex Functions}{equation.123.3}{}}
\newlabel{eq:app/convconvEq3}{{{A.1}.4}{90}{Convex Functions}{equation.123.4}{}}
\newlabel{eq:app/convconvEq4}{{{A.1}.6}{90}{Convex Functions}{equation.123.6}{}}
\newlabel{eq:quad-x}{{{A.2}.1}{90}{Convex Functions}{equation.124.1}{}}
\newlabel{eq:psd-iff}{{{A.2}.4}{91}{Convex Functions}{equation.124.4}{}}
\newlabel{eq:app-M-def}{{{A.3}.1}{91}{Convex Functions}{equation.125.1}{}}
\newlabel{eq:app-lambda-def}{{{A.3}.2}{91}{Convex Functions}{equation.125.2}{}}
\newlabel{eq:app-f-def}{{{A.3}.4}{91}{Convex Functions}{equation.125.4}{}}
\newlabel{eq:app-convex-ineq}{{{A.3}.8}{92}{Convex Functions}{equation.125.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Line}{93}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:app-L1}{{{B.1}.1}{93}{Line}{equation.126.1}{}}
\newlabel{eq:app-L2}{{{B.1}.2}{93}{Line}{equation.126.2}{}}
\newlabel{eq:app-dist-parallel}{{{B.1}.3}{93}{Line}{equation.126.3}{}}
\newlabel{eq:app-M-def-line}{{{B.1}.4}{93}{Line}{equation.126.4}{}}
\newlabel{eq:app-lambda-def-line}{{{B.1}.5}{93}{Line}{equation.126.5}{}}
\newlabel{eq:app-x-def}{{{B.1}.6}{93}{Line}{equation.126.6}{}}
\newlabel{eq:app-A-def}{{{B.1}.7}{94}{Line}{equation.126.7}{}}
\newlabel{eq:app-B-def}{{{B.1}.8}{94}{Line}{equation.126.8}{}}
\newlabel{eq:app-vec-eqn}{{{B.1}.13}{94}{Line}{equation.126.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual}{95}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{103}
