\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Formulation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob:opt_line_dist}{{{1.1}}{1}{Problem Formulation}{Item.1}{}}
\newlabel{eq:opt_line_nor}{{{1.1}.1}{1}{Problem Formulation}{equation.1.1}{}}
\newlabel{eq:opt_line_dist}{{{1.1}.2}{1}{Problem Formulation}{equation.1.2}{}}
\newlabel{eq:opt_line_dist_nor}{{{1.1}.3}{1}{Problem Formulation}{equation.1.3}{}}
\newlabel{eq:opt_line_dir}{{{1.4}.1}{2}{Problem Formulation}{equation.4.1}{}}
\newlabel{eq:opt_line_orth}{{{1.4}.2}{2}{Problem Formulation}{equation.4.2}{}}
\newlabel{eq:opt_line_dist_uncon}{{{1.4}.3}{2}{Problem Formulation}{equation.4.3}{}}
\newlabel{eq:opt_line_dist_uncon_dist}{{{1.5}.2}{3}{Problem Formulation}{equation.5.2}{}}
\newlabel{eq:opt_line_dist_uncon_lam_min}{{{1.5}.5}{3}{Problem Formulation}{equation.5.5}{}}
\newlabel{eq:opt_line_dist_uncon_trick}{{{1.5}.6}{3}{Problem Formulation}{equation.5.6}{}}
\newlabel{eq:opt_line_dist_uncon_lam0}{{{1.5}.7}{3}{Problem Formulation}{equation.5.7}{}}
\newlabel{eq:opt_line_dist_uncon_mu}{{{1.5}.8}{3}{Problem Formulation}{equation.5.8}{}}
\newlabel{eq:opt_line_dist_uncon_mu_sol}{{{1.5}.10}{4}{Problem Formulation}{equation.5.10}{}}
\newlabel{eq:opt_line_dist_uncon_f}{{{1.5}.11}{4}{Problem Formulation}{equation.5.11}{}}
\newlabel{eq:opt_line_dist_uncon_f_closed}{{{1.5}.13}{4}{Problem Formulation}{equation.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Functons}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:opt_parab}{{{2.1.1}.1}{5}{Definition}{equation.6.1}{}}
\newlabel{eq:convex_def}{{{2.1.2}.1}{6}{Definition}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  $f(\lambda )$ versus $\lambda $}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:conv_def}{{2.1}{7}{$f(\lambda )$ versus $\lambda $}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonconvex Examples}{7}{section.2.2}\protected@file@percent }
\newlabel{eq:12/6/5/27/curve}{{{2.1}.1}{7}{Nonconvex Examples}{equation.10.1}{}}
\newlabel{12/6/5/27/nonconv/nonconv}{{{2.1}}{8}{Nonconvex Examples}{Item.14}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/cost}{{{2.1}.2}{8}{Nonconvex Examples}{equation.14.2}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/constr}{{{2.1}.3}{8}{Nonconvex Examples}{equation.14.3}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/x1-parab}{{{2.1}.5}{8}{Nonconvex Examples}{equation.14.5}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/x2-parab}{{{2.1}.6}{8}{Nonconvex Examples}{equation.14.6}{}}
\newlabel{eq:12/6/5/27/nonconv/nonconv/nonconvex}{{{2.1}.8}{9}{Nonconvex Examples}{equation.14.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gradient Descent}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:opt/grad_des/gradient}{{{3.1.1}.2}{11}{Definition}{equation.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Miscellaneous}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12/6/5/1/1/2}{{{4.1}a}{13}{Miscellaneous}{Item.20}{}}
\newlabel{eq:12/6/5/1/1/2Eq1}{{{4.1}.1}{13}{Miscellaneous}{equation.20.1}{}}
\newlabel{eq:12/6/5/1/1/2grad_des}{{{4.1}.2}{13}{Miscellaneous}{equation.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}.1}{\ignorespaces }}{14}{figure.24.1}\protected@file@percent }
\newlabel{fig:12/6/5/1/1/2Fig1}{{{4.1}.1}{14}{}{figure.24.1}{}}
\newlabel{12/6/5/8/1}{{{4.2}}{14}{Miscellaneous}{Item.25}{}}
\newlabel{12/6/6/14/1}{{{4.3}}{14}{Miscellaneous}{equation.26.1}{}}
\newlabel{12/6/5/6}{{{4.4}}{15}{Miscellaneous}{Item.27}{}}
\newlabel{eq:12/6/5/67}{{{4.4}.7}{15}{Miscellaneous}{equation.27.7}{}}
\newlabel{eq:12/6/5/69}{{{4.4}.8}{15}{Miscellaneous}{equation.27.8}{}}
\newlabel{eq:12/6/5/610}{{{4.4}.9}{15}{Miscellaneous}{equation.27.9}{}}
\newlabel{eq:12/6/5/611}{{{4.4}.10}{16}{Miscellaneous}{equation.27.10}{}}
\newlabel{12/6/5/7}{{{4.5}}{16}{Miscellaneous}{Item.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4}.1}{\ignorespaces }}{17}{figure.27.1}\protected@file@percent }
\newlabel{fig:12/6/5/6}{{{4.4}.1}{17}{}{figure.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5}.1}{\ignorespaces }}{18}{figure.28.1}\protected@file@percent }
\newlabel{fig:12/6/5/7}{{{4.5}.1}{18}{}{figure.28.1}{}}
\newlabel{12/6/5/8}{{{4.6}}{18}{Miscellaneous}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6}.1}{\ignorespaces }}{19}{figure.34.1}\protected@file@percent }
\newlabel{fig:12/6/5/8}{{{4.6}.1}{19}{}{figure.34.1}{}}
\newlabel{eq:12/6/5/8vol_varx}{{{4.6}.1}{19}{Miscellaneous}{equation.34.1}{}}
\newlabel{12/6/5/10}{{{4.7}}{20}{Miscellaneous}{Item.35}{}}
\newlabel{eq:12/6/5/109}{{{4.7}.1}{20}{Miscellaneous}{equation.35.1}{}}
\newlabel{eq:12/6/5/1010}{{{4.7}.2}{20}{Miscellaneous}{equation.35.2}{}}
\newlabel{eq:12/6/5/1011}{{{4.7}.3}{20}{Miscellaneous}{equation.35.3}{}}
\newlabel{12/6/5/11}{{{4.8}}{20}{Miscellaneous}{Item.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7}.1}{\ignorespaces }}{21}{figure.35.1}\protected@file@percent }
\newlabel{fig:12/6/5/10}{{{4.7}.1}{21}{}{figure.35.1}{}}
\newlabel{12/6/6/14}{{{4.9}}{22}{Miscellaneous}{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8}.1}{\ignorespaces }}{23}{figure.36.1}\protected@file@percent }
\newlabel{fig:12/6/5/11}{{{4.8}.1}{23}{}{figure.36.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.9}.1}{\ignorespaces }}{24}{figure.37.1}\protected@file@percent }
\newlabel{fig:12/6/6/14}{{{4.9}.1}{24}{}{figure.37.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lagrange Multipliers}{25}{section.5.1}\protected@file@percent }
\newlabel{convex_code}{{{5.1.1}}{25}{Lagrange Multipliers}{Item.41}{}}
\newlabel{eq2_1_circ}{{{5.1.1}.1}{25}{Lagrange Multipliers}{equation.41.1}{}}
\newlabel{eq2_1_line}{{{5.1.1}.2}{25}{Lagrange Multipliers}{equation.41.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$}}{26}{figure.41.1}\protected@file@percent }
\newlabel{fig.2.1}{{{5.1.1}.1}{26}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.41.1}{}}
\newlabel{eq:normal}{{{5.1.5}.1}{27}{Lagrange Multipliers}{equation.45.1}{}}
\newlabel{lagrange}{{{5.1.7}}{27}{Lagrange Multipliers}{Item.47}{}}
\newlabel{lagrangian}{{{5.1.7}.1}{27}{Lagrange Multipliers}{equation.47.1}{}}
\newlabel{tangent}{{{5.1.7}.2}{27}{Lagrange Multipliers}{equation.47.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inequality Constraints}{28}{section.5.2}\protected@file@percent }
\newlabel{ch2_constraint}{{{5.2.1}}{28}{Inequality Constraints}{Item.48}{}}
\newlabel{ch2_lagrange_fail}{{{5.2.2}}{28}{Inequality Constraints}{Item.49}{}}
\newlabel{ch2_constraint_border}{{{5.2.4}}{28}{Inequality Constraints}{Item.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces  Smallest circle in the shaded region is a point.}}{29}{figure.48.1}\protected@file@percent }
\newlabel{fig.2.4}{{{5.2.1}.1}{29}{Smallest circle in the shaded region is a point}{figure.48.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{30}{figure.51.1}\protected@file@percent }
\newlabel{fig.2.7}{{{5.2.4}.1}{30}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.51.1}{}}
\newlabel{ch2_prob_upper}{{{5.2.5}}{30}{Inequality Constraints}{Item.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.2.4}.1}{\ignorespaces Summary of conditions.}}{31}{table.51.1}\protected@file@percent }
\newlabel{table.2.7}{{{5.2.4}.1}{31}{Summary of conditions}{table.51.1}{}}
\newlabel{ch2_second_min}{{{5.2.5}.1}{31}{Inequality Constraints}{equation.52.1}{}}
\newlabel{ch2_second_const}{{{5.2.5}.2}{31}{Inequality Constraints}{equation.52.2}{}}
\newlabel{ch2_prob_upper_cond}{{{5.2.7}}{31}{Inequality Constraints}{Item.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{32}{figure.52.1}\protected@file@percent }
\newlabel{fig.2.8}{{{5.2.5}.1}{32}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.52.1}{}}
\newlabel{ch2_lagrange_ineq}{{{5.2.8}.1}{33}{Inequality Constraints}{equation.55.1}{}}
\newlabel{ch2_lagrange_ineq_summary}{{{5.2.8}.2}{33}{Inequality Constraints}{equation.55.2}{}}
\newlabel{ch2_kkt_necessary}{{{5.2.8}.4}{33}{Inequality Constraints}{equation.55.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}KKT Conditions}{33}{section.5.3}\protected@file@percent }
\newlabel{ch2_kkt_problem}{{{5.3.1}.1}{33}{KKT Conditions}{equation.56.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}.1}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$}}{35}{figure.56.1}\protected@file@percent }
\newlabel{fig.2.12}{{{5.3.1}.1}{35}{Incorrect solution is at intersection of all curves $r = 5.33$}{figure.56.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}.1}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}}{36}{figure.57.1}\protected@file@percent }
\newlabel{fig.2.13}{{{5.3.2}.1}{36}{Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}{figure.57.1}{}}
\newlabel{convex_sdp_eqiv}{{{5.3.6}}{37}{KKT Conditions}{Item.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.6}.1}{\ignorespaces  Optimal solution is the lower tangent to the circle}}{38}{figure.61.1}\protected@file@percent }
\newlabel{fig.2.15}{{{5.3.6}.1}{38}{Optimal solution is the lower tangent to the circle}{figure.61.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distance from a Line}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11/10/3/3/1/conv}{{{6.1}a}{39}{Distance from a Line}{Item.63}{}}
\newlabel{eq:11/10/3/3/1/conv/Eq3}{{{6.1}.1}{39}{Distance from a Line}{equation.63.1}{}}
\newlabel{eq:11/10/3/3/1/conv/Eq2}{{{6.1}.4}{40}{Distance from a Line}{equation.63.4}{}}
\newlabel{eq:11/10/3/3/1/conv/Eq1}{{{6.1}.5}{40}{Distance from a Line}{equation.63.5}{}}
\newlabel{eq:11/10/3/3/1/conv/Eq4}{{{6.1}.7}{40}{Distance from a Line}{equation.64.7}{}}
\newlabel{eq:11/10/3/3/1/conv/EqMin}{{{6.1}.11}{40}{Distance from a Line}{equation.64.11}{}}
\newlabel{eq:11/10/3/3/1/conv/minval}{{{6.1}.22}{42}{Distance from a Line}{equation.65.22}{}}
\newlabel{11/10/3/3/1/grad}{{{6.1}b}{42}{Distance from a Line}{Item.66}{}}
\newlabel{eq:11/10/3/3/1/grad/Eq2}{{{6.1}.23}{42}{Distance from a Line}{equation.66.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.1}{\ignorespaces }}{43}{figure.65.1}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/conv/Fig1}{{{6.1}.1}{43}{}{figure.65.1}{}}
\newlabel{eq:11/10/3/3/1/grad/Eq6}{{{6.1}.28}{43}{Distance from a Line}{equation.66.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.2}{\ignorespaces }}{44}{figure.65.2}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/conv/Fig2}{{{6.1}.2}{44}{}{figure.65.2}{}}
\newlabel{eq:11/10/3/3/1/grad/grad_des}{{{6.1}.31}{44}{Distance from a Line}{equation.66.31}{}}
\newlabel{eq:11/10/3/3/1/grad/Z-trans-eqn}{{{6.1}.32}{45}{Distance from a Line}{equation.66.32}{}}
\newlabel{eq:11/10/3/3/1/grad/lambda-z-trans}{{{6.1}.35}{45}{Distance from a Line}{equation.66.35}{}}
\newlabel{eq:11/10/3/3/1/grad/alpha-constr}{{{6.1}.38}{45}{Distance from a Line}{equation.66.38}{}}
\newlabel{eq:11/10/3/3/1/grad/conv}{{{6.1}.39}{45}{Distance from a Line}{equation.66.39}{}}
\newlabel{11/10/3/3/1/lagmul}{{{6.1}c}{46}{Distance from a Line}{Item.71}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eq3}{{{6.1}.47}{46}{Distance from a Line}{equation.71.47}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eq1}{{{6.1}.48}{46}{Distance from a Line}{equation.71.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.3}{\ignorespaces }}{47}{figure.70.3}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/grad/Fig1}{{{6.1}.3}{47}{}{figure.70.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.4}{\ignorespaces }}{48}{figure.70.4}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/grad/Fig2}{{{6.1}.4}{48}{}{figure.70.4}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eqlambda}{{{6.1}.54}{48}{Distance from a Line}{equation.71.54}{}}
\newlabel{eq:11/10/3/3/1/lagmul/Eqx}{{{6.1}.55}{48}{Distance from a Line}{equation.71.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.5}{\ignorespaces }}{50}{figure.71.5}\protected@file@percent }
\newlabel{fig:11/10/3/3/1/lagmul/Fig1}{{{6.1}.5}{50}{}{figure.71.5}{}}
\newlabel{11/10/3/3/2/conv}{{{6.2}a}{50}{Distance from a Line}{Item.73}{}}
\newlabel{eq:11/10/3/3/2/conv/eq1}{{{6.2}.1}{50}{Distance from a Line}{equation.73.1}{}}
\newlabel{eq:11/10/3/3/2/conv/eq2}{{{6.2}.3}{51}{Distance from a Line}{equation.73.3}{}}
\newlabel{eq:11/10/3/3/2/conv/line}{{{6.2}.4}{51}{Distance from a Line}{equation.73.4}{}}
\newlabel{eq:11/10/3/3/2/conv/eq3}{{{6.2}.7}{51}{Distance from a Line}{equation.73.7}{}}
\newlabel{eq:11/10/3/3/2/conv/eq4}{{{6.2}.9}{51}{Distance from a Line}{equation.73.9}{}}
\newlabel{11/10/3/3/2/grad}{{{6.2}b}{53}{Distance from a Line}{Item.76}{}}
\newlabel{eq:11/10/3/3/2/grad/eq2}{{{6.2}.23}{53}{Distance from a Line}{equation.76.23}{}}
\newlabel{eq:11/10/3/3/2/grad/line}{{{6.2}.24}{53}{Distance from a Line}{equation.76.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.1}{\ignorespaces }}{54}{figure.75.1}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/conv/Fig1}{{{6.2}.1}{54}{}{figure.75.1}{}}
\newlabel{eq:11/10/3/3/2/grad/eq3}{{{6.2}.27}{54}{Distance from a Line}{equation.76.27}{}}
\newlabel{eq:11/10/3/3/2/grad/eq4}{{{6.2}.28}{54}{Distance from a Line}{equation.76.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.2}{\ignorespaces }}{55}{figure.75.2}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/conv/Fig2}{{{6.2}.2}{55}{}{figure.75.2}{}}
\newlabel{eq:11/10/3/3/2/grad/eq5}{{{6.2}.30}{55}{Distance from a Line}{equation.76.30}{}}
\newlabel{eq:11/10/3/3/2/grad/eq6}{{{6.2}.34}{56}{Distance from a Line}{equation.76.34}{}}
\newlabel{eq:11/10/3/3/2/grad/eq7}{{{6.2}.37}{56}{Distance from a Line}{equation.76.37}{}}
\newlabel{11/10/3/3/2/lagmul}{{{6.2}c}{57}{Distance from a Line}{Item.81}{}}
\newlabel{eq:11/10/3/3/2/lagmul/eq1}{{{6.2}.46}{57}{Distance from a Line}{equation.81.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.3}{\ignorespaces }}{58}{figure.80.3}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/grad/Fig1}{{{6.2}.3}{58}{}{figure.80.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.4}{\ignorespaces }}{59}{figure.80.4}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/grad/Fig2}{{{6.2}.4}{59}{}{figure.80.4}{}}
\newlabel{eq:11/10/3/3/2/lagmul/eq2}{{{6.2}.52}{59}{Distance from a Line}{equation.81.52}{}}
\newlabel{eq:11/10/3/3/2/lagmul/eq3}{{{6.2}.53}{59}{Distance from a Line}{equation.81.53}{}}
\newlabel{eq:11/10/3/14/lagmul/P-def}{{{6.3}.1}{60}{Distance from a Line}{equation.82.1}{}}
\newlabel{eq:11/10/3/14/lagmul/line}{{{6.3}.2}{60}{Distance from a Line}{equation.82.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.5}{\ignorespaces }}{61}{figure.81.5}\protected@file@percent }
\newlabel{fig:11/10/3/3/2/lagmul/Fig1}{{{6.2}.5}{61}{}{figure.81.5}{}}
\newlabel{11/10/3/14/conv}{{{6.3}a}{61}{Distance from a Line}{Item.83}{}}
\newlabel{eq:11/10/3/14/conv/Q-def}{{{6.3}.3}{61}{Distance from a Line}{equation.83.3}{}}
\newlabel{eq:11/10/3/14/conv/vals}{{{6.3}.4}{61}{Distance from a Line}{equation.83.4}{}}
\newlabel{eq:11/10/3/14/conv/dist-lambda}{{{6.3}.7}{62}{Distance from a Line}{equation.83.7}{}}
\newlabel{eq:11/10/3/14/conv/lambda-min}{{{6.3}.9}{62}{Distance from a Line}{equation.83.9}{}}
\newlabel{eq:11/10/3/14/conv/Q-m-exp}{{{6.3}.11}{62}{Distance from a Line}{equation.83.11}{}}
\newlabel{eq:11/10/3/14/conv/Q-sol}{{{6.3}.12}{62}{Distance from a Line}{equation.83.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}.1}{\ignorespaces This convex function achieves its minimum at $\lambda _m$.}}{63}{figure.83.1}\protected@file@percent }
\newlabel{fig:11/10/3/14/conv/convex}{{{6.3}.1}{63}{This convex function achieves its minimum at $\lambda _m$}{figure.83.1}{}}
\newlabel{11/10/3/14/grad}{{{6.3}b}{63}{Distance from a Line}{Item.84}{}}
\newlabel{eq:11/10/3/14/grad/Q-def}{{{6.3}.13}{63}{Distance from a Line}{equation.84.13}{}}
\newlabel{eq:11/10/3/14/grad/vals}{{{6.3}.14}{63}{Distance from a Line}{equation.84.14}{}}
\newlabel{eq:11/10/3/14/grad/dist-lambda}{{{6.3}.17}{64}{Distance from a Line}{equation.84.17}{}}
\newlabel{eq:11/10/3/14/grad/diff-eqn}{{{6.3}.19}{64}{Distance from a Line}{equation.84.19}{}}
\newlabel{eq:11/10/3/14/grad/Z-trans-eqn}{{{6.3}.20}{64}{Distance from a Line}{equation.84.20}{}}
\newlabel{eq:11/10/3/14/grad/roc}{{{6.3}.21}{64}{Distance from a Line}{equation.84.21}{}}
\newlabel{eq:11/10/3/14/grad/lambda-z-trans}{{{6.3}.24}{64}{Distance from a Line}{equation.84.24}{}}
\newlabel{eq:11/10/3/14/grad/alpha-constr}{{{6.3}.27}{65}{Distance from a Line}{equation.84.27}{}}
\newlabel{eq:11/10/3/14/grad/conv}{{{6.3}.28}{65}{Distance from a Line}{equation.84.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}.1}{\ignorespaces Parameters for Gradient Descent}}{65}{table.84.1}\protected@file@percent }
\newlabel{tab:11/10/3/14/grad/param}{{{6.3}.1}{65}{Parameters for Gradient Descent}{table.84.1}{}}
\newlabel{11/10/3/14/lagmul}{{{6.3}c}{65}{Distance from a Line}{Item.85}{}}
\newlabel{eq:11/10/3/14/lagmul/lag-opt}{{{6.3}.30}{65}{Distance from a Line}{equation.85.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}.2}{\ignorespaces Gradient descent to get the optimal $\lambda $.}}{66}{figure.84.2}\protected@file@percent }
\newlabel{fig:11/10/3/14/grad/grad-desc}{{{6.3}.2}{66}{Gradient descent to get the optimal $\lambda $}{figure.84.2}{}}
\newlabel{eq:11/10/3/14/lagmul/vals}{{{6.3}.31}{66}{Distance from a Line}{equation.85.31}{}}
\newlabel{eq:11/10/3/14/lagmul/C-def}{{{6.3}.32}{66}{Distance from a Line}{equation.85.32}{}}
\newlabel{eq:11/10/3/14/lagmul/diff-gh}{{{6.3}.34}{67}{Distance from a Line}{equation.85.34}{}}
\newlabel{eq:11/10/3/14/lagmul/x-lambda}{{{6.3}.36}{67}{Distance from a Line}{equation.85.36}{}}
\newlabel{eq:11/10/3/14/lagmul/lambda-opt}{{{6.3}.38}{67}{Distance from a Line}{equation.85.38}{}}
\newlabel{eq:11/10/3/14/lagmul/x-sol-lag}{{{6.3}.40}{67}{Distance from a Line}{equation.85.40}{}}
\newlabel{eq:11/10/3/14/lagmul/sol}{{{6.3}.41}{67}{Distance from a Line}{equation.85.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}.3}{\ignorespaces Constrained gradient descent to find optimal $\mathbf  {Q}$.}}{68}{figure.85.3}\protected@file@percent }
\newlabel{fig:11/10/3/14/lagmul/gd-lag}{{{6.3}.3}{68}{Constrained gradient descent to find optimal $\vec {Q}$}{figure.85.3}{}}
\newlabel{eq:11/10/3/14/lagmul/cgd-cost}{{{6.3}.42}{68}{Distance from a Line}{equation.85.42}{}}
\newlabel{eq:11/10/3/14/lagmul/cgd-constr}{{{6.3}.43}{68}{Distance from a Line}{equation.85.43}{}}
\newlabel{eq:11/10/3/14/lagmul/cgd-cond}{{{6.3}.44}{69}{Distance from a Line}{equation.85.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quadratic Programming}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition}{71}{section.7.1}\protected@file@percent }
\newlabel{prob:dist_pt_parab}{{{7.1.1}}{71}{Definition}{Item.86}{}}
\newlabel{eq:dist_pt_parab}{{{7.1.1}.1}{71}{Definition}{equation.86.1}{}}
\newlabel{eq:qp_dist_pt_parab}{{{7.1.1}.3}{71}{Definition}{equation.86.3}{}}
\newlabel{eq:qp_dist_pt_parab_conv}{{{7.1.3}.1}{72}{Definition}{equation.88.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.6}.1}{\ignorespaces  $\mathbf  {Q}$ is closest to $\mathbf  {P}$}}{73}{figure.91.1}\protected@file@percent }
\newlabel{fig:qp_parab}{{{7.1.6}.1}{73}{$\vec {Q}$ is closest to $\vec {P}$}{figure.91.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Semi-Definite Programming}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definition}{75}{section.8.1}\protected@file@percent }
\newlabel{ch3_convex_ch2}{{{8.1.1}}{75}{Definition}{Item.93}{}}
\newlabel{prob:cvxopt}{{{8.1.1}}{75}{Definition}{equation.93.4}{}}
\newlabel{prob:cvxpy}{{{8.1.2}.3}{77}{Definition}{equation.94.3}{}}
\newlabel{ch3_lin_mat_ineq_const}{{{8.1.4}.2}{78}{Definition}{equation.96.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Distance from a Conic}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:12/6/5/27/nonconv/lagmul/curve}{{{9.1}.1}{79}{Distance from a Conic}{equation.99.1}{}}
\newlabel{12/6/5/27/nonconv/grad}{{{9.1}b}{80}{Distance from a Conic}{Item.105}{}}
\newlabel{eq:12/6/5/27/nonconv/grad/cost}{{{9.1}.2}{80}{Distance from a Conic}{equation.105.2}{}}
\newlabel{eq:12/6/5/27/nonconv/grad/constr}{{{9.1}.3}{80}{Distance from a Conic}{equation.105.3}{}}
\newlabel{12/6/5/27/conv/grad}{{{9.1}c}{80}{Distance from a Conic}{Item.106}{}}
\newlabel{eq:12/6/5/27/conv/gradcost}{{{9.1}.5}{80}{Distance from a Conic}{equation.106.5}{}}
\newlabel{eq:12/6/5/27/conv/gradconstr}{{{9.1}.6}{80}{Distance from a Conic}{equation.106.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}.1}{\ignorespaces Gradient descent for a nonconvex optimization problem.}}{81}{figure.105.1}\protected@file@percent }
\newlabel{fig:12/6/5/27/nonconv/grad/gd-pits}{{{9.1}.1}{81}{Gradient descent for a nonconvex optimization problem}{figure.105.1}{}}
\newlabel{12/6/5/27/nonconv/lagmul}{{{9.1}d}{81}{Distance from a Conic}{Item.107}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/cost}{{{9.1}.8}{81}{Distance from a Conic}{equation.107.8}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/constr}{{{9.1}.9}{81}{Distance from a Conic}{equation.107.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}.2}{\ignorespaces Gradient descent for a convex optimization problem.}}{82}{figure.106.2}\protected@file@percent }
\newlabel{fig:12/6/5/27/conv/gradgd-pits}{{{9.1}.2}{82}{Gradient descent for a convex optimization problem}{figure.106.2}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/lagmul}{{{9.1}.14}{83}{Distance from a Conic}{equation.107.14}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/x-e2}{{{9.1}.18}{83}{Distance from a Conic}{equation.109.18}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/x-e1}{{{9.1}.20}{84}{Distance from a Conic}{equation.109.20}{}}
\newlabel{eq:12/6/5/27/nonconv/lagmul/true-min}{{{9.1}.23}{84}{Distance from a Conic}{equation.109.23}{}}
\newlabel{eq:curve}{{{9.2}.1}{84}{Distance from a Conic}{equation.110.1}{}}
\newlabel{12/6/5/27/conv/conv}{{{9.2}a}{85}{Distance from a Conic}{Item.111}{}}
\newlabel{eq:12/6/5/27/conv/conv/nonconv-constr}{{{9.2}.3}{85}{Distance from a Conic}{equation.111.3}{}}
\newlabel{12/6/5/27/conv/sdp}{{{9.2}b}{85}{Distance from a Conic}{Item.112}{}}
\newlabel{eq:12/6/5/27/conv/sdp/sdp-cost}{{{9.2}.5}{85}{Distance from a Conic}{equation.112.5}{}}
\newlabel{eq:12/6/5/27/conv/sdp/sdp-constr}{{{9.2}.6}{85}{Distance from a Conic}{equation.112.6}{}}
\newlabel{eq:12/6/5/27/conv/sdp/C-def}{{{9.2}.8}{85}{Distance from a Conic}{equation.112.8}{}}
\newlabel{eq:12/6/5/27/conv/sdp/A-def}{{{9.2}.9}{85}{Distance from a Conic}{equation.112.9}{}}
\newlabel{12/6/5/27/conv/lagmul}{{{9.2}c}{86}{Distance from a Conic}{Item.113}{}}
\newlabel{eq:12/6/5/27/conv/lagmulcost}{{{9.2}.10}{86}{Distance from a Conic}{equation.113.10}{}}
\newlabel{eq:12/6/5/27/conv/lagmulconstr}{{{9.2}.11}{86}{Distance from a Conic}{equation.113.11}{}}
\newlabel{eq:12/6/5/27/conv/lagmullagmul}{{{9.2}.16}{86}{Distance from a Conic}{equation.113.16}{}}
\newlabel{eq:12/6/6/4/conv/parabolaEq2}{{{9.3}.1}{87}{Distance from a Conic}{equation.117.1}{}}
\newlabel{eq:12/6/6/4/conv/Eq3}{{{9.3}.4}{88}{Distance from a Conic}{equation.117.4}{}}
\newlabel{eq:12/6/6/4/conv/Eq4}{{{9.3}.5}{88}{Distance from a Conic}{equation.117.5}{}}
\newlabel{eq:12/6/6/4/conv/Eq7}{{{9.3}.6}{88}{Distance from a Conic}{equation.117.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3}.1}{\ignorespaces }}{89}{figure.117.1}\protected@file@percent }
\newlabel{fig:12/6/6/4/conv/Fig1}{{{9.3}.1}{89}{}{figure.117.1}{}}
\newlabel{eq:12/6/6/4/sdp/parabolaEq2}{{{9.3}.8}{89}{Distance from a Conic}{equation.118.8}{}}
\newlabel{eq:12/6/6/4/sdp/Eq3}{{{9.3}.11}{90}{Distance from a Conic}{equation.118.11}{}}
\newlabel{eq:12/6/6/4/sdp/Eq4}{{{9.3}.12}{90}{Distance from a Conic}{equation.118.12}{}}
\newlabel{12/6/6/22}{{{9.4}}{91}{Distance from a Conic}{Item.119}{}}
\newlabel{eq:12/6/6/22V_matrix}{{{9.4}.1}{91}{Distance from a Conic}{equation.119.1}{}}
\newlabel{eq:12/6/6/22/quad}{{{9.4}.2}{91}{Distance from a Conic}{equation.119.2}{}}
\newlabel{eq:12/6/6/22conic_quad_form}{{{9.4}.3}{91}{Distance from a Conic}{equation.119.3}{}}
\newlabel{eq:12/6/6/23/conv/parabolaEq2}{{{9.5}.1}{93}{Distance from a Conic}{equation.121.1}{}}
\newlabel{eq:12/6/6/23/conv/Eq3}{{{9.5}.2}{94}{Distance from a Conic}{equation.121.2}{}}
\newlabel{eq:12/6/6/23/conv/Eq4}{{{9.5}.3}{94}{Distance from a Conic}{equation.121.3}{}}
\newlabel{eq:12/6/6/23/conv/Eq7}{{{9.5}.5}{94}{Distance from a Conic}{equation.121.5}{}}
\newlabel{12/6/6/23}{{{9.5}b}{94}{Distance from a Conic}{Item.122}{}}
\newlabel{eq:12/6/6/23V_matrix}{{{9.5}.6}{94}{Distance from a Conic}{equation.122.6}{}}
\newlabel{eq:12/6/6/23/quad}{{{9.5}.7}{95}{Distance from a Conic}{equation.122.7}{}}
\newlabel{eq:12/6/6/23conic_quad_form}{{{9.5}.8}{95}{Distance from a Conic}{equation.122.8}{}}
\newlabel{12/6/6/23/lagmul}{{{9.5}c}{96}{Distance from a Conic}{Item.123}{}}
\newlabel{eq:12/6/6/23/lagmul/parabolaEq2}{{{9.5}.20}{96}{Distance from a Conic}{equation.123.20}{}}
\newlabel{eq:12/6/6/23/lagmul/eqV}{{{9.5}.21}{97}{Distance from a Conic}{equation.123.21}{}}
\newlabel{eq:12/6/6/23/lagmul/eqU}{{{9.5}.22}{97}{Distance from a Conic}{equation.123.22}{}}
\newlabel{eq:12/6/6/23/lagmul/eqF}{{{9.5}.23}{97}{Distance from a Conic}{equation.123.23}{}}
\newlabel{eq:12/6/6/23/lagmul/Eq3}{{{9.5}.25}{97}{Distance from a Conic}{equation.123.25}{}}
\newlabel{eq:12/6/6/23/lagmul/Eq4}{{{9.5}.26}{97}{Distance from a Conic}{equation.123.26}{}}
\newlabel{eq:12/6/6/23/lagmul/Eqlambda}{{{9.5}.31}{98}{Distance from a Conic}{equation.123.31}{}}
\newlabel{eq:12/6/6/23/lagmul/Eqx}{{{9.5}.32}{98}{Distance from a Conic}{equation.123.32}{}}
\newlabel{eq:12/6/6/23/lagmul/EqL}{{{9.5}.35}{98}{Distance from a Conic}{equation.123.35}{}}
\newlabel{eq:12/6/6/23/lagmul/Eqxm}{{{9.5}.37}{98}{Distance from a Conic}{equation.124.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.5}.1}{\ignorespaces }}{100}{figure.125.1}\protected@file@percent }
\newlabel{fig:12/6/6/23/lagmul/Fig1}{{{9.5}.1}{100}{}{figure.125.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geometric Programming}{101}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definition}{101}{section.10.1}\protected@file@percent }
\newlabel{12/6/6/9}{{{10.1}}{101}{Definition}{Item.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Examples}{102}{section.10.2}\protected@file@percent }
\newlabel{eq:12/6/5/25/obj-fn}{{{10.1}.3}{103}{Examples}{equation.127.3}{}}
\newlabel{eq:12/6/5/25/sol}{{{10.1}.4}{103}{Examples}{equation.127.4}{}}
\newlabel{eq:12/6/5/26/dgp/EqV}{{{10.2}.4}{104}{Examples}{equation.128.4}{}}
\newlabel{eq:12/6/5/26/dgp/EqMax}{{{10.2}.5}{104}{Examples}{equation.128.5}{}}
\newlabel{eq:12/6/5/26/dgp/EqConstr}{{{10.2}.6}{104}{Examples}{equation.128.6}{}}
\newlabel{eq:12/6/5/26/dgp/EqDer}{{{10.2}.10}{104}{Examples}{equation.129.10}{}}
\newlabel{eq:12/6/5/26/dgp/EqS}{{{10.2}.15}{105}{Examples}{equation.129.15}{}}
\newlabel{12/6/6/8}{{{10.3}}{106}{Examples}{Item.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2}.1}{\ignorespaces }}{107}{figure.130.1}\protected@file@percent }
\newlabel{fig:12/6/5/26/dgp/Fig1}{{{10.2}.1}{107}{}{figure.130.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear Programming}{109}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definition}{109}{section.11.1}\protected@file@percent }
\newlabel{12/12/1/1}{{{11.1.1}}{109}{Definition}{Item.132}{}}
\newlabel{eq:12/12/1/1/Obj_func}{{{11.1.1}.1}{109}{Definition}{equation.132.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.79999pt}\LT@entry 
    {1}{97.4pt}}
\newlabel{eq:12/12/1/1/maxval}{{{11.1.1}.6}{110}{Definition}{equation.133.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.1.1}.2}{\ignorespaces }}{110}{table.134.2}\protected@file@percent }
\newlabel{tab:widgets}{{{11.1.1}.2}{110}{}{table.134.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.1.1}.1}{\ignorespaces }}{111}{figure.134.1}\protected@file@percent }
\newlabel{fig:12/12/1/1/inequality}{{{11.1.1}.1}{111}{}{figure.134.1}{}}
\newlabel{12/12/1/2}{{{11.1.2}}{111}{Definition}{Item.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.1.2}.1}{\ignorespaces }}{112}{figure.135.1}\protected@file@percent }
\newlabel{fig:12/12/1/2}{{{11.1.2}.1}{112}{}{figure.135.1}{}}
\newlabel{12/12/1/3}{{{11.1.3}}{113}{Definition}{Item.136}{}}
\newlabel{12/12/1/4}{{{11.1.4}}{114}{Definition}{Item.137}{}}
\newlabel{12/12/1/5}{{{11.1.5}}{115}{Definition}{Item.138}{}}
\newlabel{12/12/1/6}{{{11.1.6}}{115}{Definition}{Item.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.1.6}.1}{\ignorespaces }}{116}{figure.139.1}\protected@file@percent }
\newlabel{fig:12/12/1/6}{{{11.1.6}.1}{116}{}{figure.139.1}{}}
\newlabel{12/12/1/7}{{{11.1.7}}{117}{Definition}{Item.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.1.7}.1}{\ignorespaces }}{118}{figure.140.1}\protected@file@percent }
\newlabel{fig:12/12/1/7}{{{11.1.7}.1}{118}{}{figure.140.1}{}}
\newlabel{12/12/1/8}{{{11.1.8}}{119}{Definition}{Item.141}{}}
\newlabel{12/12/1/9}{{{11.1.9}}{119}{Definition}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.1.9}.1}{\ignorespaces }}{120}{figure.142.1}\protected@file@percent }
\newlabel{fig:12/12/1/9}{{{11.1.9}.1}{120}{}{figure.142.1}{}}
\newlabel{12/12/1/10}{{{11.1.10}}{120}{Definition}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.1.10}.1}{\ignorespaces }}{121}{figure.143.1}\protected@file@percent }
\newlabel{fig:12/12/1/10}{{{11.1.10}.1}{121}{}{figure.143.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Applications}{122}{section.11.2}\protected@file@percent }
\newlabel{12/12/2/1}{{{11.2.1}}{122}{Applications}{Item.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2.1}.1}{\ignorespaces }}{122}{table.144.1}\protected@file@percent }
\newlabel{table:12/12/2/1}{{{11.2.1}.1}{122}{}{table.144.1}{}}
\newlabel{12/12/2/2}{{{11.2.2}}{123}{Applications}{Item.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2.2}.1}{\ignorespaces }}{123}{table.145.1}\protected@file@percent }
\newlabel{table:12/12/2/2}{{{11.2.2}.1}{123}{}{table.145.1}{}}
\newlabel{12/12/2/3}{{{11.2.3}}{124}{Applications}{Item.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2.3}.1}{\ignorespaces }}{125}{table.148.1}\protected@file@percent }
\newlabel{table:12/12/2/3}{{{11.2.3}.1}{125}{}{table.148.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.3}.1}{\ignorespaces }}{125}{figure.148.1}\protected@file@percent }
\newlabel{fig:12/12/2/3}{{{11.2.3}.1}{125}{}{figure.148.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2.3}.2}{\ignorespaces }}{126}{table.148.2}\protected@file@percent }
\newlabel{table:12/12/2/3/1}{{{11.2.3}.2}{126}{}{table.148.2}{}}
\newlabel{12/12/2/4}{{{11.2.4}}{126}{Applications}{Item.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2.4}.1}{\ignorespaces }}{127}{table.149.1}\protected@file@percent }
\newlabel{table:12/12/2/4}{{{11.2.4}.1}{127}{}{table.149.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2.4}.2}{\ignorespaces }}{127}{table.149.2}\protected@file@percent }
\newlabel{table:12/12/2/4/1}{{{11.2.4}.2}{127}{}{table.149.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.4}.1}{\ignorespaces }}{128}{figure.149.1}\protected@file@percent }
\newlabel{fig:12/12/2/4}{{{11.2.4}.1}{128}{}{figure.149.1}{}}
\newlabel{12/12/2/5}{{{11.2.5}}{128}{Applications}{Item.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2.5}.1}{\ignorespaces }}{129}{table.150.1}\protected@file@percent }
\newlabel{table:12/12/2/5}{{{11.2.5}.1}{129}{}{table.150.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2.5}.2}{\ignorespaces }}{130}{table.150.2}\protected@file@percent }
\newlabel{table:12/12/2/5/1}{{{11.2.5}.2}{130}{}{table.150.2}{}}
\newlabel{12/12/2/6}{{{11.2.6}}{130}{Applications}{Item.151}{}}
\newlabel{12/12/2/7}{{{11.2.7}}{130}{Applications}{Item.152}{}}
\newlabel{12/12/2/8}{{{11.2.8}}{130}{Applications}{Item.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.5}.1}{\ignorespaces }}{131}{figure.150.1}\protected@file@percent }
\newlabel{fig:12/12/2/5}{{{11.2.5}.1}{131}{}{figure.150.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2.8}.1}{\ignorespaces }}{131}{table.153.1}\protected@file@percent }
\newlabel{table:12/12/2/8}{{{11.2.8}.1}{131}{}{table.153.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.8}.1}{\ignorespaces }}{132}{figure.153.1}\protected@file@percent }
\newlabel{fig:12/12/2/8}{{{11.2.8}.1}{132}{}{figure.153.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2.8}.2}{\ignorespaces }}{132}{table.153.2}\protected@file@percent }
\newlabel{table:12/12/2/8/1}{{{11.2.8}.2}{132}{}{table.153.2}{}}
\newlabel{12/12/2/9}{{{11.2.9}}{133}{Applications}{Item.154}{}}
\newlabel{12/12/2/10}{{{11.2.10}}{133}{Applications}{Item.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2.10}.1}{\ignorespaces }}{133}{figure.155.1}\protected@file@percent }
\newlabel{fig:12/12/2/10}{{{11.2.10}.1}{133}{}{figure.155.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2.10}.1}{\ignorespaces }}{134}{table.155.1}\protected@file@percent }
\newlabel{table:12/12/2/10}{{{11.2.10}.1}{134}{}{table.155.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Miscellenaeous}{134}{section.11.3}\protected@file@percent }
\newlabel{12/12/3/1}{{{11.3.1}}{134}{Miscellenaeous}{Item.156}{}}
\newlabel{12/12/3/2}{{{11.3.2}}{135}{Miscellenaeous}{Item.157}{}}
\newlabel{12/12/3/3}{{{11.3.3}}{135}{Miscellenaeous}{Item.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.3.3}.1}{\ignorespaces }}{135}{table.158.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{11.3.4}.1}{\ignorespaces }}{135}{table.159.1}\protected@file@percent }
\newlabel{12/12/3/4}{{{11.3.4}}{136}{Miscellenaeous}{table.159.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.3.4}.1}{\ignorespaces }}{136}{figure.159.1}\protected@file@percent }
\newlabel{fig:12/12/3/4}{{{11.3.4}.1}{136}{}{figure.159.1}{}}
\newlabel{12/12/3/5}{{{11.3.5}}{137}{Miscellenaeous}{Item.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.3.5}.1}{\ignorespaces }}{138}{figure.160.1}\protected@file@percent }
\newlabel{fig:12/12/3/5}{{{11.3.5}.1}{138}{}{figure.160.1}{}}
\newlabel{12/12/3/6}{{{11.3.6}}{138}{Miscellenaeous}{table.161.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.3.6}.1}{\ignorespaces }}{139}{table.161.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{11.3.7}.1}{\ignorespaces }}{141}{table.175.1}\protected@file@percent }
\newlabel{12/12/3/7}{{{11.3.7}}{141}{Miscellenaeous}{table.175.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.3.8}.1}{\ignorespaces }}{141}{table.176.1}\protected@file@percent }
\newlabel{tab:8}{{{11.3.8}.1}{141}{}{table.176.1}{}}
\newlabel{12/12/3/8}{{{11.3.8}}{141}{Miscellenaeous}{table.176.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.3.8}.2}{\ignorespaces }}{142}{table.176.2}\protected@file@percent }
\newlabel{table:12/12/3/8}{{{11.3.8}.2}{142}{}{table.176.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.3.8}.1}{\ignorespaces }}{142}{figure.176.1}\protected@file@percent }
\newlabel{fig:12/12/3/8}{{{11.3.8}.1}{142}{}{figure.176.1}{}}
\newlabel{12/12/3/9}{{{11.3.9}}{143}{Miscellenaeous}{Item.177}{}}
\newlabel{12/12/3/10}{{{11.3.10}}{143}{Miscellenaeous}{Item.178}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exemplar}{145}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Long Answer (L.A)}{145}{Item.180}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convex Functions}{149}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:app/convconvconvex_def}{{{A.1}}{149}{Convex Functions}{Item.232}{}}
\newlabel{eq:app/convconvconvex_def}{{{A.1}.1}{149}{Convex Functions}{equation.232.1}{}}
\newlabel{eq:app/convconvEq1}{{{A.1}.2}{149}{Convex Functions}{equation.232.2}{}}
\newlabel{eq:app/convconvEq2}{{{A.1}.3}{149}{Convex Functions}{equation.232.3}{}}
\newlabel{eq:app/convconvEq3}{{{A.1}.4}{150}{Convex Functions}{equation.232.4}{}}
\newlabel{eq:app/convconvEq4}{{{A.1}.6}{150}{Convex Functions}{equation.232.6}{}}
\newlabel{eq:quad-x}{{{A.2}.1}{150}{Convex Functions}{equation.233.1}{}}
\newlabel{eq:psd-iff}{{{A.2}.4}{151}{Convex Functions}{equation.233.4}{}}
\newlabel{eq:app-M-def}{{{A.3}.1}{151}{Convex Functions}{equation.234.1}{}}
\newlabel{eq:app-mu-def}{{{A.3}.2}{151}{Convex Functions}{equation.234.2}{}}
\newlabel{eq:app-f-def}{{{A.3}.4}{151}{Convex Functions}{equation.234.4}{}}
\newlabel{eq:app-convex-ineq}{{{A.3}.8}{152}{Convex Functions}{equation.234.8}{}}
\newlabel{app:quad-nonconv}{{{A.4}}{152}{Convex Functions}{Item.235}{}}
\newlabel{eq:12/6/5/27/conv/conv/nonconv-constr/app}{{{A.4}.2}{152}{Convex Functions}{equation.235.2}{}}
\newlabel{eq:12/6/5/27/conv/conv/x1-parab}{{{A.4}.3}{152}{Convex Functions}{equation.235.3}{}}
\newlabel{eq:12/6/5/27/conv/conv/x2-parab}{{{A.4}.4}{152}{Convex Functions}{equation.235.4}{}}
\newlabel{eq:psd-iff-quad}{{{A.4}.5}{153}{Convex Functions}{equation.235.5}{}}
\newlabel{eq:12/6/5/27/conv/conv/nonconv-constr/app/hx}{{{A.4}.6}{153}{Convex Functions}{equation.235.6}{}}
\newlabel{app:quad-conv}{{{A.5}}{153}{Convex Functions}{Item.236}{}}
\newlabel{eq:12/6/5/27/conv/conv/cost}{{{A.5}.1}{153}{Convex Functions}{equation.236.1}{}}
\newlabel{eq:12/6/5/27/conv/conv/constr}{{{A.5}.2}{153}{Convex Functions}{equation.236.2}{}}
\newlabel{eq:12/6/5/27/conv/conv/conv-constr/app/hx}{{{A.5}.3}{154}{Convex Functions}{equation.236.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Line}{155}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:app-L1}{{{B.1}.1}{155}{Line}{equation.237.1}{}}
\newlabel{eq:app-L2}{{{B.1}.2}{155}{Line}{equation.237.2}{}}
\newlabel{eq:app-dist-parallel}{{{B.1}.3}{155}{Line}{equation.237.3}{}}
\newlabel{eq:app-M-def-line}{{{B.1}.4}{155}{Line}{equation.237.4}{}}
\newlabel{eq:app-lambda-def-line}{{{B.1}.5}{155}{Line}{equation.237.5}{}}
\newlabel{eq:app-x-def}{{{B.1}.6}{155}{Line}{equation.237.6}{}}
\newlabel{eq:app-A-def}{{{B.1}.7}{156}{Line}{equation.237.7}{}}
\newlabel{eq:app-B-def}{{{B.1}.8}{156}{Line}{equation.237.8}{}}
\newlabel{eq:app-vec-eqn}{{{B.1}.13}{156}{Line}{equation.237.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual}{157}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{165}
