\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Convex Functons}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gradient Descent}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Programming}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadratic Programming}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometric Programming}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Convex Functions}{11}{section.A.1}\protected@file@percent }
\newlabel{ch1_convex_def}{{A.1}{11}{Convex Functions}{equation.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  $\qopname  \relax o{ln}x$ versus $x$}}{12}{figure.A.1}\protected@file@percent }
\newlabel{fig.1.1}{{A.1}{12}{$\ln x$ versus $x$}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  $x^2$ versus $x$}}{13}{figure.A.2}\protected@file@percent }
\newlabel{fig.1.2}{{A.2}{13}{$x^2$ versus $x$}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  Segments are below the curve}}{14}{figure.A.3}\protected@file@percent }
\newlabel{fig.1.3}{{A.3}{14}{Segments are below the curve}{figure.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gradient Descent Method}{14}{section.A.2}\protected@file@percent }
\newlabel{eq:root}{{A.5}{14}{Gradient Descent Method}{equation.A.2.5}{}}
\newlabel{eq:gradient}{{A.9}{15}{Gradient Descent Method}{equation.A.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Convex Optimization}{16}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Lagrange Multipliers}{16}{subsection.A.3.1}\protected@file@percent }
\newlabel{convex_code}{{{A.3.1}}{16}{Lagrange Multipliers}{Item.14}{}}
\newlabel{eq2_1_circ}{{A.10}{16}{Lagrange Multipliers}{equation.A.3.10}{}}
\newlabel{eq2_1_line}{{A.11}{16}{Lagrange Multipliers}{equation.A.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$}}{17}{figure.A.4}\protected@file@percent }
\newlabel{fig.2.1}{{A.4}{17}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.A.4}{}}
\newlabel{eq:normal}{{A.16}{17}{Lagrange Multipliers}{equation.A.3.16}{}}
\newlabel{lagrange}{{{A.3.7}}{18}{Lagrange Multipliers}{Item.20}{}}
\newlabel{lagrangian}{{A.17}{18}{Lagrange Multipliers}{equation.A.3.17}{}}
\newlabel{tangent}{{A.18}{18}{Lagrange Multipliers}{equation.A.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Inequality Constraints}{18}{subsection.A.3.2}\protected@file@percent }
\newlabel{ch2_constraint}{{{A.3.8}}{18}{Inequality Constraints}{Item.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Smallest circle in the shaded region is a point.}}{19}{figure.A.5}\protected@file@percent }
\newlabel{fig.2.4}{{A.5}{19}{Smallest circle in the shaded region is a point}{figure.A.5}{}}
\newlabel{ch2_lagrange_fail}{{{A.3.9}}{19}{Inequality Constraints}{Item.22}{}}
\newlabel{ch2_constraint_border}{{{A.3.11}}{20}{Inequality Constraints}{Item.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of conditions.}}{20}{table.A.1}\protected@file@percent }
\newlabel{table.2.7}{{A.1}{20}{Summary of conditions}{table.A.1}{}}
\newlabel{ch2_prob_upper}{{{A.3.12}}{20}{Inequality Constraints}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{21}{figure.A.6}\protected@file@percent }
\newlabel{fig.2.7}{{A.6}{21}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.A.6}{}}
\newlabel{ch2_second_min}{{A.23}{21}{Inequality Constraints}{equation.A.3.23}{}}
\newlabel{ch2_second_const}{{A.24}{21}{Inequality Constraints}{equation.A.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{22}{figure.A.7}\protected@file@percent }
\newlabel{fig.2.8}{{A.7}{22}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.A.7}{}}
\newlabel{ch2_prob_upper_cond}{{{A.3.14}}{23}{Inequality Constraints}{Item.27}{}}
\newlabel{ch2_lagrange_ineq}{{A.27}{23}{Inequality Constraints}{equation.A.3.27}{}}
\newlabel{ch2_lagrange_ineq_summary}{{A.28}{23}{Inequality Constraints}{equation.A.3.28}{}}
\newlabel{ch2_kkt_necessary}{{A.30}{23}{Inequality Constraints}{equation.A.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Karush Kuhn-Tucker Conditions}{24}{subsection.A.3.3}\protected@file@percent }
\newlabel{ch2_kkt_problem}{{A.31}{24}{Karush Kuhn-Tucker Conditions}{equation.A.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$}}{25}{figure.A.8}\protected@file@percent }
\newlabel{fig.2.12}{{A.8}{25}{Incorrect solution is at intersection of all curves $r = 5.33$}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}}{26}{figure.A.9}\protected@file@percent }
\newlabel{fig.2.13}{{A.9}{26}{Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}{figure.A.9}{}}
\newlabel{convex_sdp_eqiv}{{{A.3.21}}{28}{Karush Kuhn-Tucker Conditions}{Item.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Semi-definite Programming}{28}{section.A.4}\protected@file@percent }
\newlabel{ch3_convex_ch2}{{{A.4.1}}{28}{Semi-definite Programming}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces  Optimal solution is the lower tangent to the circle}}{29}{figure.A.10}\protected@file@percent }
\newlabel{fig.2.15}{{A.10}{29}{Optimal solution is the lower tangent to the circle}{figure.A.10}{}}
\newlabel{prob:cvxopt}{{{A.4.1}}{29}{Semi-definite Programming}{equation.A.4.56}{}}
\newlabel{prob:cvxpy}{{A.62}{31}{Semi-definite Programming}{equation.A.4.62}{}}
\newlabel{ch3_lin_mat_ineq_const}{{A.64}{32}{Semi-definite Programming}{equation.A.4.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Linear Programming}{32}{section.A.5}\protected@file@percent }
\newlabel{ch1_lp1}{{{A.5.1}}{32}{Linear Programming}{Item.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces  The cost function intersects with the two constraints at $\mathbf  {x} = \ensuremath  {\left (2,3\right )}$. }}{33}{figure.A.11}\protected@file@percent }
\newlabel{fig.4.1}{{A.11}{33}{The cost function intersects with the two constraints at $\mbf {x} = \brak {2,3}$}{figure.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Convex Polygon}{34}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Complex Numbers: Optimization}{35}{section.A.7}\protected@file@percent }
\newlabel{eq:opt_def}{{A.81}{35}{Complex Numbers: Optimization}{equation.A.7.81}{}}
\newlabel{eq:opt_rev}{{A.83}{35}{Complex Numbers: Optimization}{equation.A.7.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces }}{36}{figure.A.12}\protected@file@percent }
\newlabel{fig:2019_1}{{A.12}{36}{}{figure.A.12}{}}
\newlabel{eq:opt_xlam}{{A.89}{37}{Complex Numbers: Optimization}{equation.A.7.89}{}}
\newlabel{eq:opt_xnorm}{{A.91}{37}{Complex Numbers: Optimization}{equation.A.7.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces }}{39}{figure.A.13}\protected@file@percent }
\newlabel{fig:2019_1_2}{{A.13}{39}{}{figure.A.13}{}}
\gdef \@abspage@last{46}
