\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Convex Functons}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12/6/5/1/1/conv}{{{1.1}a}{1}{Convex Functons}{Item.2}{}}
\newlabel{eq:/12/6/5/1/1/convEq5}{{{1.1}.1}{1}{Convex Functons}{equation.2.1}{}}
\newlabel{12/6/5/6}{{{1.2}}{1}{Convex Functons}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces }}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:/12/6/5/1/1/convFig1}{{{1.1}.1}{2}{}{figure.2.1}{}}
\newlabel{eq:12/6/5/67}{{{1.2}.7}{3}{Convex Functons}{equation.3.7}{}}
\newlabel{eq:12/6/5/69}{{{1.2}.8}{3}{Convex Functons}{equation.3.8}{}}
\newlabel{eq:12/6/5/610}{{{1.2}.9}{3}{Convex Functons}{equation.3.9}{}}
\newlabel{eq:12/6/5/611}{{{1.2}.10}{3}{Convex Functons}{equation.3.10}{}}
\newlabel{12/6/5/7}{{{1.3}}{3}{Convex Functons}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces }}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:12/6/5/6}{{{1.2}.1}{4}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces }}{5}{figure.4.1}\protected@file@percent }
\newlabel{fig:12/6/5/7}{{{1.3}.1}{5}{}{figure.4.1}{}}
\newlabel{12/6/5/8}{{{1.4}}{6}{Convex Functons}{Item.10}{}}
\newlabel{eq:12/6/5/8vol_varx}{{{1.4}.1}{6}{Convex Functons}{equation.10.1}{}}
\newlabel{12/6/5/10}{{{1.5}}{6}{Convex Functons}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.1}{\ignorespaces }}{7}{figure.10.1}\protected@file@percent }
\newlabel{fig:12/6/5/8}{{{1.4}.1}{7}{}{figure.10.1}{}}
\newlabel{eq:12/6/5/109}{{{1.5}.1}{7}{Convex Functons}{equation.11.1}{}}
\newlabel{eq:12/6/5/1010}{{{1.5}.2}{7}{Convex Functons}{equation.11.2}{}}
\newlabel{eq:12/6/5/1011}{{{1.5}.3}{8}{Convex Functons}{equation.11.3}{}}
\newlabel{12/6/5/11}{{{1.6}}{8}{Convex Functons}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.1}{\ignorespaces }}{9}{figure.11.1}\protected@file@percent }
\newlabel{fig:12/6/5/10}{{{1.5}.1}{9}{}{figure.11.1}{}}
\newlabel{12/6/6/14}{{{1.7}}{9}{Convex Functons}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}.1}{\ignorespaces }}{10}{figure.12.1}\protected@file@percent }
\newlabel{fig:12/6/5/11}{{{1.6}.1}{10}{}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}.1}{\ignorespaces }}{11}{figure.13.1}\protected@file@percent }
\newlabel{fig:12/6/6/14}{{{1.7}.1}{11}{}{figure.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gradient Descent}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12/6/5/1/1/2}{{{2.1}a}{13}{Gradient Descent}{Item.18}{}}
\newlabel{eq:12/6/5/1/1/2Eq1}{{{2.1}.1}{13}{Gradient Descent}{equation.18.1}{}}
\newlabel{eq:12/6/5/1/1/2grad_des}{{{2.1}.2}{13}{Gradient Descent}{equation.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces }}{14}{figure.22.1}\protected@file@percent }
\newlabel{fig:12/6/5/1/1/2Fig1}{{{2.1}.1}{14}{}{figure.22.1}{}}
\newlabel{12/6/5/6}{{{2.2}}{14}{Gradient Descent}{Item.23}{}}
\newlabel{eq:12/6/5/67}{{{2.2}.7}{15}{Gradient Descent}{equation.23.7}{}}
\newlabel{eq:12/6/5/69}{{{2.2}.8}{15}{Gradient Descent}{equation.23.8}{}}
\newlabel{eq:12/6/5/610}{{{2.2}.9}{15}{Gradient Descent}{equation.23.9}{}}
\newlabel{eq:12/6/5/611}{{{2.2}.10}{15}{Gradient Descent}{equation.23.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces }}{16}{figure.23.1}\protected@file@percent }
\newlabel{fig:12/6/5/6}{{{2.2}.1}{16}{}{figure.23.1}{}}
\newlabel{12/6/5/7}{{{2.3}}{16}{Gradient Descent}{Item.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}.1}{\ignorespaces }}{17}{figure.24.1}\protected@file@percent }
\newlabel{fig:12/6/5/7}{{{2.3}.1}{17}{}{figure.24.1}{}}
\newlabel{12/6/5/8}{{{2.4}}{18}{Gradient Descent}{Item.30}{}}
\newlabel{eq:12/6/5/8vol_varx}{{{2.4}.1}{18}{Gradient Descent}{equation.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}.1}{\ignorespaces }}{19}{figure.30.1}\protected@file@percent }
\newlabel{fig:12/6/5/8}{{{2.4}.1}{19}{}{figure.30.1}{}}
\newlabel{12/6/5/10}{{{2.5}}{20}{Gradient Descent}{Item.31}{}}
\newlabel{eq:12/6/5/109}{{{2.5}.1}{20}{Gradient Descent}{equation.31.1}{}}
\newlabel{eq:12/6/5/1010}{{{2.5}.2}{20}{Gradient Descent}{equation.31.2}{}}
\newlabel{eq:12/6/5/1011}{{{2.5}.3}{20}{Gradient Descent}{equation.31.3}{}}
\newlabel{12/6/5/11}{{{2.6}}{20}{Gradient Descent}{Item.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}.1}{\ignorespaces }}{21}{figure.31.1}\protected@file@percent }
\newlabel{fig:12/6/5/10}{{{2.5}.1}{21}{}{figure.31.1}{}}
\newlabel{12/6/6/14}{{{2.7}}{22}{Gradient Descent}{Item.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}.1}{\ignorespaces }}{23}{figure.32.1}\protected@file@percent }
\newlabel{fig:12/6/5/11}{{{2.6}.1}{23}{}{figure.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}.1}{\ignorespaces }}{24}{figure.33.1}\protected@file@percent }
\newlabel{fig:12/6/6/14}{{{2.7}.1}{24}{}{figure.33.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Programming}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12/6/6/8}{{{3.1}}{25}{Geometric Programming}{Item.37}{}}
\newlabel{12/6/6/9}{{{3.2}}{25}{Geometric Programming}{Item.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Programming}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\newlabel{12/12/1/1}{{{4.1.1}}{27}{Introduction}{Item.39}{}}
\newlabel{12/12/1/2}{{{4.1.2}}{27}{Introduction}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces }}{28}{figure.40.1}\protected@file@percent }
\newlabel{fig:12/12/1/2}{{{4.1.2}.1}{28}{}{figure.40.1}{}}
\newlabel{12/12/1/3}{{{4.1.3}}{29}{Introduction}{Item.41}{}}
\newlabel{12/12/1/4}{{{4.1.4}}{30}{Introduction}{Item.42}{}}
\newlabel{12/12/1/5}{{{4.1.5}}{30}{Introduction}{Item.43}{}}
\newlabel{12/12/1/6}{{{4.1.6}}{30}{Introduction}{Item.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces }}{31}{figure.44.1}\protected@file@percent }
\newlabel{fig:12/12/1/6}{{{4.1.6}.1}{31}{}{figure.44.1}{}}
\newlabel{12/12/1/7}{{{4.1.7}}{32}{Introduction}{Item.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces }}{33}{figure.45.1}\protected@file@percent }
\newlabel{fig:12/12/1/7}{{{4.1.7}.1}{33}{}{figure.45.1}{}}
\newlabel{12/12/1/8}{{{4.1.8}}{34}{Introduction}{Item.46}{}}
\newlabel{12/12/1/9}{{{4.1.9}}{34}{Introduction}{Item.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}.1}{\ignorespaces }}{35}{figure.47.1}\protected@file@percent }
\newlabel{fig:12/12/1/9}{{{4.1.9}.1}{35}{}{figure.47.1}{}}
\newlabel{12/12/1/10}{{{4.1.10}}{35}{Introduction}{Item.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.10}.1}{\ignorespaces }}{36}{figure.48.1}\protected@file@percent }
\newlabel{fig:12/12/1/10}{{{4.1.10}.1}{36}{}{figure.48.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applications}{37}{section.4.2}\protected@file@percent }
\newlabel{12/12/2/1}{{{4.2.1}}{37}{Applications}{Item.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.1}.1}{\ignorespaces }}{37}{table.49.1}\protected@file@percent }
\newlabel{table:12/12/2/1}{{{4.2.1}.1}{37}{}{table.49.1}{}}
\newlabel{12/12/2/2}{{{4.2.2}}{38}{Applications}{Item.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.2}.1}{\ignorespaces }}{38}{table.50.1}\protected@file@percent }
\newlabel{table:12/12/2/2}{{{4.2.2}.1}{38}{}{table.50.1}{}}
\newlabel{12/12/2/3}{{{4.2.3}}{39}{Applications}{Item.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.3}.1}{\ignorespaces }}{40}{table.53.1}\protected@file@percent }
\newlabel{table:12/12/2/3}{{{4.2.3}.1}{40}{}{table.53.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces }}{40}{figure.53.1}\protected@file@percent }
\newlabel{fig:12/12/2/3}{{{4.2.3}.1}{40}{}{figure.53.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.3}.2}{\ignorespaces }}{41}{table.53.2}\protected@file@percent }
\newlabel{table:12/12/2/3/1}{{{4.2.3}.2}{41}{}{table.53.2}{}}
\newlabel{12/12/2/4}{{{4.2.4}}{41}{Applications}{Item.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.4}.1}{\ignorespaces }}{42}{table.54.1}\protected@file@percent }
\newlabel{table:12/12/2/4}{{{4.2.4}.1}{42}{}{table.54.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.4}.2}{\ignorespaces }}{42}{table.54.2}\protected@file@percent }
\newlabel{table:12/12/2/4/1}{{{4.2.4}.2}{42}{}{table.54.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces }}{43}{figure.54.1}\protected@file@percent }
\newlabel{fig:12/12/2/4}{{{4.2.4}.1}{43}{}{figure.54.1}{}}
\newlabel{12/12/2/5}{{{4.2.5}}{43}{Applications}{Item.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.5}.1}{\ignorespaces }}{44}{table.55.1}\protected@file@percent }
\newlabel{table:12/12/2/5}{{{4.2.5}.1}{44}{}{table.55.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces }}{45}{figure.55.1}\protected@file@percent }
\newlabel{fig:12/12/2/5}{{{4.2.5}.1}{45}{}{figure.55.1}{}}
\newlabel{12/12/2/6}{{{4.2.6}}{45}{Applications}{Item.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.5}.2}{\ignorespaces }}{46}{table.55.2}\protected@file@percent }
\newlabel{table:12/12/2/5/1}{{{4.2.5}.2}{46}{}{table.55.2}{}}
\newlabel{12/12/2/7}{{{4.2.7}}{46}{Applications}{Item.57}{}}
\newlabel{12/12/2/8}{{{4.2.8}}{46}{Applications}{Item.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.8}.1}{\ignorespaces }}{46}{table.58.1}\protected@file@percent }
\newlabel{table:12/12/2/8}{{{4.2.8}.1}{46}{}{table.58.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.8}.1}{\ignorespaces }}{47}{figure.58.1}\protected@file@percent }
\newlabel{fig:12/12/2/8}{{{4.2.8}.1}{47}{}{figure.58.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.8}.2}{\ignorespaces }}{47}{table.58.2}\protected@file@percent }
\newlabel{table:12/12/2/8/1}{{{4.2.8}.2}{47}{}{table.58.2}{}}
\newlabel{12/12/2/9}{{{4.2.9}}{48}{Applications}{Item.59}{}}
\newlabel{12/12/2/10}{{{4.2.10}}{48}{Applications}{Item.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.10}.1}{\ignorespaces }}{48}{figure.60.1}\protected@file@percent }
\newlabel{fig:12/12/2/10}{{{4.2.10}.1}{48}{}{figure.60.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.10}.1}{\ignorespaces }}{49}{table.60.1}\protected@file@percent }
\newlabel{table:12/12/2/10}{{{4.2.10}.1}{49}{}{table.60.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Miscellenaeous}{49}{section.4.3}\protected@file@percent }
\newlabel{12/12/3/1}{{{4.3.1}}{49}{Miscellenaeous}{Item.61}{}}
\newlabel{12/12/3/2}{{{4.3.2}}{50}{Miscellenaeous}{Item.62}{}}
\newlabel{12/12/3/3}{{{4.3.3}}{50}{Miscellenaeous}{Item.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.3}.1}{\ignorespaces }}{50}{table.63.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.4}.1}{\ignorespaces }}{50}{table.64.1}\protected@file@percent }
\newlabel{12/12/3/4}{{{4.3.4}}{51}{Miscellenaeous}{table.64.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces }}{51}{figure.64.1}\protected@file@percent }
\newlabel{fig:12/12/3/4}{{{4.3.4}.1}{51}{}{figure.64.1}{}}
\newlabel{12/12/3/5}{{{4.3.5}}{52}{Miscellenaeous}{Item.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces }}{53}{figure.65.1}\protected@file@percent }
\newlabel{fig:12/12/3/5}{{{4.3.5}.1}{53}{}{figure.65.1}{}}
\newlabel{12/12/3/6}{{{4.3.6}}{53}{Miscellenaeous}{table.66.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.6}.1}{\ignorespaces }}{54}{table.66.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.7}.1}{\ignorespaces }}{56}{table.80.1}\protected@file@percent }
\newlabel{12/12/3/7}{{{4.3.7}}{56}{Miscellenaeous}{table.80.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.8}.1}{\ignorespaces }}{56}{table.81.1}\protected@file@percent }
\newlabel{tab:8}{{{4.3.8}.1}{56}{}{table.81.1}{}}
\newlabel{12/12/3/8}{{{4.3.8}}{56}{Miscellenaeous}{table.81.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.8}.2}{\ignorespaces }}{57}{table.81.2}\protected@file@percent }
\newlabel{table:12/12/3/8}{{{4.3.8}.2}{57}{}{table.81.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.8}.1}{\ignorespaces }}{57}{figure.81.1}\protected@file@percent }
\newlabel{fig:12/12/3/8}{{{4.3.8}.1}{57}{}{figure.81.1}{}}
\newlabel{12/12/3/9}{{{4.3.9}}{58}{Miscellenaeous}{Item.82}{}}
\newlabel{12/12/3/10}{{{4.3.10}}{58}{Miscellenaeous}{Item.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadratic Programming}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semi-Definite Programming}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12/6/6/22}{{{6.1}}{61}{Semi-Definite Programming}{Item.84}{}}
\newlabel{eq:12/6/6/22V_matrix}{{{6.1}.1}{61}{Semi-Definite Programming}{equation.84.1}{}}
\newlabel{eq:12/6/6/22/quad}{{{6.1}.2}{61}{Semi-Definite Programming}{equation.84.2}{}}
\newlabel{eq:12/6/6/22conic_quad_form}{{{6.1}.3}{61}{Semi-Definite Programming}{equation.84.3}{}}
\newlabel{12/6/6/23}{{{6.2}}{63}{Semi-Definite Programming}{Item.85}{}}
\newlabel{eq:12/6/6/23V_matrix}{{{6.2}.1}{63}{Semi-Definite Programming}{equation.85.1}{}}
\newlabel{eq:12/6/6/23/quad}{{{6.2}.2}{63}{Semi-Definite Programming}{equation.85.2}{}}
\newlabel{eq:12/6/6/23conic_quad_form}{{{6.2}.3}{63}{Semi-Definite Programming}{equation.85.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convex Functions}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:app/convconvconvex_def}{{{A.1}}{67}{Convex Functions}{Item.86}{}}
\newlabel{eq:app/convconvconvex_def}{{{A.1}.1}{67}{Convex Functions}{equation.86.1}{}}
\newlabel{eq:app/convconvEq1}{{{A.1}.2}{67}{Convex Functions}{equation.86.2}{}}
\newlabel{eq:app/convconvEq2}{{{A.1}.3}{67}{Convex Functions}{equation.86.3}{}}
\newlabel{eq:app/convconvEq3}{{{A.1}.4}{68}{Convex Functions}{equation.86.4}{}}
\newlabel{eq:app/convconvEq4}{{{A.1}.6}{68}{Convex Functions}{equation.86.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual}{69}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Convex Functions}{69}{section.B.1}\protected@file@percent }
\newlabel{ch1_convex_def}{{1.1}{69}{Convex Functions}{equation.86.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.1.1}.1}{\ignorespaces  $\qopname  \relax o{ln}x$ versus $x$}}{70}{figure.87.1}\protected@file@percent }
\newlabel{fig.1.1}{{{B.1.1}.1}{70}{$\ln x$ versus $x$}{figure.87.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.1.2}.1}{\ignorespaces  $x^2$ versus $x$}}{71}{figure.88.1}\protected@file@percent }
\newlabel{fig.1.2}{{{B.1.2}.1}{71}{$x^2$ versus $x$}{figure.88.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.1.3}.1}{\ignorespaces  Segments are below the curve}}{72}{figure.89.1}\protected@file@percent }
\newlabel{fig.1.3}{{{B.1.3}.1}{72}{Segments are below the curve}{figure.89.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Gradient Descent Method}{72}{section.B.2}\protected@file@percent }
\newlabel{eq:root}{{9.1}{72}{Gradient Descent Method}{equation.95.1}{}}
\newlabel{eq:gradient}{{{B.2.3}.2}{73}{Gradient Descent Method}{equation.98.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Convex Optimization}{74}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Lagrange Multipliers}{74}{subsection.B.3.1}\protected@file@percent }
\newlabel{convex_code}{{{B.3.1}}{74}{Lagrange Multipliers}{Item.100}{}}
\newlabel{eq2_1_circ}{{{B.3.1}.1}{74}{Lagrange Multipliers}{equation.100.1}{}}
\newlabel{eq2_1_line}{{{B.3.1}.2}{74}{Lagrange Multipliers}{equation.100.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.3.1}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$}}{75}{figure.100.1}\protected@file@percent }
\newlabel{fig.2.1}{{{B.3.1}.1}{75}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.100.1}{}}
\newlabel{eq:normal}{{{B.3.5}.1}{75}{Lagrange Multipliers}{equation.104.1}{}}
\newlabel{lagrange}{{{B.3.7}}{76}{Lagrange Multipliers}{Item.106}{}}
\newlabel{lagrangian}{{{B.3.7}.1}{76}{Lagrange Multipliers}{equation.106.1}{}}
\newlabel{tangent}{{{B.3.7}.2}{76}{Lagrange Multipliers}{equation.106.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Inequality Constraints}{76}{subsection.B.3.2}\protected@file@percent }
\newlabel{ch2_constraint}{{{B.3.8}}{76}{Inequality Constraints}{Item.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.3.8}.1}{\ignorespaces  Smallest circle in the shaded region is a point.}}{77}{figure.107.1}\protected@file@percent }
\newlabel{fig.2.4}{{{B.3.8}.1}{77}{Smallest circle in the shaded region is a point}{figure.107.1}{}}
\newlabel{ch2_lagrange_fail}{{{B.3.9}}{77}{Inequality Constraints}{Item.108}{}}
\newlabel{ch2_constraint_border}{{{B.3.11}}{78}{Inequality Constraints}{Item.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.3.11}.1}{\ignorespaces Summary of conditions.}}{78}{table.110.1}\protected@file@percent }
\newlabel{table.2.7}{{{B.3.11}.1}{78}{Summary of conditions}{table.110.1}{}}
\newlabel{ch2_prob_upper}{{{B.3.12}}{78}{Inequality Constraints}{Item.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.3.11}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{79}{figure.110.1}\protected@file@percent }
\newlabel{fig.2.7}{{{B.3.11}.1}{79}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.110.1}{}}
\newlabel{ch2_second_min}{{{B.3.12}.1}{79}{Inequality Constraints}{equation.111.1}{}}
\newlabel{ch2_second_const}{{{B.3.12}.2}{79}{Inequality Constraints}{equation.111.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.3.12}.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.}}{80}{figure.111.1}\protected@file@percent }
\newlabel{fig.2.8}{{{B.3.12}.1}{80}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$}{figure.111.1}{}}
\newlabel{ch2_prob_upper_cond}{{{B.3.14}}{81}{Inequality Constraints}{Item.113}{}}
\newlabel{ch2_lagrange_ineq}{{{B.3.15}.1}{81}{Inequality Constraints}{equation.114.1}{}}
\newlabel{ch2_lagrange_ineq_summary}{{{B.3.15}.2}{81}{Inequality Constraints}{equation.114.2}{}}
\newlabel{ch2_kkt_necessary}{{{B.3.15}.4}{81}{Inequality Constraints}{equation.114.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Karush Kuhn-Tucker Conditions}{82}{subsection.B.3.3}\protected@file@percent }
\newlabel{ch2_kkt_problem}{{{B.3.16}.1}{82}{Karush Kuhn-Tucker Conditions}{equation.115.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.3.16}.1}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$}}{83}{figure.115.1}\protected@file@percent }
\newlabel{fig.2.12}{{{B.3.16}.1}{83}{Incorrect solution is at intersection of all curves $r = 5.33$}{figure.115.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.3.17}.1}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}}{84}{figure.116.1}\protected@file@percent }
\newlabel{fig.2.13}{{{B.3.17}.1}{84}{Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$}{figure.116.1}{}}
\newlabel{convex_sdp_eqiv}{{{B.3.21}}{86}{Karush Kuhn-Tucker Conditions}{Item.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Semi-definite Programming}{86}{section.B.4}\protected@file@percent }
\newlabel{ch3_convex_ch2}{{{B.4.1}}{86}{Semi-definite Programming}{Item.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.3.21}.1}{\ignorespaces  Optimal solution is the lower tangent to the circle}}{87}{figure.120.1}\protected@file@percent }
\newlabel{fig.2.15}{{{B.3.21}.1}{87}{Optimal solution is the lower tangent to the circle}{figure.120.1}{}}
\newlabel{prob:cvxopt}{{{B.4.1}}{87}{Semi-definite Programming}{equation.121.4}{}}
\newlabel{prob:cvxpy}{{{B.4.2}.3}{89}{Semi-definite Programming}{equation.122.3}{}}
\newlabel{ch3_lin_mat_ineq_const}{{{B.4.4}.2}{90}{Semi-definite Programming}{equation.124.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Linear Programming}{90}{section.B.5}\protected@file@percent }
\newlabel{ch1_lp1}{{{B.5.1}}{90}{Linear Programming}{Item.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.5.1}.1}{\ignorespaces  The cost function intersects with the two constraints at $\mathbf  {x} = \ensuremath  {\left (2,3\right )}$. }}{91}{figure.127.1}\protected@file@percent }
\newlabel{fig.4.1}{{{B.5.1}.1}{91}{The cost function intersects with the two constraints at $\mbf {x} = \brak {2,3}$}{figure.127.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Convex Polygon}{92}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Complex Numbers: Optimization}{93}{section.B.7}\protected@file@percent }
\newlabel{eq:opt_def}{{{B.7.1}.1}{93}{Complex Numbers: Optimization}{equation.133.1}{}}
\newlabel{eq:opt_rev}{{{B.7.1}.3}{93}{Complex Numbers: Optimization}{equation.133.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.7.2}.1}{\ignorespaces }}{94}{figure.134.1}\protected@file@percent }
\newlabel{fig:2019_1}{{{B.7.2}.1}{94}{}{figure.134.1}{}}
\newlabel{eq:opt_xlam}{{{B.7.4}.3}{95}{Complex Numbers: Optimization}{equation.136.3}{}}
\newlabel{eq:opt_xnorm}{{{B.7.4}.5}{95}{Complex Numbers: Optimization}{equation.136.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.7.5}.1}{\ignorespaces }}{97}{figure.137.1}\protected@file@percent }
\newlabel{fig:2019_1_2}{{{B.7.5}.1}{97}{}{figure.137.1}{}}
\gdef \@abspage@last{105}
