\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - Find the maximum profit that a company can make if the profit function is given by \\ $f(x) = 41-72x+18x^2$}{1}{section*.1}\protected@file@percent }
\newlabel{opt/2/1/a/lemma1}{{}{1}{\large Solution}{section*.2}{}}
\newlabel{eq:2}{{1}{1}{\large Solution}{equation.0.1}{}}
\newlabel{eq:7}{{6}{1}{\large Solution}{equation.0.6}{}}
\newlabel{eq:9}{{8}{1}{\large Solution}{equation.0.8}{}}
\newlabel{eq:10}{{9}{1}{\large Solution}{equation.0.9}{}}
\newlabel{eq:11}{{10}{1}{\large Solution}{equation.0.10}{}}
\gdef \@abspage@last{1}
