\relax 
\newlabel{eq:parabolaEq2}{{1}{1}}
\newlabel{eq:eqV}{{2}{1}}
\newlabel{eq:eqU}{{3}{1}}
\newlabel{eq:eqF}{{4}{1}}
\newlabel{eq:Eq3}{{6}{1}}
\newlabel{eq:Eq4}{{7}{1}}
\newlabel{eq:eq5}{{8}{1}}
\newlabel{eq:eq6}{{9}{1}}
\newlabel{eq:Eq5}{{12}{1}}
\newlabel{eq:eq7}{{14}{1}}
\newlabel{eq:eqf}{{15}{2}}
\newlabel{eq:Eq6}{{16}{2}}
\newlabel{eq:Eq7}{{17}{2}}
\newlabel{eq:Eq8}{{18}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{3}}
\gdef \@abspage@last{3}
