\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iterations and Pivoting}{1}}
\newlabel{eq:slack}{{1.2}{1}}
\newlabel{eq:x3}{{1.3}{1}}
\newlabel{xonesmall}{{1.4}{1}}
\newlabel{eq:x3_1}{{1.8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabular Method}{2}}
\newlabel{eq:f_tabular}{{2.1}{2}}
\newlabel{eq:f_x1-5}{{2.8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces \relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:x2_enter}{{2.1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.3}{\ignorespaces \relax }}{2}}
\newlabel{table:x5_leave}{{2.1.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.4}{\ignorespaces \relax }}{3}}
\newlabel{table:x2-x5}{{2.1.4}{3}}
