\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}12$^{th}$ Maths - Chapter 6}{1}{section.1}\protected@file@percent }
\newlabel{eq:EqV}{{4}{1}{12$^{th}$ Maths - Chapter 6}{equation.1.4}{}}
\newlabel{eq:EqMax}{{5}{1}{12$^{th}$ Maths - Chapter 6}{equation.1.5}{}}
\newlabel{eq:EqConstr}{{6}{1}{12$^{th}$ Maths - Chapter 6}{equation.1.6}{}}
\newlabel{eq:EqDer}{{14}{2}{12$^{th}$ Maths - Chapter 6}{equation.1.14}{}}
\newlabel{eq:EqS}{{19}{3}{12$^{th}$ Maths - Chapter 6}{equation.1.19}{}}
\newlabel{eq:Eq2Der}{{29}{3}{12$^{th}$ Maths - Chapter 6}{equation.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{5}{\relax }{figure.caption.1}{}}
