\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}11$^{th}$ Maths - Chapter 10}{1}{section.1}\protected@file@percent }
\newlabel{eq:Eq2}{{1}{1}{11$^{th}$ Maths - Chapter 10}{equation.1.1}{}}
\newlabel{eq:Eq6}{{5}{1}{11$^{th}$ Maths - Chapter 10}{equation.1.5}{}}
\newlabel{eq:grad_des}{{8}{1}{11$^{th}$ Maths - Chapter 10}{equation.1.8}{}}
\newlabel{eq:Z-trans-eqn}{{9}{2}{11$^{th}$ Maths - Chapter 10}{equation.1.9}{}}
\newlabel{eq:lambda-z-trans}{{12}{2}{11$^{th}$ Maths - Chapter 10}{equation.1.12}{}}
\newlabel{eq:alpha-constr}{{15}{2}{11$^{th}$ Maths - Chapter 10}{equation.1.15}{}}
\newlabel{eq:conv}{{16}{2}{11$^{th}$ Maths - Chapter 10}{equation.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{5}{\relax }{figure.caption.2}{}}
