\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Functions}{1}}
\newlabel{ch1_convex_def}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces  $\qopname  \relax o{ln}x$ versus $x$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.1.1}{{{1.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces  $x^2$ versus $x$\relax }}{1}}
\newlabel{fig.1.2}{{{1.2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces  Segments are below the curve\relax }}{2}}
\newlabel{fig.1.3}{{{1.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Descent Method}{2}}
\newlabel{eq:root}{{2.1}{2}}
\newlabel{eq:gradient}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Karush Kuhn-Tucker Conditions}{2}}
\newlabel{convex_code}{{{3.1}}{2}}
\newlabel{eq2_1_circ}{{3.1}{2}}
\newlabel{eq2_1_line}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$\relax }}{2}}
\newlabel{fig.2.1}{{{3.1}}{2}}
\newlabel{lagrange}{{{3.3}}{3}}
\newlabel{lagrangian}{{3.8}{3}}
\newlabel{tangent}{{3.10}{3}}
\newlabel{ch2_constraint}{{{3.4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}}{\ignorespaces  Smallest circle in the shaded region is a point.\relax }}{3}}
\newlabel{fig.2.4}{{{3.4}}{3}}
\newlabel{ch2_lagrange_fail}{{{3.5}}{3}}
\newlabel{ch2_constraint_border}{{{3.7}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.\relax }}{4}}
\newlabel{fig.2.7}{{{3.7}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7}}{\ignorespaces Summary of conditions.\relax }}{4}}
\newlabel{table.2.7}{{{3.7}}{4}}
\newlabel{ch2_prob_upper}{{{3.8}}{4}}
\newlabel{ch2_second_min}{{3.19}{4}}
\newlabel{ch2_second_const}{{3.20}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.\relax }}{4}}
\newlabel{fig.2.8}{{{3.8}}{4}}
\newlabel{ch2_prob_upper_cond}{{{3.10}}{4}}
\newlabel{ch2_lagrange_ineq}{{3.27}{5}}
\newlabel{ch2_lagrange_ineq_summary}{{3.28}{5}}
\newlabel{ch2_kkt_necessary}{{3.30}{5}}
\newlabel{ch2_kkt_problem}{{3.31}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.12}}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$\relax }}{5}}
\newlabel{fig.2.12}{{{3.12}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.13}}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$\relax }}{6}}
\newlabel{fig.2.13}{{{3.13}}{6}}
\newlabel{convex_sdp_eqiv}{{{3.17}}{6}}
\newlabel{ch2_sd_kkt}{{3.55}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.17}}{\ignorespaces  Optimal solution is the lower tangent to the circle\relax }}{7}}
\newlabel{fig.2.15}{{{3.17}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semi-definite Programming}{7}}
\newlabel{ch3_convex_ch2}{{{4.1}}{7}}
\newlabel{prob:cvxopt}{{{4.1}}{7}}
\newlabel{prob:cvxpy}{{4.10}{7}}
\newlabel{ch3_lin_mat_ineq_const}{{4.12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Programming}{8}}
\newlabel{ch1_lp1}{{{5.1}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}}{\ignorespaces  The cost function intersects with the two constraints at $\mathbf  {x} = \ensuremath  {\left (2,3\right )}$. \relax }}{8}}
\newlabel{fig.4.1}{{{5.1}}{8}}
