\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Functions}{1}}
\newlabel{ch1_convex_def}{{1.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter1/codes/1.1.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter1/codes/1.2.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $\qopname  \relax o{ln}x$ versus $x$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.1.1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  $x^2$ versus $x$\relax }}{2}}
\newlabel{fig.1.2}{{1.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter1/codes/1.3.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Segments are below the curve\relax }}{3}}
\newlabel{fig.1.3}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Karush Kuhn-Tucker Conditions}{3}}
\newlabel{convex_code}{{2.1}{3}}
\newlabel{eq2_1_circ}{{2.1}{3}}
\newlabel{eq2_1_line}{{2.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.1.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$\relax }}{4}}
\newlabel{fig.2.1}{{2.1}{4}}
\newlabel{lagrange}{{2.3}{4}}
\newlabel{lagrangian}{{2.8}{4}}
\newlabel{tangent}{{2.10}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.3.py}{4}}
\newlabel{ch2_constraint}{{2.4}{4}}
\newlabel{convex-constraint}{{2.16}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.4.py}{4}}
\newlabel{ch2_lagrange_fail}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Smallest circle in the shaded region is a point.\relax }}{5}}
\newlabel{fig.2.4}{{2.4}{5}}
\newlabel{ch2_constraint_border}{{2.7}{5}}
\newlabel{convex-constraint}{{2.18}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.7.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.\relax }}{6}}
\newlabel{fig.2.7}{{2.7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Summary of conditions.\relax }}{6}}
\newlabel{table.2.7}{{2.7}{6}}
\newlabel{ch2_prob_upper}{{2.8}{6}}
\newlabel{ch2_second_min}{{2.19}{6}}
\newlabel{ch2_second_const}{{2.20}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.8.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.\relax }}{7}}
\newlabel{fig.2.8}{{2.8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.9.py}{7}}
\newlabel{ch2_prob_upper_cond}{{2.10}{7}}
\newlabel{ch2_second_min}{{2.25}{7}}
\newlabel{ch2_second_const}{{2.26}{7}}
\newlabel{ch2_lagrange_ineq}{{2.27}{7}}
\newlabel{ch2_lagrange_ineq_summary}{{2.28}{7}}
\newlabel{ch2_kkt_necessary}{{2.30}{7}}
\newlabel{ch2_kkt_problem}{{2.31}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.12.py}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$\relax }}{8}}
\newlabel{fig.2.12}{{2.12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$\relax }}{9}}
\newlabel{fig.2.13}{{2.13}{9}}
\newlabel{ch2_kkt_problem}{{2.39}{9}}
\newlabel{convex_sdp_eqiv}{{2.17}{9}}
\newlabel{ch2_sd_kkt}{{2.55}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.15.py}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Optimal solution is the lower tangent to the circle\relax }}{10}}
\newlabel{fig.2.15}{{2.17}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semi-definite Programming}{10}}
\newlabel{ch3_convex_ch2}{{3.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter3/codes/3.1.py}{11}}
\newlabel{ch3_lin_mat_ineq_const}{{3.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Programming}{11}}
\newlabel{ch1_lp1}{{4.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter4/codes/4.1.py}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The cost function intersects with the two constraints at $\mathbf  {x} = \ensuremath  {\left (2,3\right )}$. \relax }}{12}}
\newlabel{fig.4.1}{{4.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter4/codes/4.2.py}{12}}
