\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Functions}{1}{section.1}\protected@file@percent }
\newlabel{ch1_convex_def}{{1.1}{1}{Convex Functions}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces  $\qopname  \relax o{ln}x$ versus $x$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.1.1}{{{1.1}}{1}{$\ln x$ versus $x$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces  $x^2$ versus $x$\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig.1.2}{{{1.2}}{1}{$x^2$ versus $x$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces  Segments are below the curve\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig.1.3}{{{1.3}}{2}{Segments are below the curve\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Descent Method}{2}{section.2}\protected@file@percent }
\newlabel{eq:root}{{2.1}{2}{Gradient Descent Method}{equation.2.1}{}}
\newlabel{eq:gradient}{{2.5}{2}{Gradient Descent Method}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex Optimization}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lagrange Multipliers}{2}{subsection.3.1}\protected@file@percent }
\newlabel{convex_code}{{{3.1}}{2}{Lagrange Multipliers}{Item.14}{}}
\newlabel{eq2_1_circ}{{3.1}{2}{Lagrange Multipliers}{equation.3.1}{}}
\newlabel{eq2_1_line}{{3.2}{2}{Lagrange Multipliers}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig.2.1}{{{3.1}}{3}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$\relax }{figure.caption.5}{}}
\newlabel{eq:normal}{{3.7}{3}{Lagrange Multipliers}{equation.3.7}{}}
\newlabel{lagrange}{{{3.7}}{3}{Lagrange Multipliers}{Item.20}{}}
\newlabel{lagrangian}{{3.8}{3}{Lagrange Multipliers}{equation.3.8}{}}
\newlabel{tangent}{{3.9}{3}{Lagrange Multipliers}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inequality Constraints}{3}{subsection.3.2}\protected@file@percent }
\newlabel{ch2_constraint}{{{3.8}}{3}{Inequality Constraints}{Item.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8}}{\ignorespaces  Smallest circle in the shaded region is a point.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig.2.4}{{{3.8}}{3}{Smallest circle in the shaded region is a point.\relax }{figure.caption.6}{}}
\newlabel{ch2_lagrange_fail}{{{3.9}}{3}{Inequality Constraints}{Item.22}{}}
\newlabel{ch2_constraint_border}{{{3.11}}{3}{Inequality Constraints}{Item.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig.2.7}{{{3.11}}{4}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.11}}{\ignorespaces Summary of conditions.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table.2.7}{{{3.11}}{4}{Summary of conditions.\relax }{table.caption.8}{}}
\newlabel{ch2_prob_upper}{{{3.12}}{4}{Inequality Constraints}{Item.25}{}}
\newlabel{ch2_second_min}{{3.14}{4}{Inequality Constraints}{equation.3.14}{}}
\newlabel{ch2_second_const}{{3.15}{4}{Inequality Constraints}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.12}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig.2.8}{{{3.12}}{4}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$.\relax }{figure.caption.9}{}}
\newlabel{ch2_prob_upper_cond}{{{3.14}}{4}{Inequality Constraints}{Item.27}{}}
\newlabel{ch2_lagrange_ineq}{{3.18}{4}{Inequality Constraints}{equation.3.18}{}}
\newlabel{ch2_lagrange_ineq_summary}{{3.19}{4}{Inequality Constraints}{equation.3.19}{}}
\newlabel{ch2_kkt_necessary}{{3.21}{4}{Inequality Constraints}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Karush Kuhn-Tucker Conditions}{5}{subsection.3.3}\protected@file@percent }
\newlabel{ch2_kkt_problem}{{3.22}{5}{Karush Kuhn-Tucker Conditions}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.16}}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig.2.12}{{{3.16}}{5}{Incorrect solution is at intersection of all curves $r = 5.33$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.17}}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig.2.13}{{{3.17}}{5}{Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$\relax }{figure.caption.11}{}}
\newlabel{convex_sdp_eqiv}{{{3.21}}{6}{Karush Kuhn-Tucker Conditions}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.21}}{\ignorespaces  Optimal solution is the lower tangent to the circle\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig.2.15}{{{3.21}}{6}{Optimal solution is the lower tangent to the circle\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semi-definite Programming}{6}{section.4}\protected@file@percent }
\newlabel{ch3_convex_ch2}{{{4.1}}{6}{Semi-definite Programming}{Item.35}{}}
\newlabel{prob:cvxopt}{{{4.1}}{6}{Semi-definite Programming}{equation.4.4}{}}
\newlabel{prob:cvxpy}{{4.10}{7}{Semi-definite Programming}{equation.4.10}{}}
\newlabel{ch3_lin_mat_ineq_const}{{4.12}{7}{Semi-definite Programming}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Programming}{7}{section.5}\protected@file@percent }
\newlabel{ch1_lp1}{{{5.1}}{7}{Linear Programming}{Item.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}}{\ignorespaces  The cost function intersects with the two constraints at $\mathbf  {x} = \ensuremath  {\left (2,3\right )}$. \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig.4.1}{{{5.1}}{7}{The cost function intersects with the two constraints at $\mbf {x} = \brak {2,3}$. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convex Polygon}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complex Numbers: Optimization}{8}{section.7}\protected@file@percent }
\newlabel{eq:opt_def}{{7.1}{8}{Complex Numbers: Optimization}{equation.7.1}{}}
\newlabel{eq:opt_rev}{{7.3}{8}{Complex Numbers: Optimization}{equation.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2}}{\ignorespaces \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2019_1}{{{7.2}}{8}{\relax }{figure.caption.14}{}}
\newlabel{eq:opt_xlam}{{7.9}{8}{Complex Numbers: Optimization}{equation.7.9}{}}
\newlabel{eq:opt_xnorm}{{7.11}{8}{Complex Numbers: Optimization}{equation.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.5}}{\ignorespaces \relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2019_1_2}{{{7.5}}{9}{\relax }{figure.caption.15}{}}
