\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Functions}{1}}
\newlabel{ch1_convex_def}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $\qopname  \relax o{ln}x$ versus $x$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.1.1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  $x^2$ versus $x$\relax }}{1}}
\newlabel{fig.1.2}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Segments are below the curve\relax }}{2}}
\newlabel{fig.1.3}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Karush Kuhn-Tucker Conditions}{2}}
\newlabel{convex_code}{{2.1}{2}}
\newlabel{eq2_1_circ}{{2.1}{2}}
\newlabel{eq2_1_line}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$\relax }}{2}}
\newlabel{fig.2.1}{{2.1}{2}}
\newlabel{lagrange}{{2.3}{2}}
\newlabel{lagrangian}{{2.8}{2}}
\newlabel{tangent}{{2.10}{2}}
\newlabel{ch2_constraint}{{2.4}{3}}
\newlabel{ch2_lagrange_fail}{{2.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Smallest circle in the shaded region is a point.\relax }}{3}}
\newlabel{fig.2.4}{{2.4}{3}}
\newlabel{ch2_constraint_border}{{2.7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Summary of conditions.\relax }}{3}}
\newlabel{table.2.7}{{2.7}{3}}
\newlabel{ch2_prob_upper}{{2.8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.\relax }}{4}}
\newlabel{fig.2.7}{{2.7}{4}}
\newlabel{ch2_second_min}{{2.19}{4}}
\newlabel{ch2_second_const}{{2.20}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.\relax }}{4}}
\newlabel{fig.2.8}{{2.8}{4}}
\newlabel{ch2_prob_upper_cond}{{2.10}{4}}
\newlabel{ch2_lagrange_ineq}{{2.27}{4}}
\newlabel{ch2_lagrange_ineq_summary}{{2.28}{4}}
\newlabel{ch2_kkt_necessary}{{2.30}{4}}
\newlabel{ch2_kkt_problem}{{2.31}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$\relax }}{5}}
\newlabel{fig.2.12}{{2.12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$\relax }}{5}}
\newlabel{fig.2.13}{{2.13}{5}}
\newlabel{convex_sdp_eqiv}{{2.17}{6}}
\newlabel{ch2_sd_kkt}{{2.55}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Optimal solution is the lower tangent to the circle\relax }}{6}}
\newlabel{fig.2.15}{{2.17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semi-definite Programming}{6}}
\newlabel{ch3_convex_ch2}{{3.1}{6}}
\newlabel{prob:cvxopt}{{3.1}{6}}
\newlabel{ch3_lin_mat_ineq_const}{{3.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Programming}{7}}
\newlabel{ch1_lp1}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The cost function intersects with the two constraints at $\mathbf  {x} = \ensuremath  {\left (2,3\right )}$. \relax }}{7}}
\newlabel{fig.4.1}{{4.1}{7}}
