\contentsline {section}{\numberline {1}Convex Functions}{1}{section.1}% 
\contentsline {section}{\numberline {2}Gradient Descent Method}{2}{section.2}% 
\contentsline {section}{\numberline {3}Convex Optimization}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Lagrange Multipliers}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Inequality Constraints}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Karush Kuhn-Tucker Conditions}{5}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Semi-definite Programming}{6}{section.4}% 
\contentsline {section}{\numberline {5}Linear Programming}{7}{section.5}% 
\contentsline {section}{\numberline {6}Convex Polygon}{8}{section.6}% 
\contentsline {section}{\numberline {7}Complex Numbers: Optimization}{8}{section.7}% 
