\relax 
\bibstyle{article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerations}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Considerations}}{1}{}\protected@file@percent }
\newlabel{tab:widgets}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plot to optimize machines to get maximum profit}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimization of Machince A and B}}{1}{}\protected@file@percent }
\newlabel{Optimization of Machince A and B}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deriving constraints from given data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding points of intersections on x and y-axes by line x+3y=12}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding points of intersection on x and y-axes by line 3x+y=12}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $\mathbf  {z}$ }}{2}{}\protected@file@percent }
\newlabel{tab:widgets}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding point of intersection of lines x+3y=12 and 3x+y=12}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finding maximum profit from the graph with points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
